ASSOCIATE’S AND BACHELOR’S DEGREES
UNDERGRADUATE ADMISSION REQUIREMENTS
The basic requirement for admission to a Strayer undergraduate certificate, degree or diploma program is a high school diploma from an approved high school or its equivalent.
Applicants must submit the following items:

A completed application form and enrollment agreement, as applicable;

Documentation of high school graduation from an approved high school or its equivalent; and

A valid, current, legible government-issued photo identification.
 
Note: Students applying to D.C. or New Jersey campuses will need to provide proof of proper immunization.
