Completing your application is easy!
STEP 1: Submit your online application ($70 application fee)

STEP 2: Send in an official high school transcript with senior year course schedule

Your transcript must include:
Any Dual Enrollment or online classes you are taking 
Second semester senior year courses (if different from the first semester)
After applying, please check your email regularly.
We'll send you additional information for creating your JMU e-ID which you will use to Check your Application Status and your admission decision when it is posted.
