Application Checklists: What do I Need to Apply?
Checklist for Freshmen
I am a Freshman if I am currently a senior in high school or I have graduated/obtained my GED and have 11 or less college credits completed

Completed application form
School Counselor (or teacher) letter of recommendation (If you are a current high school graduate)
Official high school transcripts or official GED score report
Official college transcripts (if you completed any college work)

Admissions Requirements
Admissions Requirements for Freshmen
First-year candidates are required to graduate from an approved secondary school with a minimum grade point average of a 2.0 on a 4.0 scale or complete the GED equivalent.
Generally, the high school record should include the following College Preparatory courses:

4 years of English
2 years of Science with a Lab
3 years of Math to include Algebra I, Algebra II & Geometry
2 years of Social Science
Foreign Language is recommended
Letters of recommendation and life experience are also taken into consideration.
