To begin the application process:

A.
Fill out our online application.

Access the online application here.
To begin, you will need to create an account.
Download a printable application here:
Degree-seeking Application
Non-degree Application
Dual Credit Application
For more information on the application process, read "What Type of Student are You?"
B.
Submit the following to Northern's Admissions Office:

High School Transcripts
Transcripts for all dual-credit and college courses previously taken.
Placement test scores.
Eligible scores are from ACT, SAT and COMPASS tests taken within the past two years.
If you haven't tested, see the next step.
C. Take your Placement Test

Northern offers Accuplacer for writing and math.
Go to the Advisement Center for study guides, or call 505.747.2150.
Set up a time to come to the testing center.
Your test scores will help place you in the right classes your first year.
Admissions Office
Northern New Mexico College
921 Paseo de Onate, Española, NM 87532

Frank Orona, Director
Sara McCormick, Recruiter
Virginia Naranjo, Admissions Specialist
Call Campaign Response Form- Students Who are Eligible to Enroll
