First-Year Applicants

You are a first-year applicant if you:
are a student who is currently enrolled in high school and will graduate at the end of the current academic year, OR
have graduated from high school and has not yet completed college courses.
This does not include attendance at a college summer session immediately following high school graduation.
Completed Common Application, including USD Member Questions
 

Official high school transcript
Official SAT or ACT scores
You are not required to submit the SAT Essay or the ACT Writing Test.

Essay
See Common Application for topics and details.

Academic Letter of Recommendation
At least one academic letter of recommendation from your high school guidance counselor or a teacher who has taught you in an academic class.

Application fee of $55.00
Fee waivers are available in cases of financial hardship.
Requests must come from a school official and be printed on school letterhead or by submitting the College Board fee waiver form.
