Gathering Your Materials
Applying to Newberry is easy and personalized.
We want to know about you beyond your test scores and grades.
The application process helps you to refine your goals and to showcase your talents and potential.
You can send your application at any time and, if your file is complete with all required materials, we’ll send you a decision within two weeks of completion.
Here’s what you need:

Application
We accept the Common Application, Universal College Application or Newberry Application.
You can choose the one that works best for you; all are treated equally in the admission process.
Complete the online application form.

Transcripts
High school and/or college transcripts - these should be official transcripts sent directly from your high school and any colleges you have attended.
Request High School Transcripts.

SAT/ACT Scores
Official SAT or ACT test score report - If you indicate Newberry when you take the tests, they will send your reports directly to us.
You can also have your scores sent later by requesting additional reports from the testing agency.

Letter of Recommendation
Ask a teacher or school counselor to write in support of your application.
This should be someone who can comment on your ability to do college work, to be a responsible student and to interact appropriately with peers.
A Letter of Recommendation Form is available.

Personal Statement
The Newberry application and the other applications have suggestions for your personal statement.
Select the one that has the most meaning for you and write a few paragraphs about that subject.
We want to know who you are and what is important to you.
