Application Instructions
If you’re a First-Year Applicant, here are the key parts of the process in being considered for admission:

1.
The Common Application
The Common Application is an easy-to-use college application system.
You’ll need to provide some basic information about yourself and your family; and some more detailed information about your education and your extracurricular activities.
You’ll also be asked to write a 500-650 word essay.

Which application type is right for me?
2.
Stonehill Member Questions & Essay
The Stonehill member questions section of the Common Application give us a few more details that are not included in the main section of the Common Application.
After adding Stonehill to your list of colleges through the college search function of the Common Application, you will be able to answer the Stonehill questions.
Stonehill does not have a separate writing supplement, but the Stonehill member questions section does contain an optional essay question.

STONEHILL APPLICATION ESSAY QUESTION (250 WORD MAXIMUM)
Students have many choices in their college search and application process.
Please share why you have chosen to consider Stonehill among your possible college options.

3.
Moreau Honors Program Application Essay
The Moreau Honors Program generally draws its members from applicants whose high school experiences demonstrate strong academic, extracurricular, service, and leadership qualities.
Students interested in being considered for the Moreau Honors Program must submit an additional essay along with their Common Application.

HONORS APPLICATION ESSAY QUESTION (250 WORD MAXIMUM)
The following quotation is from Lewis Carroll’s Alice’s Adventures in Wonderland: “Who are YOU?” said the Caterpillar.
This was not an encouraging opening for a conversation.
Alice replied, rather shyly, “I–I hardly know, sir, just at present– at least I know who I WAS when I got up this morning, but I think I must have been changed several times since then.”

Provide a response in which you address the following: “Describe one or more experiences and how they have played a significant role in shaping the person you are today.
Be sure to answer the Caterpillar’s question, ‘Who are YOU?’ and also who you hope to become in the future.”

4.
High School Transcript
Your official High School Transcript will need to be submitted by your guidance counselor as part of your application.
Your transcript should show your cumulative grade point average (GPA) and your class rank (if your school calculates one).

5.
The Secondary School Report
We attract applicants from all over the country – and all over the world.
The Secondary School Report helps us get to know your high school a bit better.
The report asks questions about the classes you’ve been given the opportunity to take, the size of your graduating class, and how your GPA has been calculated.
The Secondary School Report Form is included in the online Common Application and should be completed by your guidance counselor, who will also attach their letter of recommendation.

6.
Teacher Evaluations
Teacher Evaluations help us get to know you from a different perspective.
The evaluation form will ask your teacher to provide insights into your intellectual promise, creative thought, leadership, integrity, and self-confidence.
Ask for evaluations from teachers who know you well, and be sure to ask far enough in advance for them to thoughtfully consider your time together.
We require that you provide at least one Teacher Evaluation.
Teacher Evaluation Forms are included in the online Common Application.

7.
The Midyear Report
The Midyear Report should be submitted when your grade 12 midyear or first trimester grades are available.
Your guidance counselor should also submit an updated official High School Transcript at that time, including courses in progress.
Remember: grade 12 first quarter grades are required and must be submitted as soon as they become available.
prior to the Midyear Report and Final Report.
The Midyear Report Form is included in the online Common Application.

8.
The Final Report
The Final Report should be submitted when your grade 12 final grades are available.
Your guidance counselor should also submit an updated official High School Transcript.
The Final Report Form is included in the online Common Application.

9.
Other Relevant Supplemental Forms
You may need or want to submit other supplemental forms along with your application.
Early Decision applicants must submit the Early Decision Agreement form.
Supplemental forms are available on the Common Application website.

10.
A $60.00 Application Filing Fee
Eligible students may be able to receive a fee waiver from their guidance counselor.

11.
Stonehill Is Test-Optional
Standardized test scores are not required for admission to Stonehill, but we’ll review them as part of your application if you feel as though they serve as validation of your readiness for college.
We will only review the highest test scores submitted with your application – simply request that your SAT (Code 3770) or ACT (Code 1918) score be sent to Stonehill prior to the application deadline.

 
Apply Online
Stonehill is an exclusive user of the Common Application.
Everything you need to apply to Stonehill online can be found on the Common Application website.
