How to apply

Because of the intimate scale and intensive nature of the Conway program, the application procedure requires a substantial commitment of time from both the applicant and school staff.

Your application must include:

The application form and written responses to seven short essay questions;
Official academic transcripts from all previous institutions of higher learning;
Two letters of reference; and
Current resume.
You may include a design portfolio, but that is optional.
Conway will schedule a personal interview with faculty at the school once the application is complete.

Our application form can be filled out online and submitted by email.

The Conway School does not require or accept GRE scores or other standardized testing scores.
Conway decided to eliminate application fees beginning with applicants for the 2020-2021 academic year.
The Conway School hopes that this will open our admissions process to a broader pool of prospective students, particularly those with limited financial means.
