You may apply for admission to Missouri S&T any time after completing six semesters of high school coursework (typically after your junior year).
When you submit your application for admission, you are also applying for merit-based university scholarships.
To complete the application process, be sure to complete the steps detailed below.
Students can be admitted on unofficial transcripts and test scores.

1.)
Complete your online application
It is important to remember the email address and password you used to create your application account.

2.)
Missouri S&T does not charge an application fee!

3.)
Submit your high school and/or college transcripts
Transcripts can be sent directly from your high school and/or college to Missouri S&T.

  MAIL TO :
   Missouri University of Science and Technology
   106 Parker Hall, 300 W 13th Street
   Rolla, Missouri USA 65409-1060

4.)
Submit your ACT/SAT test scores
Test scores can be sent directly from the testing agency.
Use these codes to send test scores to S&T:

ACT: 2398  ||  SAT: 6876
