A step-by-step guide

We’re here to help.
These are the required and optional items needed for a first-year application.
If you plan to apply for financial aid, see dates and deadlines for more information.

Application instructions
expand all
+
1.
The application
You can use the following applications to apply to a number of schools, including Wellesley.

Friendly reminder: It’s free to apply to Wellesley.

Common ApplicationCoalition ApplicationQuestBridge Application

Specify your decision plan.
When you begin your application, you’ll need to choose a decision plan for each school you apply to.
(Check out our dates and deadlines page for more information.)

Use your legal name throughout.
Be sure to be consistent and use your legal name (as it appears on your passport or other legal documents) on all of your application materials.
This may sound obvious, but it’s really important!
If you go by another name, list that as your “preferred name” on the application and that’s the name we’ll use when we get in touch with you.

+
2.
The essays
You’ll need to write two essays: a personal essay and a shorter, Wellesley-specific essay.
See our application tips for advice on writing your essays.

The personal essay.
For your personal essay, you may choose from the prompts below or write on a topic of your choice.
The essay should be 250 to 650 words.

Current Common Application essay prompts
Some students have a background, identity, interest, or talent that is so meaningful they believe their application would be incomplete without it.
If this sounds like you, then please share your story.
The lessons we take from obstacles we encounter can be fundamental to later success.
Recount a time when you faced a challenge, setback, or failure.
How did it affect you, and what did you learn from the experience?
Reflect on a time when you questioned or challenged a belief or idea.
What prompted your thinking?
What was the outcome?
Describe a problem you've solved or a problem you'd like to solve.
It can be an intellectual challenge, a research query, an ethical dilemma—anything that is of personal importance, no matter the scale.
Explain its significance to you and what steps you took or could be taken to identify a solution.
Discuss an accomplishment, event, or realization that sparked a period of personal growth and a new understanding of yourself or others.
Describe a topic, idea, or concept you find so engaging that it makes you lose all track of time.
Why does it captivate you?
What or who do you turn to when you want to learn more?
Share an essay on any topic of your choice.
It can be one you’ve already written, one that responds to a different prompt, or one of your own design.
Current Coalition Application essay prompts
Tell a story from your life, describing an experience that either demonstrates your character or helped to shape it.
Describe a time when you made a meaningful contribution to others in which the greater good was your focus.
Discuss the challenges and rewards of making your contribution.
Has there been a time when you’ve had a long-cherished or accepted belief challenged? How did you respond? How did the challenge affect your beliefs?
What is the hardest part of being a teenager now? What’s the best part? What advice would you give a younger sibling or friend (assuming they would listen to you)?
Submit an essay on a topic of your choice.
The Wellesley-specific essay
This required writing supplement asks you to respond to the following topic.

The Wellesley essay prompt
When choosing a college community, you are choosing a place where you believe that you can live, learn, and flourish.
Generations of inspiring women have thrived in the Wellesley community, and we want to know what aspects of this community inspire you to consider Wellesley.
We know that there are more than 100 reasons to choose Wellesley, but the “Wellesley 100” is a good place to start.
Visit The Wellesley 100 and let us know, in two well-developed paragraphs, which two items most attract, inspire, or energize you and why.
(Not-so-secret tip: The “why” matters to us.)

+
3.
High school credentials
We require your transcripts, two teacher evaluations, and a School Report completed by your guidance counselor.
These can be submitted online through the Common Application or Coalition Application.
Once you have selected your high school, you can list and save the names of your counselor and two teachers in the “School Forms” section.
Instructions will be emailed to them with information on how to submit the forms online or offline in print.

We will alert you if credentials are missing.
It’s your responsibility to follow up on the status of missing credentials and to check with the Office of Admission to see if they have been received.
Once we have received your application, you will be able to check the status of your credentials through your Wellesley Applicant Portal.

Teacher evaluations
Carefully consider which teachers you want to ask to fill out your evaluation.
Have they gotten to know you personally?
Have they seen you improve?
Can they comment on your learning style?

Be sure to give your chosen teachers enough time to write your letter of recommendation.
They are, after all, busy people with full lives.

School Report
Ask your school counselor to complete the School Report form (with your most recent grades) for the Common Application or Coalition Application.
They should also include an official transcript and school profile.

If you’re applying for Early Decision or Early Evaluation, you will need to submit first-quarter or first-trimester grades for your final year of high school.
When your midyear grades become available, you will need to ask your counselor to complete the midyear report form (also part of the online application).

Your school might require that you sign a release for your transcript.
If that’s the case, make sure the release covers first quarter grades, midyear grades, and your final transcript so that these credentials aren’t delayed.

+
4.
Standardized tests
ACT SAT

Wellesley requires that you submit the ACT or the SAT.
(We do not require the optional SAT essay component or ACT Writing.)

Once you have submitted your application to Wellesley College, you will be able to self-report your SAT and/or ACT scores in the Self Reported Score form within your Applicant Portal.
Required standardized test scores reported within the Common or Coallition Application test section will not fulfill the self-reported score requirement.
If admitted and enrolled, applicants who self-reported their test scores must send verified test scores within two weeks.

If you face financial challenges in meeting Wellesley’s standardized testing requirements, contact us for guidance.
In some instances, we may be able to waive a standardized testing requirement due to financial hardship.

To learn more about when you should take your tests and score choice options, check out our FAQ.

+
5.
Optional items
If relevant to your application, you may submit these optional credentials.

Early Decision Agreement
If you’re applying Early Decision Round I or Round II, be sure to complete the Early Decision Agreement with your application.
Before submitting your application, you’ll need to list your parent or guardian’s email address on the recommended page to ensure they sign their portion of the Early Decision Agreement.

Interview
We don’t require an interview—but interviews can be delightful (and enlightening).
Explore how to schedule an on- or off-campus interview.

Arts, music, or theatre supplement
If you have a special talent in the arts, you might want to submit an arts supplement.

Our art, music, and theatre studies departments will accept electronic submissions of portfolios, recordings, or presentations.
The appropriate department will review your material.

Wellesley College does not have a dance department and does not review creative writing materials.
Please do NOT submit any dance and/or creative writing supplements as they will not be evaluated.

To submit an arts supplement:

You must submit your portfolios, recordings, or presentations electronically using SlideRoom.
Wellesley does not accept art supplements through the Common Application or Coalition Application.
Please do not mail any materials to the Office of Admission.
Submissions sent by mail will not be reviewed or returned.

Follow the guidelines and instructions as outlined by Wellesley’s art, music, and theatre studies departments.

Start a SlideRoom account at any time after September 1.

If you are using the Common Application, you must first submit your application to Wellesley before submitting the SlideRoom supplement.
An error message will appear on SlideRoom if you try to submit your supplement before submitting your Common Application.

Athletic supplement
If you are interested in competing in varsity athletics at Wellesley (Division III), submit a recruiting form to the head coach of your sport.
