APPLY ONLINE
Complete and submit your official application for admission.

There is no application fee.

COMPLETE YOUR APPLICATION
Submit your high school transcripts and SAT/ACT scores.

Please remember, you will need to submit your official transcripts for all dual enrollment credits and AP class scores.
These are required before you can officially enroll.

Email these documents to us, or send them by regular mail, here:

Admissions at Coker University
300 East College Avenue
Hartsville, SC 29550

APPLY FOR FINANCIAL AID
Apply for financial aid by completing your FAFSA application online.

You will need our school code: 003427.

Remember that the deadline to complete the FAFSA is June 30 each year for SC residents.
