Application Process - Step One: Apply through AACOMAS 
Familiarize yourself with the AACOM website for additional information on applying to an osteopathic medical school.

Apply online through the American Association of Colleges of Osteopathic Medicine Application Service (AACOMAS)

Submit all official MCAT scores (MCAT must be within 3 calendar years from the desired date of matriculation).
Visit MCAT for additional information on testing.

Submit all official transcripts**

**Coursework taken at a foreign institution must be evaluated for U.S. equivalence by an AACOMAS approved evaluation service.

Submit AACOMAS application fee

Contact AACOMAS to verify that all items have been received

Deadline for submission: February 15 

Application Process - Step Two: Submit Two Letters of Recommendation
Physician (DO – Doctor of Osteopathic Medicine)

Basic Science Faculty Member who has taught you, Pre-Med Advisor, or Pre-Med Advisory Committee 

Please do not have an individual who is a relative write either of these letters for you.

These letters may be submitted through AACOMAS, Virtual Evals, Interfolio, or as original hard copies by mail.

Letters of recommendation submitted in paper format must be mailed directly from the physician or science faculty member and be on official office letterhead with an original signature.
We will not accept letters of recommendation that are faxed or sent via email.
Please have them use the postal mailing information listed below:

West Virginia School of Osteopathic Medicine
Admissions Office
400 Lee Street North  
Lewisburg, WV 24901

Application Process - Step Three: Complete the Supplemental Application (invitation only) 
Select students are invited to complete a Supplemental Application: Applicants who have successfully completed the AACOMAS application (all required documents for WVSOM, AACOMAS fee, and application verified with official MCAT scores) will receive a confirmation email from WVSOM with an ID & PIN number along with access to the Supplemental Application.
This "MyWVSOM" login information will assist applicants in keeping track of their application status and process from this point forward.
Application Process - Step Four: Interview (invitation only) 
After review of the Supplemental Application, the Admissions Office will contact select students to invite them to interview.

Students invited to interview will be required to pay the Supplemental Fee (non-refundable):

WV Residents: $40
Out-of-State Residents: $80

Additional forms must be completed prior to the student's arrival to campus.
Details will be communicated at the time an interview is offered.
