The Office of Undergraduate Admissions is available to discuss your academic and professional goals, and the ways you can reach them.
From the initial conversation to receiving your admission decision, you'll always be treated like the hardworking individual you are—not just another number.
You can even count on us to handle many of the complex details of your application, so you can focus less on paperwork and more on your bright future.

Deadlines
Early Action Application
November 1

General Application
Rolling (after November 1)

Deposit
Deposit today to secure your spot in the Class of 2023.

Apply To Canisius
REQUEST MORE INFO
CANISIUS COLLEGE APPLICATION 
COMMON APPLICATION
DOWNLOADABLE FORMS

Requirements
A completed application
Personal essay (at least 250 words)
School counselor recommendation
Official SAT/ACT scores
Official high school transcript
Recommended
Letter of recommendation from a teacher
Information on extracurricular involvement
