How to Apply
Requirements for Applicants
Applicants must complete 16 college preparatory units, which should include:

Three units of English
Two units of college preparatory Math, including Algebra (three recommended)
One unit of American History
One unit of Lab Science
One additional unit of Science (lab recommended)
Eight units of other college preparatory courses such as English, Social Science, Sciences, Mathematics, or foreign language
Application Process
Prospective students should submit the following to the Office of Admission:

Completed application
Official high school transcripts from all schools attended
Official SAT or ACT scores (optional)
Required essay (1-2 pages)
Two letters of recommendation
While a campus interview is not required for admission, the College strongly encourages students to call the Office of Admission at (800) 210-7900 to arrange to meet with an Admission Counselor and to tour the campus.
