Apply As a Freshman
Apply online by submitting either the UMass Boston web application or the Common Application below:

UMass Boston Application
Common Application
Please contact the Office of Undergraduate Admissions if you experience any issues when submitting your application.

Test Optional
UMass Boston offers a no-test option.
We recognize that while useful, standardized tests do not accurately reflect all students’ academic abilities.
Students may apply Test Optional on their Common Application or UMass Boston Online Application.
Read our FAQ to learn more.

Application Tips
Before you start the online application, please be sure to check application deadlines.
Please read about application requirements that are necessary to complete your application for admission.
Submit all additional application requirements to the following address:
University of Massachusetts Boston

Undergraduate Admissions Processing Center

PO Box 814 Randolph, MA 02368

Once your application has been submitted, you cannot make corrections to it online.
Please review your application carefully before you submit.
You should contact Undergraduate Admissions for instructions on how to make corrections to a submitted application.

Academic Programs Offered
Questions?
If you need any assistance during the application process, you may contact us at undergrad.admissions@umb.edu or 617.287.6100.
