How to Apply

Go to Portland State University's online application system and select Create Account.
If you have already started an application or created one for a past term, select Log in.

Select Undergraduate - FRESHMAN as your student type from the drop-down menu.

With your application you must submit a non-refundable $50 application fee; you will be required to pay this via Visa or MasterCard.
A $2 processing fee will apply.
If you are eligible for the PSU fee deferral as an undergraduate, you will be able to choose this option for payment.

Submit official transcripts in the original sealed envelopes from all schools attended.
Mail Submission: Portland State University; Office of Undergraduate Admissions; PO Box 751; Portland OR 97207-0751 
Electronic Submission: Transcripts submitted electronically must be sent via a secure electronic transcript delivery service (such as Parchment) or sent directly from a school official to admissions@pdx.edu.
Submit test scores (if applicable).
Via testing agency using PSU's School Code
SAT  Code: 4610
ACT Code: 3492
Test scores may also be reported on an official high school transcript.
Please notify your admissions counselor if you intend to submit test scores this way.
Check your application status.
You will be notified by email about the status of your application, for each document you submit and your admission decision.
You can also check the status of your application online.

Go to Portland State University's online application system and log in using the email address and password you used to create your application.
Under "Processed Applications" select the application for which you would like to check the status under "Admission Term".
A summary will display with details about your application and what may be missing, and perhaps, delaying an admission decision.

If you are not receiving email communications from Portland State University, be sure to check your @pdx.edu email account.
Once you set up your student account all communications will be sent to that email address.
If you are not receiving information from us in any email inboxes, please contact us at admissions@pdx.edu.

APPLY NOW
