ADMISSIONS
First-year Undergraduate Students
Early Action Deadline
Oct. 1, 2019

For other application deadlines, see below.

Apply Now
Apply now, continue your application or make your deposit.
There is no application fee.

You are considered a first-time first-year student if you are a current high school senior or have not attended college since graduating from high school.
Applicants must submit the following items if they are first-year students:

Completed application — Sweet Briar will accept either the Common Application, the Coalition application or online application.
Official transcripts of all academic work completed to date.
Sweet Briar accepts the General Education Diploma (GED) in lieu of a high school diploma.
Depending on your circumstances, you will need to provide a final transcript with proof of high school graduation prior to the start of your first academic year at Sweet Briar.
We will accept electronic copies directly from your school or via Credentials Solutions, the National Student Clearinghouse or Parchment.
If applicable, a list of current (senior year) grades
Optional:

Test optional with GPA of 3.0 or higher — Sweet Briar accepts either the SAT or ACT.
Official scores must be submitted directly to the College.
Sweet Briar’s SAT code is 5634, and the ACT code is 4406.
Letter of recommendation encouraged from a counselor, teacher or alumna
Essay (written or video), writing/art sample, portfolio, or interview (live or online) encouraged — This is an opportunity for you to be creative and tell us more about yourself and your interest in Sweet Briar.
Important Dates and Deadlines:
Anytime — Apply using Sweet Briar’s application
Aug. 1 — The Common Application and the Coalition application open
Oct. 1 — FAFSA opens, Early Action application deadline
Jan. 1 — Presidential Scholarship consideration deadline
Feb. 1 — Priority Consideration deadline for financial aid
May 1 — National College Decision Day deposit deadline
