What Type of Applicant are You?
Aloha Students

The entire BYUH application is online and available at apply.lds.org.
In addition to the essay portions, applicant information and some financial information (depending on if you need a visa), we ask that you get an ecclesiastical endorsement from both your bishop and your stake president.

There are different requirements for Domestic students and International students.
Please go through the page to have further information.

> Domestic Students

> International Students

Apply Online
Go to apply.lds.org to begin and complete an application for BYU–Hawaii.
If you have questions about your application and using the new application please visit the FAQs page or contact BYU-Hawaii Admissions at admissions@byuh.edu or (808) 675-3738 between the hours of 8:00AM and 5:00PM, Monday through Friday Hawaii Standard Time.
