HOW TO APPLY FOR FIRST-YEAR STUDENTS

Here are the steps you need to know
Home / Admissions / Apply To Unity / How to Apply for First-Year Students
SHARE PRINT
The admission process at Unity College is highly personalized.
We look forward to hearing YOUR story and helping you on your way.

First-Year Student Application in 2 Steps:
Submit an online application here or use the Common App.
It’s free!
Explore our required courses and have your official school transcript(s) sent directly from your school to:
Unity College Admissions
43 Quaker Hill Road
Unity, Maine 04988
Fax: 207-512-1212
Email: admissions@unity.edu

PS: Unity does not require standardized test scores (SAT/ACT) for admission, but we do encourage you to submit them if they are available, as these may assist us in better evaluating your candidacy for admission, your scholarship potential, and your course placement.

What else could you do?
Sign up for your personalized visit experience!
Apply for Financial Aid (Optional)
Please complete the FAFSA (Free Application for Federal Student Aid) as soon as possible to maximize all sources of financial aid, including federal grants and loans.
We are happy to provide you with a personalized financial aid package, as well as financing options.
Spring students should complete the 2017-18 FAFSA.
Fall students should file the 2018-19 FAFSA.
EXPLORE MORE

Unity_College_Radio_Telemetry[1]
Why Unity
Reasons to Attend Unity College

Parents
Helping your student succeed
Apply_to_Unity
Questions?
Ask Admissions!


Unity College

90 Quaker Hill Road

Unity, Maine 04988

Tel: 1-833-UnityGo
Tel: 207-509-7100


