Coalition App: An Introduction
The Virginia Tech application for admission opens August 1, 2019


Meet a Hokie
Virginia Tech Undergraduate Application
All students seeking a four-year undergraduate degree from Virginia Tech should apply through the Coalition for College.
This includes international, domestic, and transfer students.
This is a third-party application accepted by hundreds of colleges around the country.
You can start building your profile anytime, and this profile will help you streamline the application process later.
If you're applying to a school that accepts the Coalition application, you can use the profile information to submit a lot of your information without having to enter it again.

Your profile is open year-round and allows you to input new achievements and update your information as needed.

If Virginia Tech is the only Coalition application school you’re applying to, there are several parts of the Coalition application you can skip:
Coalition Application Essays are not required.
You must complete the Virginia Tech Ut Prosim Essays.
Academic Interests
Letters of Recommendation
When completing your Coalition Profile, the “Profile Check” should be in the 'ON' position.
This will allow the application to show you areas that need attention.

FIRST-YEAR APPLICANTS:
The Coalition Essay question should not be completed.
It will not be reviewed.
Everyone will complete the four Ut Prosim Essays which are in our questions following the profile section.

US Citizen/Permanent Resident attending school in the US
Complete the application including the coursework section and the ACT/SAT test score section.
Coursework should match the transcript.
If changes need to be made to your coursework or ACT/SAT, you will need to go to to make corrections on the Self-Reported Academic Record website.
US Citizen/Permanent Resident attending school outside of the US
Complete the application excluding the coursework section but including the ACT/SAT test score section.
Student will upload transcript(s) at the end of the application prior to submitting it instead of completing the coursework section.
Non-US Citizen/Non-Permanent Resident attending school in the US
If all high school coursework has been in the US, complete the application including the coursework section.
Coursework should match the transcript.
If student has ACT/SAT test scores, they may include these (optional).
If student’s native language is not English, they must include TOEFL/IELTS or other English Proficiency test scores or ACT/SAT tests scores on the application.
Circumstances may vary depending upon the student’s situation.
If all high school coursework has not been completed in the US, student will exclude the coursework section and upload transcript(s) at the end the application prior to submitting it.
Non-US Citizen/Non-Permanent Resident attending school outside of the US
Complete the application excluding the coursework section.
If student’s native language is not English, they should include TOEFL/IELTS or other English Proficiency test scores or ACT/SAT tests scores on the application.
If native language is English, English Proficiency test scores are not required.
ACT/SAT scores are optional.
