Freshman

To be granted admissions to Chicago State University, a prospective freshman student must submit an application via the common app (www.commonapp.org) or the CSU online application.

Applicants who are currently in high school or have earned a high school diploma, or a General Education Development (GED) certificate, or a home-schooled program and never attended college must submit the following requirements to complete the admission application:

Official High School transcript, or GED test results, or home-schooled portfolio
Official ACT or SAT scores
Personal essay *
Letter of Recommendation **
$25 non-refundable Application fee
Applicants with a high school diploma must meet the following subject requirements: 4 years of English, 3 years of Math, 3 years of Social Studies, 3 years of Science and 2 years of foreign language, music, vocational education or art.


Applicants with a GED certificate or Home schooled must meet a minimum ACT composite of 18 or SAT composite of 960.

* Applicants who submit an application via the school website can download the essay topic that must accompany the application.
Applicants who submit an application via common app must answer the essay question on that application.

** Letters of recommendation can be completed by a teacher, school counselor, mentor, coach, or employer and sent to ug-admissions@csu.edu.

Admitted students are required to provide a final Official High School transcript with graduation date prior to beginning classes.

Note: Students can request ACT or SAT official scores to be sent to Chicago State University – code 0992 by contacting the below agencies

Agency	Website	Phone Number
ACT	www.act.org	319-337-1313
SAT	www.collegeboard.org	609-771-7600
Note: ACT Prep Guidebook
Completing the application by the priority review date below guarantees your application is considered for an early decision and merit scholarship opportunities.

Terms	Priority Deadline	Regular Admissions Deadline
Spring 2020	September 1, 2019	January 6, 2020
Summer I	March 1, 2020	May 1, 2020
Summer II	April 1, 2020	May 15, 2020
Fall 2020	November 1, 2019	August 10, 2020
Late applicants will be considered on a first-come, first-served basis for admissions and financial assistance.
