Applying as a Freshman
girl smiling in class

Requirements
All freshman applicants are required to submit: 

An official high school transcript with at least six semesters of work
ACT or SAT scores directly from ACT or College Board (ACT Code: 2066; SAT code: 1902), on your high school transcript, or from a score report
$40 nonrefundable application fee payable online
Your application is reviewed using a combination of these key factors: grade point average, ACT/SAT score, number and type of college prep courses and trend of grades.
The average WMU freshman has a 3.4 high school GPA and a 23 ACT or 1090 SAT.
WMU does not require letters of recommendation, resumes, or personal statements.

Test scores and official transcripts can be sent to: 

WMU Admissions
1903 W Michigan Ave
Kalamazoo, MI 49008-5211
admissions-transcripts@wmich.edu

Transcripts and test scores can also be hand delivered to the Admissions Office in Seibert Administration Building, but transcripts must be in a sealed envelope.

Deadlines

Applications and all required materials must be reached by the deadlines below in order to be considered for admission.
It is recommended that you apply after your junior year of high school and that you take the ACT/SAT in April or June of your junior year, or October or December of your senior year.

Main Campus – Kalamazoo

Fall (September-December): Extended to June 14
Spring (January-April): December 1
Summer I (May-June): April 1
Summer II (July-August): June 1
Extended University Programs (regional locations and online)

Not all programs are available at all EUP locations.
View list of EUP program offerings.
Please contact EUP at (269) 387-4200 for details.
How to apply
There are two ways to apply to WMU: 

Apply with the WMU online application by creating a Gold Gateway account.
To begin your application, select the “Sign Up” button in the top right corner, and fill in your legal first and last name, primary email address, birth date and current school.
You will also need to create a password.
Be sure to save your personal account login information so you can return to complete your application in more than one session, or to check your application status.
We will use your email address to communicate with you as the status of your application is updated.
Or apply online via the Common Application.

START YOUR APPLICATION   APPLY VIA COMMON APPLICATION
