How to Apply as a First-Year Student

1

Fill Out an Application for FREE
You can apply to Champlain College using the Common Application or the Champlain College Application.
Both are FREE.
Regardless of which you choose, all applications are considered equally.
Please do not submit more than one application for admission.

 

2

Send Us Your Academic Records
Please follow the directions on your application to submit required documentation (listed below).
If you prefer you may fax or mail documents directly: Fax to (802) 860-2767, Attn: Admissions Operations, 163 South Willard Street, Burlington, VT 05402

High School Transcripts
An official copy of your high school transcript is required.
Your school counselor can submit the transcript via:

Fax to (802) 860-2767 // Attention: Admission Operations
Mail to Attention: Admissions Operations, 163 South Willard Street, Burlington, VT 05402
Common App or Parchment
Letters of Recommendation
One recommendation should be from your school counselor and the other recommendation should be from someone who can best highlight your academic potential.

Test Scores (optional)
Champlain College is a test-optional institution.
Please indicate on your application whether you would like us to consider your test scores (SAT and/or ACT) .
Students who choose to submit tests scores will use code 3291 for the College Board SAT and code 4298 for the ACT.

Transfer Credits
If you have taken college courses and you would like those courses evaluated for transfer credit, please send official college transcripts.

Portfolio
If you are applying to the Creative Media, Filmmaking, Game Art & Animation, Game Design, or Graphic Design & Digital Media majors, please send us your portfolio.
View our portfolio requirements.

3

Apply for Financial Aid (optional but recommended)
Completing  your FREE Application for Federal Student Aid (FAFSA) could be an important step in financing your Champlain education.
We have a number of merit and need-based institutional grants and scholarships, but in order to be considered for one or more of these, we must have a submitted FAFSA.
Champlain's FAFSA code is 003684.
