Apply to Summit
If you are ready to pursue the path of Christian leadership, your next step is to apply for admission.
The process is simple.
Here is what you will need to begin:

​

Your full Social Security Number

Names, phone numbers, email addresses, and mailing addresses of three (3) people not related to you to use as character references.
These can be a ministry leader, pastor, elder, your teachers, counselor, principal, employer or supervisor.

For transfer students, the name(s) of the college/institution, location, dates attended, degree received and/or hours of credit completed.

​​

You should be able to complete our Application for Admission in less than 15 minutes.

Apply Online

​

If you would rather submit your application by mail, download it here:

Application for Admission PDF form 

​

Then what?
Once you submit your application for admission, an SCC representative will contact you directly with the next steps.
If you have not already, request to have your ACT or SAT scores sent to Summit Christian College: code 2463.
If you have any questions at all, contact us at (308) 632-6933 or admissions@summitcc.net.
