Admissions
Contact PIHMA Admissions to schedule a campus tour at (602) 274-1885 Ext: 111 or admissions@pihma.edu.

Pre-requisites
All applicants must have satisfactorily completed 60 semester credits / 90 quarter credits of education at the baccalaureate level that is appropriate for graduate level work, or the equivalent, from an institution, accredited by an agency recognized by the U.S. Department of Education.
*A grade of “C” (2.0), “Pass,” or better must have been earned in each course.

Co-requisites
In addition, within the first year of enrollment at PIHMA, applicants must complete a minimum of 3 credit hours or higher of general or introductory level coursework in the following classes:

• Biology
• Chemistry
• Physics
• English
• Psychology

What is needed to submit an application?
Applicants should submit a complete application packet that includes the following:

• Admissions Application
• $50 Nonrefundable Application fee for early registration (up to 30 days before the semester starts) or $100 Nonrefundable Application fee (within 30 days of the start of semester)
• A signed FERPA Agreement
• Brief personal statement
• Resume or listing of previous occupations, positions held
• 2 letters of recommendation from different businesses or health care professionals who know you well, but are not family members
• Official transcripts from colleges you have attended must be sent directly to the Admissions Department.

Button_StartJourneyNow

Guidelines for personal statement
Applicant’s personal statement should be 400 or more words in length and should address any two of the following:

1.
Why are you pursuing an education in Oriental Medicine?
What does oriental Medicine mean to you personally and professionally?
Why do you want to become a practitioner in either acupuncture or Oriental Medicine?
Describe the events that led you to this decision.
2.
Describe the characteristics of what you believe to be a model practitioner in either acupuncture or Oriental Medicine.
Of these characteristics, which do you feel most strongly about?
How do you feel your characteristics relate to this ideal?
Characteristics to include intellectual potential, study habits, problem solving skills, psychological maturity, integrity, self-discipline, professional judgment, empathy, communication skills, concern for aiding others, intellectual curiosity and enthusiasm, motivation, leadership skills, experience with and knowledge of medicine, and English competency.
3.
Describe a significant professional or personal accomplishment and what personal resource or qualities you used to accomplish these results.
4.
Write about how you anticipate your lifestyle will change in order to participate in and successfully complete this program.

Letters of Recommendation
Recommendation letters should be from 2 different business or health care professionals who know you well, but are not family members, and who can attest to your character and ability to complete the program.
Letters must be a minimum of two paragraphs in length and should describe the nature of your relationship.
Letters must include a hand-written signature and be mailed to PIHMA (Attn: Admissions) directly from the referral source.
Electronic versions will not be accepted.
