Admissions
HOME  ADMISSIONS  HOW TO APPLY  APPLICATION CHECKLIST

A COMPLETE APPLICATION INCLUDES ALL OF THE FOLLOWING MATERIALS:
You are not required to submit everything at once.
Scroll down for more details about each item.

Application Form (or the Common App)
$50.00 non-refundable application fee (or fee waiver)
Portfolio featuring 12 to 15 pieces of recent artwork
Official high school (secondary school) transcript(s)
Two letters of recommendation
College essay
CERTAIN APPLICATIONS ALSO REQUIRE ONE OR MORE OF THE FOLLOWING MATERIALS:
Official college/university transcript(s) (required for transfer applicants only)
TOEFL score (if English is not your first language)
SAT or ACT scores (required for homeschooled applicants only)
 
APPLICATION AND FEE
The most efficient way to submit your application form and fee is via our online form.
You can also download our paper application form; send both the application form and fee, made payable to Montserrat College of Art, to the Admissions Office at the address at the base of this page.
Applicants may request an application fee waiver by submitting an official fee waiver from the College Board, a similar agency, or by obtaining a form from your guidance counselor.

PORTFOLIO
Your portfolio is an essential element of your visual arts college application.
An ideal portfolio for Montserrat includes 12 to 15 pieces of your most recent and strongest artwork, with a minimum of three drawings or paintings from direct observation.
You can submit your portfolio in person during a campus visit or open house, or at any off-campus event, such as a National Portfolio Day.
You can also submit your portfolio online here.
Please do not mail original artwork.

OFFICIAL TRANSCRIPTS
All transcripts may be submitted via e-mail, fax, or regular mail.
We require official transcripts from all secondary schools (high schools) that you have attended.
If you are currently enrolled in high school, please ensure that your transcript includes grades from the first marking period or first quarter of your senior year.
If you have already graduated high school but have not yet attended a college or university, please submit an official transcript that documents your high school graduation in the form of an official seal or signature on the transcript as well as your graduation date.

Home-schooled applicants must submit a homeschool portfolio outlining all course content, textbooks used, examples of work completed, and grades received.
Home-schooled applicants are also required to submit official SAT scores.

GED recipients should submit official high school transcripts showing all work completed prior to their departure date, in addition to their official GED test scores.

Transfer students must submit their official high school transcripts along with all college/university transcripts.
Transfer students who have earned 30 or more academic credits from an accredited college or university are not required to submit high school transcripts, but must submit all college/university transcripts and official evidence of high school graduation.
Official evidence of high school graduation can be a copy of a high school diploma, a GED certificate, or a high school transcript including an official signature or seal and a graduation date.

International students must provide official, certified English translations for all secondary school credentials and college/university transcripts not already in English along with the official school records in the original language.

TWO LETTERS OF RECOMMENDATION
Recommendation letters may be submitted via e-mail, fax, or regular mail.
One letter should be submitted by an art teacher, private art instructor, or professional artist who can describe your artistic abilities.
The second letter may be submitted by an academic course instructor or guidance counselor who can describe your academic performance.
Please do not submit letters from immediate family members.

COLLEGE ESSAY
We will accept any college essay of 300 to 500 words in length, or (preferably) an essay that describes who you are as an artist and why Montserrat would be a good fit for you.
Essays may be uploaded along with the portfolio to Slideroom, or submitted via e-mail, fax, or regular mail.

(OPTIONAL) SAT/ACT SCORES
In some cases, SAT or ACT scores might be requested to help give insight on a student’s ability to succeed in the academic program at Montserrat.
While scores are not required for most students, an applicant can still submit scores if they feel it would benefit their overall application.
Montserrat’s SAT code is 9101 and ACT code is 1847.

ADVANCED PLACEMENT SCORES
If you have earned a grade of four or higher on an advanced placement (AP) exam, you may receive college credit.
Credit will be awarded for courses in which the content parallels Montserrat’s own program of study.
The official AP score report from the College Board should be included with your application – Montserrat is identified with the College Board code 9101.

MONTSERRAT ID CODES
The following codes identify Montserrat College of Art to the respective agencies:
CEEB/SAT – 9101
ACT – 1847
TOEFL – 3575
FAFSA – 013774

PRIORITY FILING DATES:
Fall Entry: February 15
Spring Entry: December 1

ADMISSIONS OFFICE CONTACT INFORMATION
Montserrat College of Art
Admissions Office
23 Essex Street
Beverly, MA 01915

Toll-Free: 800.836.0487
Phone: 978.921.4242 x1153
Fax: 978.921.4241
E-mail: admissions@montserrat.edu
