Application Requirements
Are you one of the following? In order to be considered for admission to the University of Dallas, you must:

Incoming Freshman
Complete the online Common Application, including the essay.
(You may also use ApplyTexas.)
Complete the counselor recommendation (via the Common Application).
Complete the teacher recommendation (optional-via the Common Application).
Complete the University of Dallas Member Questions (via the Common Application).
Send your official high school transcript.
Send your official ACT and/or SAT score reports.
ACT and/or SAT score reports appearing on official high school transcripts are acceptable.
Our ACT school code is 04234.
Our SAT code is 6868.
If you have taken college or university courses during high school, have an official copy of your final transcript forwarded directly to the University of Dallas.
Submit your $50 application fee or an official fee waiver form.
When completing your online application, you may submit payment electronically.
LEARN MORE
