Apply in Four Steps
At Elmhurst College, you’ll find everything you need to reach your full potential.
Applying is easy, and there’s no application fee.

Apply online for free.
Send us your high school transcript or GED test results.
Transcripts can be sent electronically through services like Parchment or official copies may be sent electronically to transcripts4ec@elmhurst.edu.
Submit your SAT® or ACT® scores.
Have the testing corporation send them directly to Elmhurst.
Our SAT® code is 1204 and ACT® code is 1020.
Scores listed on high school transcripts are also considered official.
Screenshots or PDF’s of test scores uploaded to the student account will be accepted for the purpose of admission, but official test scores are required prior to enrollment.
Request a recommendation from a high school faculty member.
This is encouraged, but not required.
Where to Submit Documents
While most of the application process is online, you also need to send certain documents by mail or email.

Office of Admission
Elmhurst College
190 Prospect Avenue
Elmhurst, IL 60126
Email: transcripts4ec@elmhurst.edu

We accept essays, recommendation letters and transcripts by email.

Early Action for Fall Term
Apply and submit all of your required documents by Nov. 1 to receive a decision by early December.
Students who also submit their Free Application for Federal Student Aid between Oct. 1 and Nov. 1 will receive their financial aid award, too!
Early Action is non-binding.
Students admitted under Early Action have until May 1, 2018 to make a tuition deposit.
Rolling Admission for Fall Term
Applicants applying or completing applications after Nov. 2 are considered for admission on a rolling basis.
Admission decisions begin to go out mid-December.
