Application Process
1.
FILL OUT THE APPLICATION.

Completed applications are reviewed on a rolling basis.
Applicants are typically notified of the admission decision within two weeks of the file being completed for review.

2.
SEND YOUR TRANSCRIPTS.

Official transcripts – send from an electronic service directly from your school.

Unofficial transcripts – send to explore@ozarks.edu

3.
SEND YOUR SUPPORTING DOCS.

ACT – school code 0120
SAT – school code 6111

Test optional – Send to explore@ozarks.edu

4.
PAY YOUR DEPOSIT.

Submit your $200 deposit to secure your spot in the class once you’ve received notification of acceptance.

Admission Criteria
Applicants are evaluated on an individual basis.
We take a more holistic approach, taking into account courses and grades, GPA, ACT or SAT test scores, and volunteer or service activities in your school or the community.

More importantly, our admission staff will work with you to ensure that Ozarks is the best place to enhance who you are for the future you want.
Feel free to contact us with further questions.

STANDARD ADMISSION
High School Transcript
ACT/SAT/TOEFL

TEST OPTIONAL ADMISSION
High School Transcript
Two Letters of Recommendation
Academic Writing Sample
Interview with a Member of the Admission Committee

Choose 1 additional requirement from below:

Community Service or Involvement
Extracurricular activities
Personal or Group Achievements
