Application Requirements
Prospective students apply to Curtis through the Acceptd platform.
You will be asked to create a username and password, which will allow you to save your application before submission.
After completing and submitting your application, you will be able to download and view it.

Required Documents
Addresses for your parents or guardians and their employers
Addresses and dates of study with private teachers
Addresses and dates of study at high school and/or previous college
A list of scholarships, awards, etc., received and their amounts
A response to two of four short essay questions
Live audition program (composer and title), in compliance with each department's audition requirements
For voice and opera applicants: a description of professional experience, if any, including roles and dates performed, names of performing organizations, nonoperatic musical activities, and dramatic training and experience.
A list of composers and works, including technical studies, that you have studied intensively and consider a part of your repertoire
An uploadable copy of your most recent academic transcript
At least one uploadable copy of a concert or recital program in which you have participated (featuring your name)
A credit card (Visa, MasterCard, American Express, Discover, or Diner's Club) to pay the $150 application fee (and $100 screening fee, if applicable)
Applicants under the age of eighteen must have the application cosigned by a parent or guardian.
