Alverno College accepts women who have recently completed their high school education as well as women who have been out of school for some time in the weekday undergraduate program.
We seek women who have the ability and desire to succeed in college.
Alverno also extends its mission to women and men in the degree completion programs for nursing and business, and our graduate programs in each of the four schools.

The college admits students of any color, race, religion, age, and national or ethnic origin.
Alverno is authorized under federal law to enroll nonimmigrant alien students.

Undergraduate policies for the Alverno College Weekday college program
The undergraduate application process
All applicants for a bachelor’s or associate’s degree must submit the following:

An application for admission (Applications are available from the Alverno Admissions Office or at alverno.edu.)
An official transcript of high school coursework (delivered in a sealed envelope or electronic PDF from the school) or an official report of test results for the General Educational Development (GED) indicating a passing score
Official transcripts from each college or university attended (delivered in a sealed envelope or electronic PDF from the school), if any
Official American College Test (ACT) or Scholastic Aptitude Test (SAT) score report for student applying directly from high school.
(This item is not needed for international students; see below.)
