Application Checklist for First-Year Students
Use this checklist if you will be an incoming first-year student, and currently attend high school in the United States (or if you are a U.S. citizen or permanent U.S. resident and studying outside the U.S.).

Checklist
1.
Review our enrollment options and application deadlines.
Prospective students have three enrollment options to choose from.
After deciding on an enrollment plan, it is important to review application deadlines because they differ depending on your program and enrollment option of choice.

2.
Choose a program of study
If you haven't already, check out our list of majors.
You may apply to several of the schools and colleges as undecided.

3.
Complete the Online Common Application
Begin your application or review our Common Application FAQs.

4.
Pay the application Fee ($85*)
*If you are eligible for an application fee waiver, you will be able to indicate this on the Common Application.

5.
Submit your official secondary school transcript
6.
Submit your senior year grade report
7.
Submit your standardized test scores, SAT or ACT
Syracuse University does not require or consider the SAT II subject tests.

Both the old SAT and the new revised SAT will be accepted.
If you are taking the new revised SAT, the essay is not required.
The writing section of the ACT is not required.

8.
Have your school counselor submit your secondary school counselor evaluation
9.
Submit two academic recommendations
10.
Check to see if your college requires any additional materials
View our college-specific application requirements.

11.
If required, submit your portfolio or audition
Required for applicants to the School of Architecture or College of Visual and Performing Arts programs in art and design, drama, or music.
