Admissions Process
A seminarian applicant to Mount Angel Seminary should send the completed application forms and all other requested documents to his Director of Vocations.
The materials will then be forwarded to Mount Angel Seminary.

Applicants must provide the following documents in order to complete the application process.
Only when the Office of Admissions has received all these items is the application ready to be processed.

(Required admissions documents are in PDF format.
Adobe Acrobat Reader is required to edit and save these documents.)

Seminarian Admissions
The Application and supplemental application forms.
of Mount Angel Seminary.
A typed autobiography of not more than 8 double-spaced pages which covers the applicant’s faith, vocational discernment, family, work, social life, achievements earned, and education history.
Signed release forms: Attestation of Truthfulness, the Release of Information, and Permission to Procure an Investigative Report.
The seminary will initiate the required background check.
Three recommendation questionnaires or letters of recommendation from people who know the applicant.
One must be from a pastor or priest.
If applicable, a recommendation letter from the Rector of the applicant’s former seminary.
Supplemental Application for Nonimmigrant Alien Students.
Mount Angel Seminary is authorized under Federal law to enroll nonimmigrant alien students.
Please print the supplemental application above and fax to International Student Services FAX 503.845.3128.
Additional application procedures for non-native English speaking applicants: English Language Admission Requirements
Photocopy of legal photo identification (e.g., driver’s license or passport).
Official transcripts from the applicant’s high school and from all colleges or universities previously attended, even if no credit was earned.
These transcripts must be issued directly to Mount Angel Seminary.
Students entering either the undergraduate or graduate program must possess a high school diploma or equivalent.
Baptismal and Confirmation certificates, as well as certificates of candidacy and instituted ministries (lector/acolyte) if applicable.
Letter of endorsement and financial sponsorship from his sponsoring (arch)diocese or religious community.
Health form, immunization record, and other associated required documents such as TB and blood work test results.
Professional psychological assessment report.
Passport size and quality photograph of the applicant.
