Required Application Materials
Your First-Year Application
Common Application or Coalition Application.
A personal essay is required for either application.
Harvey Mudd does not have a preference between the two applications.
$70 application fee or fee waiver.
Fee waivers are available to those who demonstrate financial need.
Submit a letter from your counselor to request one.
We also honor fee waivers from the College Board and NACAC.
Required Additional Writing.
An additional essay and short answer response is required.
Preview the required additional writing topics and questions.
School Report and Counselor Recommendation submitted by your counselor
Teacher Recommendation from a math or science teacher
Teacher Recommendation from a humanities, social science, or art teacher
Official Transcripts
Official High School Transcript
College/University Transcript (if applicable).
This is not required for any ungraded college enrichment program/courses.
Standardized Testing
Submit by self-reporting through the Common Application, Coalition Application or HMC Applicant Hub, or requesting an official score report.
Only admitted students who choose to enroll at Harvey Mudd College will be required to submit official score reports.

SAT or ACT.
We do not require the optional SAT Essay or the optional ACT Writing.
Two SAT Subject Tests.
One must be in Math Level 2; the other can be in any subject the student chooses.
Final acceptable test dates
Early Decision I – November test date
Early Decision II – December test date
Regular Decision – December test date
Optional
Admission Interview.
For information on how to arrange an interview, see the interviews page.
HMC reserves the right to evaluate an application and render a final decision even if all pieces of the application have not been received.
