New Freshman Checklist 
Complete an online application 
Pay the non-refundable $40 application fee
Contact your high school to request that they forward your high school transcript OR forward your official GED score to: 
             Kent State University at Geauga, Admissions
             14111 Claridon-Troy Road
             Burton, Ohio 44021

                     *Please note that all application materials become property of Kent State University and are not returnable or transferable.
