Online Applications
Payment should be made out to Dillard University.
Checks, money orders or cashier's checks are all acceptable forms of payment.
Cash payments are accepted in person to the Office of the Cashier.
Credit card payments are accepted online at www.dillard.edu (make a payment).
Readmit applicants must submit a $25.00 non-refundable application processing fee.
Freshman and transfer applicants must submit a $36.00 non-refundable application processing fee.
International applicants must submit a $55.00 non-refundable application processing fee.
The completed application should be returned to the Office of Recruitment, Admissions and Programming before July 1st (fall) or December 1st (spring) of the year the student expects to enroll.
Under certain circumstances, later applications will be considered.
