Freshmen - New Applicants
You can apply online for free!
A paper application is not available at this time.

Applicants with a 3.00 GPA (on a 4.00 scale) may elect to be considered for admission without submitting their Scholastic Assessment Test I (SAT I) or American College Testing Program (ACT).
Learn more about Test Optional admission consideration.
Traditional Application Review requires:

An official transcript of high school work completed
 
An official Scholastic Assessment Test I (SAT I) or American College Testing Program (ACT) score report.
Request to have your results electronically submitted to Radford University.
        SAT School Code - 5565
        ACT School Code - 4422       

Test Optional Application Review requires:

An official transcript of high school work completed
Submitting Transcripts to Radford University:
We accept eletronic transcripts sent via Parchment, sendEdu, e-Scrip, as well as the Clearinghouse as official transcripts.
If materials are submitted electronically we do not require that you send a paper copy.
If you would prefer to mail application materials to Radford University please send them to:
Radford University Office of Admissions
Box 6903
Radford, VA 24142

Freshmen - Previous Applicants
Students who have submitted an application to Radford University within the past year are not required to submit a new application.
Please complete and submit a reactivation request via email to admissions@radford.edu to be reconsidered for admission.
Please include your name, birthdate, and the term you wish to be considered for admission.
Submit any additional transcripts of work completed since submission of the original application.

Home-schoolers in Accredited Programs
Students coming from an accredited home-school program are not required to submit any additional materials with their applications.
These students have the same guidelines as incoming freshmen and should supply the following.
Application for admission
Official transcripts
SAT I and/or ACT scores
Non-traditional Students and Students in Non-accredited Programs
In order to be competitive for admission to Radford University, students from non-accredited schools (including home-schooled students whose programs are not accredited) must provide the following documentation for review by the admissions committee:

Application for admission
Transcripts
Grades (level of performance)
SAT I and/or ACT scores
An official college transcript showing the student has taken and passed a college-level English course and a math course equivalent to Algebra 2.
Please be sure to include with your application packet transcripts of any college course work you may have completed.

Radford University attracts competitive students from across the U.S. and 44 countries.
An increasing number of these students have unique educational backgrounds that require special evaluation.
The university administration recognizes that students from other than accredited schools may not study in the traditional classroom environment and that they are unable to provide the traditional documentation needed to evaluate their academic performance.
Radford University believes that providing this population the opportunity to demonstrate proficiency in their college preparatory curriculum through the above-listed documentation will be beneficial to both the student and the university.
