APPLICATION CHECKLIST
✓ Apply online to the University of Delaware, indicating if you are interested in the UD Honors Program.
✓ Complete the required essays.
Common or Coalition application essay.
Additional honors-application essay, if applying to the UD Honors Program (essay to be submitted after the UD application is complete).
✓ Create or connect your Self-Reported Academic Record (SRAR) to submit your high school grades.
* (Questions?
See SRAR FAQs)
✓ Submit self-reported SAT or ACT scores.
If you would like to submit official scores, use the SAT code 5811 or the ACT code 0634.
*+
✓ Provide a school counselor letter or secondary school report.
Additional letters are considered but not required.
✓ Pay the $75 application fee and submit your application.
 
*Students who are admitted and plan to attend UD will be required to submit official, final high school transcripts and test scores before their initial semester.
+Delaware residents attending a Delaware high school who choose to participate in the Test Optional Program must complete supplemental essays.
