Incoming Freshman Applicants

In addition to the online application, you must also send the following documents to be considered for admission:

High School Transcripts
SAT-I or ACT score
Personal Statement
Additionally, you may submit the following as part of your application.

Academic Recommendation
Additional information for applying to Pacific.

College Prep.
Coursework for High School Students
Financial Aid information
Application fee
Testing Programs Credit (AP, IB, college courses, etc.)
Interview or Audition (Music & Pre-Professional)
International Applicants
Once you submit your application, you can check the status of your application and supporting documents by using the http://www.pacific.edu/checklist online application status checker.
