Albany Medical College participates in the American Medical College Application Service (AMCAS).
The AMCAS application form is found on the Association of American Medical College's website at www.aamc.org/students/amcas/start.htm The completed AMCAS application will be forwarded to our school at the request of the applicant.

All applicants applying to the Albany Medical College must complete a school supplemental application that solicits information not provided via the AMCAS process.
The supplemental application is also web based.
Instructions on how to access this secure site will be provided to Albany Medical College applicants upon receipt of their AMCAS application.
A fee of $115 must be sent upon certification and submission of the supplemental application.
Application fees are non-refundable.

Opening and closing dates of the application period conform with the "Traffic Rules" of the Association of American Medical Colleges and are subject to change from year to year.
Dates for the current year can be found on the AAMC website.

All inquiries or communications concerning admission should be directed to:

Admissions Office
Albany Medical College
47 New Scotland Avenue, Mail Code 3
Albany, New York   12208-3479
(518) 262-5521
(518) 262-5887 (fax)

Typically e-mail will be used by the Admissions office as the primary method of communicating with applicants.
Our email address is admissions@mail.amc.edu
Phone calls from applicants are always welcome.
