GO WITH THE FLOW

Admissions Process

SCHEDULE AN APPOINTMENT
Fremont takes the stress out of enrolling in college by working with you every step of the way to determine your career goals and help you find a way to pay for school.
If you have concerns about the affordability of college, our financial aid team will help you apply for grants and student loans to fund your education.
We are committed to ensure that nothing stands in your way of obtaining the career you want.

SUBMIT
Submit a Request for Information
# 01

SPEAKSpeak with an Admissions Mentor & Financial Aid
# 02

COMPLETEComplete an Admissions Application
# 03

ACCEPTANCEAcceptance Meeting with Director of Admissions
# 04

STARTStart Your Classess
# 05

Applying to
school has never
been easier.

You can apply online or call 1-800-FREMONT to schedule an appointment.
Below are admissions requirements to enroll in a higher education degree at Fremont College (see school catalog for more information):

Admission Requirements
√A letter of recommendation
√An entrance essay
√An initial interview with a Fremont College Admissions Representative
√A completed Fremont College Admissions Application and Enrollment Agreement
√An acceptance interview conducted by a designated school official
√A high school diploma or equivalent (GED certificate) for undergraduate level programs.
A bacccalaureate degree is required for graduate level programs.
√A passing score on the Paralegal program admissions test for paralegal applicants
√We currently don’t accept any students from the following states.
Alabama, Alaska, Arkansas , District of Columbia (DC), Georgia, Indiana, Iowa, Kansas, Kentucky, Maryland, Massachusetts, Minnesota, Montana, Nebraska, New York, North Carolina, North Dakota, Oregon, Pennsylvania, Utah, Wisconsin, Wyoming, Puerto Rico.
