SUBMIT APPLICATION MATERIALS
1.
Pay the Application Fee
The Application fee for U.S. Citizens and Permanent residents is $30.
You may pay the application fee by logging into your student status portal.

Fee Waivers: In limited cases, the admission application fee may be waived.
If you are a new freshman applicant, you may request an admission application fee waiver by completing the NACAC Application Fee Waiver and sending it to us at admit@ucmo.edu.
If you are eligible for Free and Reduced Lunches or meet ACT Fee Waiver Eligibility requirements you are also eligible for admission application fee waivers at UCM.
You will need to provide paperwork or have your High School Counselor contact us at admit@ucmo.edu.

 

2.
Submit High School Transcripts
An official transcript of your high school work must be sent directly from your school to the university.
Your school must submit a final transcript verifying high school graduation before you begin classes at the University of Central Missouri.
Request your transcripts to be sent to:

University of Central Missouri
Office of Admissions
PO Box 800
WDE 1400
Warrensburg, MO 64093

 

3.
Submit ACT or SAT Scores
You should take the ACT or SAT and arrange to have your scores sent to the Office of Assessment and Testing Services.
Our ACT school code is 2272.
Our SAT code is 6090.

No recent SAT or ACT Scores?
Most standardized test scores will be accepted for two years.
If your scores are not reportable by the appropriate testing services please contact Testing Services at (660) 543-4919 or testingservices@ucmo.edu.
