Application Options
Options for applying to Centenary: 

2020 Centenary Application
Common Application

Additional Materials
In addition to the application form, you'll need to submit:

A high school transcript mailed directly from the high school to Centenary College

Essay topics for Fall 2020 applicants (choose one):

Some students have a background, identity, interest, or talent that is so meaningful they believe their application would be incomplete without it.
If this sounds like you, then please share your story.
Saint Augustine said, “The world is a book, and those who do not travel read only a page.” How has traveling impacted your education or how do you hope it will in the future?
Why Centenary?
What has made Centenary stand out to you amid your college search process.
A resume - you may email this directly to admission@centenary.edu or to your admission counselor
A copy of your Scholastic Aptitude Test (SAT I) and/or American College Test (ACT) results sent directly to Centenary College from the testing service, or scores that are listed on a high school transcript

ACT Code for Centenary: 1576
SAT Code for Centenary: 6082
A letter of recommendation (strongly preferred)

A personal interview (strongly preferred)  - contact your Admission Counselor to schedule this!   
