Application Options
There are three options for applying to Chapman:

1) Early Action (EA) is a non-binding early deadline.
Decision notification begins in late December for most programs, and are then sent on a rolling basis through the beginning of February.

EA applications are due November 1, 2019.
EA applicants may apply to other Early Action colleges.
Binding Early Decision and Early Decision II program applicants to other school can also apply Early Action to Chapman.
2) Early Decision (ED) is a binding early deadline.
Decision notifications are sent in late December.
This option is appropriate only if you are sure Chapman is your first choice.

ED applications are due November 1, 2019.
Binding means you must commit to enroll at Chapman if admitted.
ED applicants cannot apply Early Decision to other institutions.
ED applicants can apply EA to other colleges, but must withdraw those applications if admitted to Chapman.
3) Regular Decision (RD) is a non-binding deadline and is chosen by the majority of our applicants.
Decision notification for RD is in mid-March.

RD applications for fall 2020 are due January 15, 2020.
RD applicants may apply ED or EA to other institutions.
You can view complete spring and fall deadlines for RD below, under “First Year Application Deadlines."
Application Steps and Requirements
Follow the steps below to apply as a first-year student to Chapman University.
Please only submit the University’s required documents.

Step 1: Complete and submit The Common App and Chapman University Questions.
Chapman University Questions are submitted along with your Common App.
You can learn more about Chapman University Questions on our Application Tips page.
Chapman University requires that students take the SAT or ACT and provide the scores from these tests for use during our holistic review process.
For application review we will accept:
Self-reported scores via the Common App’s “Testing” section.
Official scores sent directly from College Board or ACT.
If you wish to send official scores directly from CollegeBoard or ACT, Chapman’s Testing Code for the SAT is 4047; for the ACT it is 0210.

Expand All
+Additional Information on Test Scores
Step 2: Submit a Teacher Evaluation through via the Common App
Request a letter of recommendation from one of your teachers through the Recommender section on the Common App.
Chapman only requires one letter of recommendation, but will review up to two letters.
Step 3: Submit official transcripts
Ask your counselor (or school official) to submit your official high school transcripts.
If you have attended multiple high schools, you will need to submit individual transcripts for each institution attended.
If you have taken college coursework during high school, you should request those official transcripts be sent to Chapman.
Step 4: Submit the School Report form
Ask your counselor (or school official) to submit the Common App School Report form.
Your counselor may also submit an attached letter of recommendation, although it is not required.

Step 5: Pay the application fee or submit a Fee Waiver Request
You must submit the $70 non-refundable application fee via the Common App, or select the fee waiver option if you meet the Common App fee waiver guidelines.
Your high school counselor must approve your fee waiver request online via the Common App, or submit a request (with your Common Application ID number) by mail or via email to admit@chapman.edu.
We require fee waiver approval prior to the review of your application.
Submit the Creative Supplement/Department Requirements (for specific majors)
Applicants to academic majors within the colleges/departments below must also submit a Creative Supplement:

College of Performing Arts
Dodge College of Film and Media Arts
Department of Art (excluding Art History)
You can only submit your Creative Supplement after submitting your Common App.
Visit our Creative Supplement page for more information.

Our Pre-Pharmacy Freshman Early Assurance Program also has additional requirements.
View the application information on the Pre-Pharmacy website for specific details.
