We're happy that you've decided to apply to Whitman.
Here's a list of everything you'll need to do to complete your application.

Are you an international applicant?
You'll find your checklist here.

Apply
Required:

Common Application
Early Decision agreement (if applying Early Decision I or II, available through the Common App)
FAFSA (if applying for need-based financial aid)
CSS Profile (if applying for need-based financial aid)
$50 application fee ($0 if you apply Regular Decision by Dec. 1)
You must also ask your school or counselor to submit the following materials:

Secondary school report
Counselor recommendation
Official transcript
Midyear report
Teacher evaluation
Optional:

Official SAT or ACT score report (more testing policy information here)
Interview with Admission Officer (recommended)
