Apply Online
Our online application is secure and easy to use.
It allows you to save your work and come back later.
Applying online provides you with immediate notification that your application has been received.

Apply Online

Applications for admission to Tougaloo College may be also be secured from:

Tougaloo College
The Office of Admissions
500 West County Line Rd.
Tougaloo, MS 39174
   601-977-7772
   601-977-4501 (fax)

Admission Documents
PDF Document   Download Admissions Application (new and transfer students)

   Apply Online

PDF Document   Download Re-Admit Admissions Application (returning students)

PDF Document   Download Graduate School Application

PDF Document   International Undergraduate Admission Application

Each student who completes an application is considered for admission.
Following this initial application, the process is as follows:

1.
Submit evidence of high school completion.
2.
Submit scores from ACT/SAT.
3.
Submit evidence of 2.00 high school cumulative GPA.
4.
Submit evidence of completion of required units.

For more information about applying to Tougaloo College, please contact:

Carolyn Evans
Interim Dean of Enrollment Management
601-977-7764
cevans@tougaloo.edu
