Application Checklist

Common Application or Coalition Application, including the Richmond Question.
The Richmond Question: Please choose one of the following essay prompts: (1) What is an urgent global challenge or social justice topic about which you are passionate?
What solutions or outcomes do you hope to see?
(2) By the time you graduate from college, there will be jobs that don’t exist today.
Describe one of them and how Richmond might prepare you for it.
(3) You are required to spend the next year in either the past or the future.
To what year would you travel and why?

$50 application fee or acceptable fee waiver form.

Official high school transcript(s) showing grades 9-11.

Secondary School Report Form: Any report form is acceptable, including a Common Application or Coalition form or a form provided by the high school.

Required recommendation from school counselor or official (principal or teacher): Only one recommendation is necessary, ideally from a school counselor.
Additional recommendations will be reviewed with the application but, given the volume received each year, cannot be tracked or acknowledged individually.

Standardized test results: Scores from the ACT or the SAT must be submitted.
Richmond superscores both the ACT and SAT.
Richmond's testing code is 4410 for the ACT and 5569 for the SAT.
Standardized test scores may be reported directly from the testing agency or may be self-reported via the Spider Portal; all enrolling students will be required to submit official reports directly from the testing agency.
Richmond does not require the SAT Essay or ACT Writing section.
The final test dates accepted for Regular Decision are the December ACT and SAT administrations; scores from the February ACT administration may be self-reported.
First semester/trimester senior grades from school official, as soon as they become available.
