At Mount Aloysius College, we want to know who you are, not just the information that is on the paper or on your online application.
Our counselors are committed to speaking with you when you have questions or concerns.
This is why Mount Aloysius makes every effort to discuss the admissions process and requirements with every prospective student.
Apply today!

Requirements for:
Freshmen
Admission Requirements — Associate and Bachelor Degrees
Prospective students must submit the following materials to the Office of Undergraduate and Graduate
Admissions, Mount Aloysius College, Cresson, PA 16630, (814) 886-6383:

Application for Admission with non-refundable $30 fee, payable once;
Evidence of completion (or anticipated completion) of study at an approved secondary school (or GED diploma);
Mount Aloysius College is a Test Optional College where students are not required to submit scores for the majority of academic programs.
Students are required to submit SAT/ACT scores if they wish to be considered for cooperative academic programs in Dental, Occupational Therapy, Pharmacy, Osteopathic Medicine, Physician Assistant, and Physical Therapy.
Nursing applicants are required to take the Test of Essential Academic Skills (TEAS) and submit scores for consideration for direct acceptance into the program.
Four Year students wishing to be considered for the Mercy Presidential Scholarship Program should submit SAT/ACT scores or submit a letter of recommendation from your high school principal and two letters from high school teachers from academic course of study.
Health forms including health history, physical exam and immunization record, are obtained from the Health Services Office.
Completed health forms are returned to the Director of Health Services and kept confidential.
Health forms are required of all students prior to the start of classes.
An official copy of the secondary school transcript must be sent directly from the high school to the Vice President for Enrollment Management.
The transcript should include all pertinent data available.
Persons presenting a GED diploma must have the scores forwarded from the testing center to the Office of Undergraduate and Graduate Admissions
Learn more by reading the MAC Freshman FAQs.
