READY TO ACHIEVE SOMETHING EXTRAORDINARY AT DEPAUW?
DePauw provides an exceptional educational experience that is complete with nearly limitless opportunities to learn, grow and lead.
Immerse yourself in a co-curricular academic and residential experience, apply your studies to real world issues through one of 45 study abroad locations and discover just how much you can accomplish through one of our 45 majors and 53 minors.

Choose your path and lead the way.

START YOUR APPLICATION

APPLICATION DEADLINES
Early Decision I Deadline: November 15
Early Action Deadline:  December 1
Early Decision II Deadline: January 15
Regular Decision Deadline: February 1

STEPS TO APPLY FOR FIRST-YEAR STUDENTS
Submit your application (Common Application or DePauw Application)
Send a Secondary School Report
Send your test scores, if you are planning to apply for admission with them* (we accept self-reported scores, the student score report, official scores from testing center or on your official high school transcript)
Send your official high school transcript (must come directly from your school)
Submit a letter of recommendation from a teacher, school counselor or church/youth group leader
If applying to the School of Music, you will need to complete the audition process
*DePauw is a test-optional university.
For more information regarding requirements, see the Test-Optional FAQs page.

NOTIFICATION DEADLINES
Early Decision I Notification: December 1
Early Action Notification:  January 15
Early Decision II Notification: February 1
Regular Decision Notification: March 1

PLEASE SEND ALL ADMISSION MATERIALS TO:
DePauw University
Office of Admission
204 East Seminary Street
Greencastle, IN 46135
admission@depauw.edu
