HOW TO APPLY
You are a domestic freshman if you:

are a student without college credit or
earned college credit prior to high school graduation (dual credit/early college high school) and
are a citizen or permanent resident of the United States or have applied for permanent residency or
are graduating from a Texas high school after three years in residence in Texas (please review Senate Bill 1528)
You are an international freshman if >
 

Admission Application
Submit your application through APPLYTEXAS or THE COALITION.
The application you choose will not affect your admission decision.

ApplyTexas

ApplyTexas can be used by any student to apply to any public and many private and community colleges in Texas.

OR

The Coalition

The Coalition application is a shared admissions application and toolkit to schools and colleges across the U.S.

Required Documents
Your documents must be received by the deadline (see When to Apply below).

ESSAY
Topic A - Average length is a page to a page and a half.
Additional essays will not be reviewed.

BEST> submit as part of the application.
OTHER> upload at HOWDY via the Applicant tab
 
$75 APPLICATION FEE (nonrefundable/subject to change)

BEST> pay through the ApplyTexas or Coalition application.
OTHER> credit card payment by phone (979) 458-5155 or check by mail - Alternate Payment Form

FEE WAIVER: Will be awarded based on answers from your application.
Instructions | Samples
 
SELF-REPORTED ACADEMIC RECORD (SRAR)
All freshmen applicants must complete a SRAR with a few exceptions.
* Applicants create the Self-Reported Academic Record (SRAR) using their official high school transcript.
The SRAR lists the courses and associated grades that have been completed, or will be completed, for high school and/or college credit.
It replaces the high school transcripts used by the Office of Admissions during the initial admission process in most cases.
Applicants will enter their courses, grades, class rank (if provided on transcript), weighted GPA, and graduation plan in the SRAR.
Since accuracy is critical, you must have a copy of your high school transcript available to use as a reference when you create your SRAR.
The SRAR cannot be submitted prior to the application but you can and should work on it as soon as possible.
It must be submitted and linked with your application by December 15.
 
Applicants not completing high school in the US - must submit official or certified copies of all secondary school records and/or examination results.
All academic records not in English must be accompanied by a certified English translation.
See our website for more details.
GED graduates - must submit their official GED transcript along with official partial high school transcript(s).
Applicants who have already graduated from high school - must submit their official final high school transcript.

If a rank is not provided by the high school for students to enter in their SRAR a rank will be assigned.

Texas residents reporting a top ten percent ranking must also provide verification of ranking by submitting an official high school transcript with a relative numeric ranking via TREx or the upload feature in AIS.

For additional information regarding SRAR, see our FAQs and video tutorials.
 
OFFICIAL SAT or ACT SCORES
You must send your scores through the testing agency.
Your highest total score from a single test date will be considered for admission.
SAT and ACT scores expire after 5 years.
Optional essay/writing portion is not required.
Allow 2-4 weeks for scores to be received.
IF APPLICABLE
Engineering Short Answer Question

Applicants to the College of Engineering will be asked to answer an engineering specific short answer question as part of their application.

Describe your academic and career goals in the broad field of engineering (including computer science, industrial distribution, and engineering technology).
What and/or who has influenced you either inside or outside the classroom that contributed to these goals?
 
High School Curriculum Requirement (Texas private high schools only)
Students who do not meet the State of Texas Uniform Admission Policy (UAP) must provide Exemption Form 3.

BEST> upload at HOWDY via the Applicant tab
OTHER> mail
Permanent Resident Card or I-551
Students who are not U.S. citizens but are permanent residents (or have applied for permanent residency) need to provide a copy of the card.

BEST> upload at HOWDY via the Applicant tab
OTHER> mail
​Senate Bill 1528 Affidavit

BEST> upload at HOWDY via the Applicant tab
OTHER> mail
OPTIONAL
Letters of Recommendation
Once submitted, you will not be able to see your letters of recommendation.
We will only review the first two letters we receive.
Letters of recommendation typically do not play a pivotal role in the decision process.

BEST> upload at HOWDY via the Applicant tab
OTHER> mail
 
Resumes
Resumes should only be used if you run out of space on the application.

BEST> upload at HOWDY via the Applicant tab
