Undergraduate Admissions
The Office of Admissions assists prospective students in exploring the academic opportunities available at Coppin State University.
The online application is the most quick and easy way to apply.
We also have a printable application (pdf) available should you choice to submit a hard copy application.

New students seeking admission should submit the following:

Application for Admission
$50.00 non-refundable application fee
Application fee can be paid through the Office of the Bursar
Official High School Transcript
SAT or ACT scores
Unless you are 21 years of age or older.
Approved scores for
Advanced Placement
College Level Examination Program
International Baccalaureate (IB) Program
Application Deadlines
Spring Semester: December 15th
Fall Semester: May 1st
Transfer students should visit, www.coppin.edu/transfer.
