HOW TO APPLY
ADMISSION REQUIREMENTS
At USF, our focus is on you — your goals, your potential, and your ultimate future.
We understand you are at the start of your journey.
So yes, we want to see your transcripts and test scores, but we are equally interested in who you are outside the classroom.
We want to know your interests, passions, ideas, activities, and more.

Why?
Because we know education is more than getting a degree and you are more than “just another student on campus.” The truth is, you will be a vital part of our community and your education will shape you into the person you want to be.

That’s our way of saying we will look deeply at your application, so let us get to know you.
And remember, we are here to assist throughout the process.

HOW TO APPLY TO USF, FORT WAYNE
Choose an Application
USF Application (Free & online)
Common Application
Submit application, along with:
Transcripts
First Year Applicants: High School Transcripts
Transfer Applicants: College and High School Transcripts
Test Scores
ACT – USF Code: 1238
SAT – USF Code: 1693
Reference Request Form
If you are required to submit an essay, please describe how you have used or plan to use one or more of the Franciscan values in your life.
USF’s Franciscan values emphasize: respect for each individual, joyful service, a trusting community, a deeper awareness of peace and justice issues, respect and care for creation.
If you are a Homeschooled student, you must also submit:
Summary of curriculum studies
Bibliography of books read in high school
List of extracurricular activities
Letter of recommendation (from an adult; non-family member)
Student essay (refer to Item 3 above)
Once submitted, check your email for information on how to log in to My Cougar Connection and take the next step.
All forms may be submitted electronically to admis@sf.edu or mailed to:

University of Saint Francis
Office of Admissions
2701 Spring Street
Fort Wayne, IN 46808
