How To Apply
Learn how to apply to Academy of Art University.
Whether you’re an undergrad, transfer student, graduate student, pre-college, homeschooled, or you just want to take some art classes for personal enrichment, we are here to help you to apply to the Academy.

International student?
Visit our International Student Resources page to apply.

Transferring from another school?
Visit our Transfer Students page to apply.

Undergraduate Students
Things You’ll Need for Undergraduate Admission
Proof of high school completion
Accepted documents include:

Official, sealed copy of your high school transcript or GED
High school diploma with graduation date
Official, sealed copy of a completed Bachelor’s degree transcript
Signed Home School Program Certification form and transcripts
California High School Proficiency Exam (CHSPE) letter
$50 Application Fee
We accept check or money order made payable to “Academy of Art University”.
We also accept Visa, MasterCard, and Discover credit cards.

The application fee is non-refundable and non-transferrable.

Learn more about tuition and financial aid

Additional Documents
An art portfolio isn’t required, but it will help your admissions process
Official transcripts from any other universities or learning institutions you’ve attended
Complete Your Application
Apply Online, or

Download the Undergraduate Application form
