Welcome to Diné College

The admissions office is the first stop in your educational journey here at Diné College.
We strive to assist students with admissions by providing direct and indirect services to students, staff, faculty and administrators.

Apply Here

Admissions Requirements
For admissions to Diné College – New and Transfer students must complete and/or submit ALL of the following:

Admission Application with a non-refundable $20 application fee.
Which must disclose the following:

Full Legal Name
Social Security
Mailing Address
Date of Birth, etc.
Additional Admission will be required for Bachelors Degree seeking students.
Official Certificatie of Indian Blood(CIB) or enrollment card (applies to registered American Indian students only and must match Full Legal Name.)
Offical high school transcript with graduation date or high school equivalency credential (GED, HISET, or TASC) with test scores.
Official college/university transcripts for other accredited colleges/universities previously attended.
Additional Forms
High School Transcript Request Form
CIB Request Form
High School Enrollment (.doc, 33KB)
Request to Prevent Disclosure of Personal Information
Office of Admissions
Director of Enrollment Management
Priscilla Leonard
paleonard@dinecollege.edu

Admissions Officer
Admissions Specialist
Jaren Benally
jarenbenally@dinecollege.edu

Location
Office of Admissions
One Stop Shop, Student Union Building
Tsaile Campus

E-mail
admissions@dinecollege.edu

Call:
Tsaile: 928.724.6634

Office Hours:
Monday to Friday: 8am to 5pm
Sat, Sun and Holidays: Closed

Mail
Office of Admissions
PO Box C-02
Tsaile, AZ 86556
