SETTLE INTO COLLEGE LIFE WITH SUPPORT AND TOOLS THAT WILL HELP ENSURE YOUR SUCCESS

As a first-year student at USJ, you will be given the tools you need to succeed throughout your college experience.
Faculty will inspire you to fulfill your potential
Your average class size will include 14 students; student/faculty ratio is 8:1
Your First-Year Seminar (FYS) course will help you transition to college-level learning and living
IN THE USJ COMMUNITY
We'll support you every step of the way, through our Center for Academic Excellence (CAE), Career Development Center, Academic Advising, and other areas.

TAKE THE NEXT STEP: EASY ADMISSION PROCESS
Submit your application online or through the Common App and we will waive the fee.
Submit official Transcripts from your high school.
Request your official test scores (SAT and/or ACT) be sent to USJ (see Test Optional Admission Policy.)
Submit an essay, 250 words or more in length.
Have a teacher or high school counselor write a letter of recommendation and send it to the University.
Include your ZeeMee link or unique profile page (optional) - Learn more about ZeeMee.
Review our FAQ section and Test Optional Admission Policy.
Our Admissions team travels to meet prospective students - meet us on the road.
Find Your Path in seconds.
Create your CustomViewbook.
Questions? Contact an Admissions Counselor
