Admissions Requirements
UIW is accepting applications for the Spring 2020 semester.
Once your file is complete, you will receive a decision in five business days.

The Fall 2020 application is now open.
The Office of Admissions will begin making admissions decisions for Fall 2020 beginning Aug. 1, 2019.

Please select a question below:

First-time Freshmen
Completed application for admission.
High School Transcript - Must reflect grades for all classes completed by time of application.
SAT and/or ACT scores.
(An official report must be received from the testing center.
You can request your score be sent to UIW by listing our code when you register for the exam.
Our code for the SAT is 6303, and ACT is 4106).
G.E.D.
scores (if applicable).
If you have achieved the General Equivalency Diploma, an official score report must be submitted.
AP/Achievement or CLEP Test Score (if taken)
Dual credit transcripts (if taken).
Optional items
Letter(s) of Recommendation
Campus Interview/Visit
NOTE: It is the responsibility of the student to verify the transferability of credits earned at UIW to the degree granting institution.

Re-Admission
Students who stop out of the university for at least one long (fall or spring) semester and wish to return must submit the following:

Completed Application for Re-admission
College Transcripts (An official record of any and all college-level work completed since you last attended UIW)
Visit the re-admission page for more information regarding the steps required for re-admission to UIW.
