Before applying, please review our Freshman Application Requirements, Freshman Admissions Standards, and check our preferred filing deadlines.
It is the responsibility of the applicant to have all required credentials forwarded to the Framingham State University Office of Undergraduate Admissions by the appropriate filing deadline.
If you have any questions or concerns during the admissions process, contact the Office of Undergraduate Admissions.

To be considered for admission to FSU, please submit the following:

Application
Application Fee – $50
Official High School Transcript
Standardized Test Scores
Description of Activities (if applicable)
Art Portfolio (Studio Art majors only)
Advanced Placement/College Credit (if applicable)
APPLICATION
We encourage you to apply online using either the Common Application or the Framingham State University Application.
If you require a paper application, please contact the Office of Undergraduate Admissions.

APPLICATION FEE
There is a $50 fee to apply – you may pay the fee at the time of application or request a fee waiver.
Application fee waivers are available through the Common Application, College Board, NACAC, by school counselor request, or official campus visit.

To qualify for the application fee waiver through an official campus visit, applicants must visit campus through the Office of Undergraduate Admissions and apply before the preferred deadline.
Applicants that tour campus or apply after the deadline will not be eligible.

The application fee is non-refundable.
However, an exception may be made for applicants who paid the application fee, but met the requirements for the official campus visit waiver.
Requests for a refund must be submitted in writing to the Office of Undergraduate Admissions.

OFFICIAL HIGH SCHOOL TRANSCRIPT
High school transcripts should have grades at least through the end of Junior year, plus a full Senior year course schedule.
First quarter Senior grades must be sent when available.
Applicants that completed a high school equivalency exam must send an official score report, in addition to an official high school transcript for the period high school was attended.

If an applicant completed high school coursework outside of the U.S. at a foreign institution, and this coursework is not listed on the U.S. high school transcript, the applicant must have a certified, course-by-course evaluation completed of the original transcripts.
For further information, please contact the Office of Undergraduate Admissions.

Transcripts and score reports are official only when sent directly to the Office of Undergraduate Admissions from the high school or testing agency.
We will not accept transcripts or score reports sent via fax or email.

STANDARDIZED TEST SCORES
Official SAT or ACT scores are required*.
Scores must be sent directly from the College Board or ACT.
FSU’s test codes are – SAT: 3519; ACT: 1904.

Students with documented learning disabilities are not required to submit SAT/ACT scores – they must submit diagnostic test results current within three years at the time their file for admission is complete.
These applicants must complete all required academic courses and earn a minimum average GPA of 3.0 or present other evidence of potential for academic success.

Students who graduated from high school prior to 2015 are not required to submit SAT or ACT scores (fall 2018 applicants); students who graduated from high school prior to 2016 are not required to submit SAT or ACT scores (spring 2019, fall 2019 applicants).

*Students applying for fall 2019 and beyond may be eligible to opt in to our Test Optional Policy.
Please review the policy guidelines to determine if you are eligible to apply as a Test Optional Applicant.

Test Optional Policy Guidelines:

SAT/ACT scores are required for applicants who will not meet the minimum college preparatory academic units
SAT/ACT scores are required for applicants interested in pursuing a major in the College of Science, Technology, Engineering, and Mathematics
SAT/ACT scores are required for home-schooled applicants
SAT/ACT scores are required for applicants who submit transcripts with narratives, and not grades
SAT/ACT scores are required for merit scholarship consideration
SAT/ACT scores are required for Honors Program consideration
Applicants who completed the minimum college preparatory academic units with a high school recalculated GPA of 3.0+ are eligible candidates for undergraduate admissions and are encouraged to submit SAT/ACT scores.
Applicants who earn admission and decide to enroll must submit SAT/ACT scores, if available, for research purposes on retention, persistence, and future admission selection standards.

DESCRIPTION OF ACTIVITIES
Applicants who have any gaps in their educational history must submit a resumé or description of activities which accounts for all time periods since leaving high school.

ART PORTFOLIO
All prospective students seeking admission to the Studio Art major, regardless of concentration, are required to submit a portfolio which will be reviewed by faculty.
Applicants must submit their portfolio digitally through Slideroom.
To submit your portfolio, and review the portfolio requirements visit the Department of Art and Music prospective student website.

ADVANCED PLACEMENT/COLLEGE CREDIT
Applicants who plan to take or have taken AP (Advanced Placement) or CLEP (College Level Examination Program) exams should list the exams under the “Advanced Placement” and/or “CLEP” sections of the application and have official scores forwarded to Framingham State University when available (FSU code is 3519).

Advanced Placement credit towards graduation will be awarded to candidates who obtain scores of 3 or higher on the College Entrance Examination Board Advanced Placement Tests - AP Exam and FSU Course Equivalencies (PDF).

The CLEP enables students to earn college credit by examination; credit is awarded for scores of 50 or higher.

Applicants who expect to have completed college coursework at the time of graduation from high school should apply as freshmen, but must list the appropriate information in the “College Information” section of the application and have an official college transcript forwarded to Framingham State University when available.
