There are so many qualities that define a Drake Bulldog: intelligence, drive, tenacity, and character.

If that sounds like you, it's time to apply to Drake.

Since we review each application for admission individually, there is no single, inflexible set of standards—such as GPA or test score.
Instead, first-year students can choose the Standard Application or Test-Flexible Application.

The Standard Application path provides a holistic admission review of the traditional admission measurements: transcript, ACT or SAT score, essay, and the other parts of your application.
The Test-Flexible Application path requires an interview in lieu of an ACT or SAT score report; first-year students can only choose this path if they have a cumulative GPA of 3.0 or higher (on a weighted or unweighted scale) and are not pursuing pre-pharmacy.
pre-athletic training, pre-occupational therapy, or the National Alumni Scholarship.
Visit our Test-Flexible Application FAQs for details.
Wondering about financial assistance?
Use the Net Price Calculator to estimate your actual cost to attend Drake.

Deadlines
As you’re going through the Drake admission process, keep track of these due dates.

Early Action Priority Deadline: December 1
Regular Decision: March 1
Admission Decision Notification
 
Application Requirements
First-year students are required to complete an online application, submit high school transcripts, submit ACT or SAT scores (or complete a test-flexible interview if eligible).
An essay and a letter of recommendation are encouraged but not required.

Mailed documents should be labeled with your full name and date of birth and directed to:

Office of Admission
Drake University
2507 University Ave.
Des Moines, Iowa 50311-4505

Application
Complete one of the following:

Drake University Application
Common Application, including the Common Application Member Questions specific to Drake University
Choose either method to apply.
Both options are given equal consideration for admission.
There is no application fee when applying online.

Apply Now Button
