ADMISSIONS REQUIREMENTS	Home / Education / Admissions / OD Program / Admissions Requirements
1.
Prerequisite Courses and GPA
To be considered as a candidate for admission to the professional OD program, a four-year baccalaureate degree is highly recommended.
The educational institution must be accredited.
Students who have completed all pre-requisite courses and a minimum of three years (90 semester credits) of undergraduate study from an accredited institution will also be considered for admission.

Although SUNY Optometry does not have a minimum GPA requirement, we encourage applicants to maintain a 3.2 or higher.

More information and list of pre-requisite courses

2.
Application and Transcripts
The SUNY State College of Optometry participates in OptomCAS, the centralized application system for all schools and colleges of optometry in the United States and Puerto Rico.
All application materials, including official transcripts, must be submitted through OptomCAS.

Official transcripts of all completed coursework must be submitted from all institutions attended.
Apply Today
3. Letters of Recommendation
All applicants are required to attain three letters of recommendation:

One letter from a science faculty member attesting to the applicant’s academic abilities in the sciences.
One letter from a professional supervisor (employer, coach, non-science faculty, internship director, etc.)
attesting to the candidate’s abilities working in a professional, volunteer, or research setting.
*In place of a letter from a professional supervisor, a second letter of recommendation may be submitted from a science faculty member.
 One letter from an optometrist attesting to the applicant’s demonstrated experiences/knowledge of the profession.
If your institution has a pre-health or pre-professional committee, a composite letter of recommendation must be prepared and sent by the committee at the undergraduate institution where you completed the majority of your pre-professional courses.
In addition to the committee’s evaluation, the composite letter must include the three letters of recommendation referenced above.

If there is a committee at your undergraduate institution and it cannot submit a letter of recommendation, a letter from that committee indicating why they cannot provide the recommendation is required.
Such letters should be submitted to our General Admissions email at admissions@sunyopt.edu.

If there is no such committee at your undergraduate institution, you must submit the three letters of recommendation referenced above.
All letters of recommendation, whether submitted in a composite letter or individually, should be submitted through OptomCAS.

4.
OAT scores
The Optometry Admissions Test (OAT) is an assessment of your academic ability and knowledge in six sections: biology, chemistry, organic chemistry, physics, math (quantitative) and reading comprehension.
The OAT is offered throughout the year at Prometric Testing Centers.
We recommend scheduling your testing date several weeks in advance.
Information about registering for the test can be found at: ADA.org.

We strongly recommend that applicants take the OAT before sending their applications.
Ideally, applicants should take the OAT in July, August or September of the application year.
The deadline to take the OAT is February 28.
OATs taken after February 28 of the calendar year you wish to enroll will not be accepted.
Please request that OAT scores be sent directly to the SUNY College of Optometry.
The OAT must have been taken no earlier than two years (24 months) prior to the opening of the current OptomCAS session.
For example, if you are applying for the 2015-16 application cycle, you must have taken the OAT after July 1, 2013.

5.
Supplemental Questions and Fee
Once you have designated SUNY Optometry as a school you are applying to within OptomCAS, you will be able to access the Supplemental Questions.

This will appear under the “School Designations” section within your Application Checklist.
Once you have submitted both the regular OptomCAS application and SUNY Optometry supplemental questions, please pay your $40 Supplemental Fee.

6.
Interview
After your application has been submitted through OptomCAS, it takes four to five weeks for your application to be reviewed by the SUNY Optometry Admissions Committee.
Applicants who meet our admissions requirements will be invited for an interview on our campus.
The interview is conducted by three members of the Admissions Committee and is an opportunity for us to get to know you better as well as to further learn about your academic and personal achievements, your leadership potential and gauge your communication skills.

7.
Background Check
SUNY Optometry requires background checks for all accepted professional OD applicants prior to enrollment.
All students admitted into the program are conditionally accepted until CBC results are obtained and cleared.

All conditionally accepted applicants must consent to, submit to and successfully complete a criminal background check through Certiphi Screening, Inc. Failure to do so will constitute failure to meet the pre-matriculation requirements established by SUNY Optometry and will result in the withdrawal of a conditionally accepted offer.
It is the student’s responsibility to successfully apply for the criminal background check prior to enrollment.
Note: An email from Certiphi will be sent to all admitted students informing them that they should initiate the CBC process.
Students SHOULD NOT directly request a Personal Background check through Certiphi.
SUNY Optometry does not have access to personal background checks.

Results of the CBC by Certiphi will be made available to the applicant and to SUNY Optometry.
Results yielded from the CBC will be kept confidential and will be used for admissions purposes only.
Applicants will receive an email from Certiphi informing them when their CBC is ready for review.
Applicants have a 10-calendar-day period to review and dispute the results of the CBC before the results are released to SUNY Optometry.
The CBC will not be released to SUNY Optometry until all disputes have been solved.

SUNY Policy #3200 – Admission of Persons with Prior Felony Convictions

State University of New York (SUNY) policy prohibits SUNY Optometry admission applications from inquiring into an applicant’s prior criminal history.
After acceptance, the College shall inquire if the student previously has been convicted of a felony if such individual seeks campus housing or participation in clinical or field experiences, internships or study abroad programs.
The information required to be disclosed under SUNY policy regarding such felony convictions shall be reviewed by a standing campus committee consistent with the legal standards articulated in New York State Corrections Law.
