Steps to apply
1- Applying to OHSU School of Nursing:
Review and follow the specific application instructions for the program to which you are applying.
Review the application deadlines for your specific program.
International Applicants review additional information for applying here.
Create your Nursing CAS account.
2- Review the interview dates
Interview dates

3- Submit additional forms as needed:
(Please see application instructions for req.
forms)

7 year time limit waiver form (Accbacc, Accbacc to Grad, and 3 year programs only)
Statistics waiver request form  (Accbacc to Grad and Graduate programs only)
If Nursing CAS does not allow you to upload more than one form or document, please email the form to proginfo@ohsu.edu and we can upload it for you.
If you are emailing a form please make sure it is saved as a doc/docx or pdf.
4- Submit your Nursing CAS application
Remember to submit by 9:00 p.m. EST on the identified deadline date.
The cost to apply is $50.00 for an undergraduate program application and $70.00 for a graduate program application.
Please note: the Accelerated Bachelors to Masters programs are considered a graduate application.
