HOW TO APPLY

PRIESTHOOD FORMATION

The process of applying to the seminary begins in consultation with the vocation director of your home (arch)diocese or religious community.

When you have reviewed the requirements for admission and your vocation director tells you that you have been accepted as a seminarian, follow these steps to apply to Saint Meinrad Seminary and School of Theology.

APPLYING TO SAINT MEINRAD
Your vocation director writes a letter informing Saint Meinrad that you have been accepted as a seminarian for your diocese or religious community.

You request an application from Saint Meinrad's director of admissions, including your mailing address.

The application packet will be sent via the U.S.
Postal Service.

Complete the application forms, obtain the necessary documents, and request your transcripts and recommendations.

Submit your completed application by mail to: 
Director of Admissions
Saint Meinrad Seminary and School of Theology
200 Hill Drive
St. Meinrad, IN 47577

All recommendations and transcripts are to be sent directly to the Director of Admissions.
Saint Meinrad will acknowledge receipt of your application and guide you in the process.
Completed applications are reviewed by the Seminary Admissions Committee.

Following the committee's review, your admissions status will be communicated to you and your vocation director.

DOCUMENTATION FOR INTERNATIONAL CANDIDATES
International seminary candidates will need to work with both their vocation director and the seminary, particularly the Registrar, to ensure they have filed the necessary applications and documents to acquire the appropriate status for study in the United States.

REQUIREMENTS FOR ADMISSION
Sponsorship/affiliation with your (arch)diocese or religious community

A bachelor's degree from an accredited college or university

An academic GPA of 2.5 or higher during college or university

A minimum TOEFL score of 500 (61 on the internet-based test) to take 9 credit-hours; 550 (80 on the internet-based test) to take 12-15 hours.

The completion of the entire application process

REQUIRED DOCUMENTS 
Gathering these documents will help you get a head start on your application:

Official Certificate of Baptism 

Official Certificate of Confirmation 

Official transcripts from all colleges/universities attended 

Recent photograph 

Concise autobiography (3-page, 1,800-word maximum), including: 

Description of your home life and relationships with family members

Central people and events that influenced your decision to study for priesthood, especially a priest who has been important to you

Work experiences since high school, especially when you weren't going to school

Social relationships outside your home

Reasons for desiring to become a priest.
