Application Checklist
You will need the following items in order to complete your application:

Required
VIP (Vol In Progress) application or the Common Application.
Official transcript(s).
Standardized test scores.
$50 application fee.
If you would like to request a waiver, please submit the fee waiver request form.
One required essay—choose one of seven prompts.
Optional
Recommendation letters (academic, professional, or personal)
Supporting statement
Additional Application Requirements for Certain Programs
Additional requirements are needed to review your application if you are interested in the following programs:

College of Architecture and Design
College of Nursing
Pre-Pharmacy Direct Admit Program
School of Music
Tickle College of Engineering
To view individual requirements, please visit the application requirements page.

Application Review
UT has a competitive but holistic admissions process where we evaluate every part of your application, considering your experience and preparation in academic areas as well as other factors including:

Rigor of your high school curriculum
Difficulty of senior-level coursework
Extracurricular or leadership activities
Awards
Special talents or skills
Optional supporting statement
Optional letter(s) of recommendation
Optional Supporting Statement
A supporting statement can provide crucial information to aid the admissions staff in reviewing your application.
What do you want us to know about you?
It can include your academic interests, achievements, involvement the community, obstacles you’ve overcome, or other aspects of your background and experiences.

AP, CLEP, IB, Cambridge, and Statewide Dual Credit
Good scores on college placement exams are not required for admission to UT.
However, they can earn you college credit and provide a head start on your academic career.
Review the credit webpage often as there are frequent changes to these credits.

Application Status
After you submit your application, you can check your application status by visiting your VIP Portal.
It’s important to check your portal often to see any important communication from UT, along with a list of any materials we still need to make an admissions decision.
You can also upload supporting documents in your portal.

Once we’ve made a decision on your application, you will get an email instructing you to check your VIP portal.

Application Portal

Official Transcripts
Have your high school or college send us official transcripts electronically (Slate.org) or by mail to:

The University of Tennessee
Office of Undergraduate Admissions
320 Student Services Building
Knoxville, TN 37996-023

If you have completed any high school or college academic work outside the United States, it may be necessary to have a third party company evaluate your transcript.
(link to: ANCHOR in INTL page about transcripts)

Core GPA
UT calculates a weighted core GPA based on your grades in the courses listed below.
Completion of all sixteen core courses is not required for admission but strongly encouraged.

In the core academic subjects, your GPA will be weighted by UT to reflect honors courses (0.5 quality points added), Advanced Placement (AP), Cambridge AS and A Level, International Baccalaureate (IB), and dual enrollment courses (1.0 quality points added).
UT will use unweighted high school course grades as the basis for adding these weightings for the UT core GPA calculation.

Core Academic Subjects
4 English
4 Math (algebra, geometry, trigonometry, calculus, statistics, or other advanced math)
3 Science (biology, chemistry, physics, or other science)
1 American history
1 European history, world history, or world geography
2 Single foreign language (or ASL)
1 Visual or performing arts
Please see the State of Tennessee’s Department of Education website for graduation requirements.

Standardized Test Scores
ACT or SAT (ERW+M) scores must be sent directly to UT from testing agencies or be visible on transcripts from high school counselors to be accepted.
We use the superscoring method, meaning we take your highest section scores of each test taken to determine your new composite score for application review.
This usually yields a higher composite score, making your application more competitive.

You can take these tests as many times as you want and send us your updated scores.
We will recalculate your overall composite score and update your application.
In order to be fully considered for institutional scholarships, tests must be taken prior to December 31 of your senior year.

Our codes are 4026 for ACT and 1843 for SAT.

Read UT’s test score policy.
