APPLICATION PROCESS
For information and admission into a Graduate Program, please contact the Graduate School.

Application Information

Admission to Texas A&M International University is ongoing.
Students applying for admission are encouraged to apply early prior to the semester to allow ample time for processing of application, evaluation, and decision correspondence.
Interested students should submit an online application for admission via ApplyTexas.
Decisions are typically made 2-3 days after all required application materials are received.

Deadlines

 	
Domestic

International

Fall
July 1st
June 1st
Spring
November 1st
October 1st
Summer I
April 1st
March 1st
Summer II
May 1st
April 1st

Application Instructions

Go to www.applytexas.org
Create your account
    *Once you save your profile, you will be assigned a Username.
Go to “My Applications”
Select “Start New Application” and click on “Create a New 4 Year University Admission Application”
Select “Texas A&M International University (Laredo)” and the type of application
Select Semester of Entry
Select your Major(s)
Click on “Continue To My Application”
Complete All Sections of the Application
Continue to “Certification of Application”
Certify Application and Proceed to Submit
Select “Submit Application Now”
CONGRATULATIONS!
The application will be transmitted to TAMIU.

If you would like to make changes to your application after it has been submitted, DO NOT SUBMIT another application as this will cause a delay.
You may email adms@tamiu.edu to make changes.
Please allow 3-5 business days after submitting your application for processing.
The Office of Admissions will contact your via letter or email of any pending items.

Application Validity

Applications are valid for one year beyond the semester of submission.
It is not necessary to submit a new application.
To defer a submitted application to another semester, use the online Change of Term Form.

Application Materials

Submitted applications and all supporting materials become the property of Texas A&M International University.
Documentation will not be returned to the applicant nor forwarded to other schools or agencies.
All documents related to an application will be filed by last or family name as this will facilitate our handling of documents.
For withdrawn applications and/or not enrolled applicants, documentation will kept for one year in our office.
At the end of the year, the application documentation will be destroyed as per TAMU System Records Retention Schedule.
Applicants wishing to reapply will be required to submit all required materials again for consideration.

Mailing Information

Official Transcripts, test scores, and additional documentation should be mailed to the following address:


Texas A&M International University
Office of Admissions
Zaffirini Student Success Center Room 129
5201 University Boulevard
Laredo, Texas 78041

Email: adms@tamiu.edu
Telephone: (956) 326-2200
