Freshman
If you are applying as a first time freshman, please:

Fully complete the application for admission.
Request/Submit ACT and/or SAT results to Eureka College if your score is not on your official high school transcript.
(Our ACT code is 1022; our SAT code is 1206)
 

Note: Applications are considered on a rolling basis following receipt of all required items.
All supporting materials should be mailed to:

 

Eureka College
Office of Admissions
300 E. College Avenue
Eureka, IL 61530

 

Begin your first year application today!
