Admission requirements

Freshman

Requirements
Certificate/Associate Degree Programs
at least 18 years old, or
have a high school diploma, or
have a General Educational Development (GED) diploma.
Bachelor Degree Programs
Option 1:
Have a high school diploma
Pass the 16-credit high school core curriculum with at least a 2.5 and
Have a cumulative GPA of 3.0
Submit ACT or SAT test scores
Option 2:
Have a high school diploma, and
Pass the 16-credit high school core curriculum with at least a 2.5 and
Have a cumulative GPA of 2.5, and
Submit ACT test scores of at least 18 or SAT test scores of 970
Transcripts
Current high school students may upload unofficial in-progress transcript at the time of application.
Acceptance becomes final when official transcripts with a posted graduation date are received.
To be considered official, transcripts must arrive in sealed envelopes from the institution.
You may also submit your transcripts electronically through a secure transcript service.
Emailed/faxed transcripts will not be considered official.

How to submit transcripts
Mail to: 
Office of Admissions 
University of Alaska Fairbanks 
P.O.
Box 757480
Fairbanks, AK 99775-7480

International Transcripts: Send official secondary school and/or university transcripts to World Education Services (WES) and request a comprehensive course-by-course credential report.
Transcripts from Canadian institutions (excluding Quebec) are exempt from this requirement; they may be sent directly from the issuing institution.

Test Scores
Freshman must submit the results of either the ACT or the SAT examination.

ACT 0064
SAT 4866
