Application Instructions
First Year Applicants
Stetson University accepts the Stetson University Application, the Common Application and the Coalition Application.
You must complete the application for admission and submit the required supporting materials to be considered for admission to Stetson University.

If you have questions or need help at any time, we are available via online chat or phone Monday - Friday from 8:00 a.m. - 4:30 p.m. EST.

Please read the following instructions carefully before beginning your application for admission:

Apply for Admission
Stetson University accepts the following applications for admission:

The Stetson University Application
The Common Application
The Coalition Application
Application Fee
A $50.00 non-refundable fee must accompany your application for admission.
Checks should be made payable to Stetson University.
The fee may be paid online.

If you cannot pay the fee, you may submit the College Board Request for Waiver of College Application Fee or the NACAC Request for Waiver of Application Fee.
Your high school counselor must use the ATP guidelines distributed by the College Board for the fee waiver.

Required Supporting Materials
All required supporting materials must be received before an application decision can be rendered.
Please see below for details.

Required Supporting Materials
The following required supporting materials must be received by the Office of Admission before an admission decision can be rendered.
All supporting materials should be mailed to:

Office of Admission
Stetson University
421 N. Woodland Blvd.
Unit 8378
DeLand, FL 32723

Official Transcripts
Official transcripts from your secondary/high school are required.

Official transcripts can also be ordered through Parchment or SENDedu and delivered electronically to Stetson University.

Letters of Recommendation
First-year applicants are required to submit at least one letter of recommendation.

Letters of recommendation should be written and signed by the person making the recommendation and can be emailed to the Office of Admission at admissions@stetson.edu.
Letters of recommendations can also be submitted online through the Counselor/Teacher Recommendation form.

Writing Sample
All applicants are required to submit a writing sample.
The writing sample can use one of the essay topics below or may be a graded paper or essay.

Essay Topics
Discuss an issue of state, national or global concern to you.
If you could live your life fighting for one cause, what would it be and why?
Describe a time you did not meet expectations and what impact the experience had on you.
What gives meaning to your life?
If you wrote a letter to yourself to be opened in 20 years, what would it say?
(Optional) Standardized Testing Scores
Stetson University values academic achievement, commitment to personal values, leadership, talent, character and initiative above standardized testing.
Therefore, submitting standardized test results for admission consideration is optional.
Score-optional consideration is an alternative for applicants who feel that their test scores don't adequately reflect their level of academic achievement and/or accurately predict their potential.
However, if you feel that your test scores are a good reflection of your ability, send them to the Office of Admission and they will be considered along with your other supporting materials.
In most instances, applicants choose to submit their test scores.

Stetson University's testing codes are 0756 (ACT) and 5630 (SAT).

ACT and SAT test scores for English, critical reading an/or writing will be evaluated to ensure that first-year students are placed into appropriate classes.
