Incoming First-Year Students
 

Steps to complete your application:

Complete the SNC web application or Common Application.
Request your high school transcript to be sent.
Submit your ACT or SAT scores by having them sent to us either from the ACT or SAT, or via your high school.
Request a letter of recommendation from a teacher, school counselor, coach, etc.
This can be submitted using our recommendation form, or can be sent to us via postal mail or email.
Resume (Optional)
 

St. Norbert College considers students’ superscore for standardized tests in admission and scholarship decisions.
We will evaluate your scores by taking the best scores submitted for each section.
If you’ve taken the ACT or SAT more than once, we encourage you to submit all sets of scores.

All information not submitted online should be sent to the following address:
St. Norbert College
Office of Admission
100 Grant St.
De Pere, WI 54115-2099
admit@snc.edu

What’s Next?
Upon receiving your completed application, the office of admission will notify you of their decision within two to four weeks.
