How To Apply
If you are looking for an intentionally small, intellectually demanding liberal arts school where students are seen, heard, known, and valued, send us your application.

“Holistic admissions” has become something of a cliché among liberal arts colleges, but we really do consider the unique context of each applicant’s experience, looking beyond just GPAs and test scores*.
Applicants are reviewed with an eye towards intellectual promise, self-motivation, self-discipline, and ability to positively contribute to our community.

In order to make an admissions decision, we ask for the following:

The application itself.
We use the Common Application to collect application materials.
There is no fee for applying to Marlboro.
Two short essay responses.
We do not require the standard Common App essay.
Instead, in order to evaluate your writing and learn more about what you want out of your education, we’re asking you to answer two questions with 250-500 word responses: Why Marlboro?
and At its best, how does community benefit the individual, the whole, or both?
Transcripts.
Please provide transcripts for grades 9-12 and any college courses taken, if applicable.
If you have an alternative transcript, such as a homeschooling transcript, read more about what we’re looking for here.
International students should see these specific requirements for transcripts.
Letters of Recommendation.
Please provide two letters of recommendation, with at least one being from a teacher of yours in the past two years.
If you’ve been out of school for a while, please get in touch with your admissions counselor to talk about your options.
Interview.
We strongly recommend an interview for all applicants.
The interview isn’t anything to worry about—we want to make sure you know a few things about Marlboro, and want to hear about your academic trajectory.
Interviews take 20-30 minutes, can be conducted in person, over the phone, or via Skype, and can happen at any time during or before the application process.
Reach out to your admissions counselor to schedule an interview.
Supplemental materials.
These are optional—but if you paint all the time and it’s what you want to study, we want to see your work!
Poetry, film reels, your podcast project, a resume, anything.
We may have to skim your novel for the sake of time, but we’ll think it’s pretty cool that you finished it.
 

*SAT and ACT scores continue to be optional.
If you would like to share your scores with us please make sure to send official copies.
We believe that there are many ways to measure learning, and standardized tests are not the only one.

At any time during the application process, you are welcome to contact the admissions office by emailing admissions@marlboro.edu, calling 800-343-0049, or reaching out to your admissions counselor directly.
