REGULAR DECISION
APPLY
REQUEST INFORMATION

Deadline: January 1
Notification Date: March 20 at 8:00 pm E.S.T.

Common Application or Coalition Application, including Hamilton's member-specific questions
$60 application fee or fee waiver
Counselor Evaluation
One Teacher Evaluation from a teacher in a major academic subject
Personal Essay
Official High School Transcript, including mid-year grades (as soon as possible)
Standardized Test Scores: Hamilton accepts official or self-reported scores as part of your application for admission
Interview (strongly recommended)
Information for Financial Aid Applicants

Hamilton College’s CEEB code 2286

Frequently Asked Questions about Hamilton’s Application Process
