New applicants need to create an account in order to access the online application.
Once your account is created, you will receive an email with a temporary PIN to activate it.
As a reminder, reference letters (a maximum of two) and an essay are required for College of Pharmacy applicants only.
 

APPLY NOW!

UNIVERSITY APPLICATION
COMMON APPLICATION
INTERNATIONAL STUDENT APPLICATION
INTERNATIONAL EXCHANGE APPLICATION
COLLEGE CREDIT PLUS APPLICATION
VISITING/TRANSIENT APPLICATION
MSA APPLICATION
LAW APPLICATION
