First-Year Admissions
We accept first-year applications for Columbia College and Columbia Engineering, undergraduate divisions of Columbia University; both serve full-time students only.

Current college students are encouraged to explore our Transfer, Combined Plan and Visiting Student programs.
Potential applicants to Columbia College who have taken a break of more than a year in their educations (with the exception of those in mandatory military service) should consider instead Columbia University's School of General Studies; the same is true for all students who wish to attend a part-time program because of personal or professional reasons.

Application Requirements
Application
Columbia accepts either the Coalition Application or the Common Application.
We will also accept the QuestBridge Application from QuestBridge Finalists.
The applications include:

Autobiographical information
Lists and descriptions of a student’s achievements, activities, employment and summer activities
Personal essay
Columbia-Specific Application Questions
Secondary School Report
An official high school transcript from all high schools attended
One high school counselor’s recommendation and school profile
The completed Mid-Year Report
Standardized tests
SAT or ACT
Applicants may self-report their scores
English proficiency examination score (if necessary)
Teacher Recommendations
These recommendations must come from teachers who taught you in academic disciplines
For engineering applicants, one must come from a math or science teacher
Application Fee or Fee Waiver
