You don't have any time to waste, so we made applying to UB as simple as possible.
Just submit the following items:

an application for admission and $35 nonrefundable application fee
an essay/personal statement
an official high-school transcript
your official standardized test scores * (SAT code=5810; ACT code=1744).
A resume, list of extracurricular activities and/or letters of recommendation are optional.
A second essay may be requested.

*Students who are more than three years beyond high school enrollment and not required to submit SAT/ACT scores.
Instead, a resume and two letters of recommendations are required .

YOUR ESSAY/PERSONAL STATEMENT
We ask that each applicant submit 250-500 words on one of the following:

the major that interests you and why
why you believe UB is the school for you
a significant experience and its impact on you
another topic of your choice (a graded school paper may be substituted for the writing sample).

After we receive your application, you will be emailed login information to check your application status online.
UB notifies applicants of admission on a rolling basis—you will receive an admission decision from us as soon as your application file is complete.

We encourage you to fill out the Free Application for Federal Student Aid (FAFSA) form so you can become eligible for financial aid.

If you are unable to submit your application online, download the required forms and send your application by mail.

Questions?
Contact an admission counselor at 1.877.APPLYUB or admission@ubalt.edu.
