APPLICATION REQUIREMENTS
UNH students studying outside on campus
STEP ONE: COMPLETED APPLICATION
Students may apply for UNH admission using the online Common App or the Coalition Application, whichever is most convenient.
Further instructions and details about the application process are outlined on each respective site.

APPLICATION FEE
$50 for New Hampshire residents
$65 for non-residents

Pay online at the time you submit your Common or Coalition application.
Or you can mail a check, made payable to the University of New Hampshire.
Please reference the student’s name and date of birth in the memo.
Please mail your payment to the UNH Undergraduate Admissions Office.

Fee waivers can be requested through the common or coalition application.

ADDITIONAL DOCUMENTATION
All physical application materials (non-online) for undergraduate admissions should be mailed to:
University of New Hampshire Undergraduate Admissions
3 Garrison Avenue
Durham, New Hampshire 03824

Please use black ink and the student’s date of birth on all documents.
Permanent resident aliens need to submit a copy of their permanent resident card.
Non-U.S. citizens should include a photocopy of the passport page with biographic information.
The Common Application or Coalition Application must be received by November 15,  in order to be classified as early action.
Supporting materials (recommendation, test scores, transcript) may arrive after November 15.
You will receive a confirmation email from Common Application or Coalition Application if your application was sent to UNH successfully.
We follow up with a mailed letter notifying applicants of their UNH applicant ID typically within 7-10 days.
All offers of admission are considered conditional and are subject to the verification of satisfactory senior year achievement when final high school transcripts are reviewed by the Admission Committee.

STEP TWO: HIGH SCHOOL TRANSCRIPT OR GED
Each student must have their official high school diploma or general equivalency diploma sent to the following:

UNH Undergraduate Admissions Office
Smith Hall
3 Garrison Ave 
Durham, NH 03824

STEP THREE: LETTER OF RECOMMENDATION
UNH requires one letter of recommendation as part of the student's application.
This letter should be written by the applicant's school counselor or a core academic teacher.
In our holistic review process, we do not require more than one recommendation and it is our preference to receive no more than two.

STEP FOUR: OFFICIAL SAT OR ACT SCORES (OPTIONAL)
The University of New Hampshire is now test-optional for Fall 2020 first-year applicants.
You will no longer be required to submit standardized test scores.
However, you will have the option through the Common App or Coalition App to indicate whether or not you would like them considered.
Once you submit your application, the decision to have your test scores included is final.

There are two exceptions to our test-optional policy: 

Students being recruited by our intercollegiate athletic programs must continue to submit standardized test scores due to NCAA requirements.
Students attending a school that provides a written evaluation in place of numeric or letter grades are required to submit standardized test scores.
If you enroll as a member of UNH's Class of 2024, you will be asked to submit your test scores after the May 1 deposit deadline for university research purposes only.

SAT & TOEFL - UNH CEEB code: 3918

ACT - UNH CEEB code: 2524

Please note that the writing section of the SAT is not required for UNH consideration.
To compare the new test scores to the old test scores, please reference this guide.
