STEPS TO APPLY

Complete the Application for Admission
Complete the Spiritual Life Essay (included as part of the Application – we recommend that you type your essay in a Word document first and then copy and paste it into the Application)
Request an official high school transcript.
Official transcripts must be sent directly to Crown College from the high school in a sealed letterhead envelope.
Request official transcripts from all colleges or post-secondary institutions you have attended.
Official transcripts must be send directly to Crown College from the college or post-secondary institution in a sealed letterhead envelope
Take the ACT, SAT or CLT.
Schedule a time to take the test through your high school guidance office.
Have test results sent to Crown College
Crown College Code for ACT: 2152
Crown College Code for SAT: 6639

Apply Now
