How to Apply
You can apply to Emory online through the Common Application or the Coalition Application.
We are not partial to either application.
Use the one that works best for you.
In either application, you can choose to apply to Emory College, Oxford College, or both and select your preferred admission plan.
TO APPLY, PLEASE SUBMIT:
The Common Application or Coalition Application
$75 application fee or application fee waiver
Official high school transcripts and official college transcripts, if applicable
Official or self-reported scores from the SAT and/or the ACT.
If English is your second language, TOEFL or IELTS results are also recommended
Secondary school report/counselor’s recommendation
Two teacher letters of recommendation from core-area academic teachers
For those applying EDII or RD: Midyear report and transcript
We highly recommend homeschooled applicants submit test scores from 3 AP or SAT II Subject Tests and at least one letter of recommendation from someone other than a family member in addition to the items listed above.
HELPFUL INFORMATION
All Emory application deadlines are for online submission or postmark.
If you are applying to both Emory College and Oxford College, you only need to submit one application and one set of supporting documents.
The Admission Committee is unable to return any part of your application.
