Admissions Checklist
Use this checklist to ensure that your application to the University of Saint Mary Online is complete.
Go to our Admissions page for specific qualifications and requirements for each program.

Your application should contain the following:

Official school transcripts
Letters of recommendation (see the Admissions page for specific requirements for each program)
Essay or personal statement (see the Admissions page for specific instructions)
Documentation of teaching or nursing licensure, if required
TOEFL or TSE scores, if required
A completed application
Send all application materials to:
University of Saint Mary Online Processing Center
1415 W 22nd St.; Suite 800
Oak Brook IL 60523

If you have questions about the application process, call us at 877-307-4915 or request more information and we will contact you shortly.
