Freshman Applicants
Freshman applicants are not required to have completed a specific set of courses; however the following college preparatory courses are strongly recommended:

English (four years)
Mathematics (including first- and second-year algebra and geometry)
Science (two years, including a laboratory science)
Foreign language (three years)
United States history or government
Strong academic electives
Academic capabilities, as well as involvement in church, school, and community activities, are considered in assessing the applicant's potential for success at the university.
The application process is designed as a tool for making these assessments.

Application Requirements
The following application requirements are for students currently enrolled in high school or who have earned fewer than 28 units of college credit following high school graduation.

Application, Statement of Agreement with Institutional Policy, and Personal Statement (Apply Online)
Application Fee
A nonrefundable $45 application fee must be submitted.
Transcripts
The applicant is responsible for requesting that official transcripts1 be sent from the high school from which he/she graduated (or is currently attending) and each college he/she has attended to the Office of Undergraduate Admissions.

Please download, print, and complete a Transcript Request Form (PDF) and mail it along with your official transcripts to:

Office of Undergraduate Admissions
Azusa Pacific University
PO Box 7000
Azusa, CA 91702-7000
Preadmission Tests
All freshman applicants must submit scores from the ACT or SAT I.
(Transfer applicants who have completed 12 or more core units in one semester are not required to submit test scores.)
Recommendation (optional, but recommended)
At the time of application, each applicant can supply contact information for a character recommendation.2 If recommendation information is not provided or unavailable when filling out the application, the applicant can supply it at a later time.

Proof of U.S.
Citizenship or Residency
U.S. permanent residents or U.S. citizens currently living outside of the United States may be required to provide documentation.
Your admissions counselor will assist you in this process.
Programs with Additional Requirements
Nursing Applicants
Additional materials are required for nursing applicants.
Refer to the BSN Admission page for further information.
Deadline for freshman applicants is November 15.
BFA in Cinematic Arts Production Applicants
Additional materials are required for the BFA in Cinematic Arts Production major.
Applicants must complete an online supplemental application.
View further information about admission requirements on the Cinematic Arts Production program page.
Deadline for freshman applicants is March 16.
Encouraged Supplemental Materials
ZeeMee Profile
We would love to get to know you outside of what is captured in your application.
Email your counselor a link to your ZeeMee profile.
