Admission Information – New Students
Students graduating from high school and attending college for the first time or non-traditional students who have never been to college after high school.

Official supporting materials should be mailed or hand delivered to the following address:

Haskell Indian Nations University
Office of Admissions
155 Indian Avenue, Box 5031
Lawrence, KS 66046
Phone: 785-749-8454
Email: admissions@haskell.edu

Admissions Standards: New Students

Priority Acceptance – Students with a composite score of 19 ACT/1010 SAT or above, who have submitted ALL required application materials, qualify for immediate acceptance.

Regular Acceptance – Students with a composite score of 18 ACT/970 SAT or below must meet two of the following three criteria as well as completing ALL required application materials;
A Grade Point Average (GPA) of 2.0 or above on a 4.0 scale;

A composite score of 15 ACT/850 SAT or above;

A high school ranking of 50% or better or proof of military



Admission Materials Required: New Students

Application – All students must submit an application to the University.
Haskell does not accept faxed applications or copies of applications.
The application must contain the student’s full legal name.
If the application and/or supporting documents show a different name, a variation of the student’s name, or a nickname, etc., the student will be required to submit either legal documents showing their name was legally changed or re-submit any supporting documents with the full legal name.

Tribal Verification – Students applying for admission to attend Haskell must either be an enrolled member of a federally recognized tribe eligible for education benefits from the Bureau of Indian Affairs (BIA), or at least one-fourth total degree Indian blood direct descendant of an enrolled member of a tribe eligible for BIA education benefits.
Verification of tribal enrollment can be presented in either of the following methods:

Student is an enrolled member of a federally recognized tribe.
Provide an official Certificate of Degree of Indian Blood (CDIB) card or other official tribal enrollment information with the student’s name, other identifying information such as date of birth or social security number, and an enrollment (membership) number from the BIA agency or federally recognized tribe.

Direct Descendant of an enrolled member of a tribe eligible for BIA education benefits.
Provide official documentation of at least one-fourth degree Indian blood descendant of an enrolled member of a federally recognized tribe eligible for BIA education benefits, signed by the appropriate BIA agency or federally recognized tribe.

If you are not sure if your tribe is federally recognized and eligible for education benefits, please refer to the U.S. Department of the Interior, Bureau of Indian Affairs, website for “Indian Entities Recognized and Eligible to Receive Services from the United State Bureau of Indian Affairs”Haskell Indian Nations University does not research, or obtain membership verification on behalf of student applicants.
The student is responsible for providing official verification of tribal enrollment from the BIA agency or federally recognized tribe.
Haskell reserves the right to verify official tribal enrollment documents with the BIA agency or federally recognized tribe.


High School/GED requirements – All students must have a high school diploma.
An official high school transcript must be submitted.
In the case of a first-time freshman, a copy of the 7th semester high school transcript with projected graduation date is acceptable for preliminary review.
Upon graduation, an official transcript must be submitted.

General Education Development (GED) Diploma – minimum score required of 145 on each test subject.

Haskell does not accept faxed transcripts or GED scores.

ACT/SAT Scores – These scores are an important tool in evaluating a student’s readiness for college mathematics, English and academic advising.
Students under the age of 25 years, or who have not earned college credit for mathematics or English, must submit either ACT or SAT scores.
The ACT writing score is optional.
These scores are official if scores are posted on an official high school transcript or sent directly from ACT/SAT.
If scores need to be obtained, the student should contact ACT.org or collegeboard.org.
The school codes for sending scores directly to Haskell Indian Nations University are:
ACT – 1415 and SAT – 0919

No copies, facsimiles, or reproductions of test scores are acceptable.


5.
OFFICIAL College Transcript(s) – Dual Enrollment students who took college courses during high school must submit official transcripts from each technical, junior or community college, or universities in which they were enrolled.


Failure to report all prior academic work, either through attending a technical, junior or community college, or universities, is grounds for disqualification of your application or suspension if accepted into the University.


6.
Immunizations – All students must have current Measles, Mumps, and Rubella (MMR I and II) immunizations.
Documentation of immunizations or an exemption form should be signed and submitted.


7.
Fee – All students must submit a nonrefundable $10 application fee to the University.
