Undergraduate Admissions
 

Submit Application with Supporting Documents

First-year applicants should submit the following:

An Application for Admission.
The University accepts both paper and electronic applications, as well as the Common Application.
An Official High School Transcript
SAT or ACT Scores
Two Letters of Recommendation
Dental Hygiene applicants: letters, preferably at least one from a math or science teacher, are highly encouraged, but not required.
All other applicants: letters are encouraged, but not required.
Personal Statement (Highly encouraged, but not required.)
$25.00 Non-Refundable Application Fee
 

Complete your application and the Free Application for Federal Student Aid (FAFSA) before January 1 of your senior year to receive priority consideration for financial aid.

