First-Year Application Requirements and Checklist


Deadline: February 15

Students applying Regular Decision can begin to submit their applications in August; students are encouraged to apply early to give the admissions counselor ample time to review your application.
At Wagner, each application is read at least twice.
However, since Wagner does not have a rolling admissions process, admissions decisions will begin to be released in late February.

Please be sure to submit all of the following items:
Common Application or Wagner Application
Personal statement/essay
Official High School Transcript(s)
Official Test Scores (SAT or ACT) – optional
SAT CEEB code: 2966
ACT code: 2984
Two letters of recommendation
Admissions Interview (recommended, not required)
$60 non-refundable application fee
If you have questions about the Regular Decision plan, application process, or application checklist, please contact your Admissions Counselor.
