Complete an undergraduate admission application
Apply online with ASU’s Application for Admission or the Common Application .
You need to submit only one application to be considered for admission to ASU.

To expedite the admission decision, use ASU’s Application for Admission and self-report your high school grades.
The benefit of using the Common Application is that one application can be submitted to multiple colleges, with an additional supplemental form and fee for each college.
The fee for the Common Application and ASU’s Application for Admission may be different, so please review before deciding which option is right for you.
ASU does not require an essay or personal statement in either option.

  
Step 02
Submit the nonrefundable application fee
Arizona residents: $50
Domestic nonresidents: $70

You can pay using a credit card (Visa or Mastercard) or eCheck at the time you submit your application or when you log in to My ASU.
Or you can mail a check or money order to Admission Services (payable to Arizona State University) at the address below.

Admission Services Applicant Processing
Arizona State University
PO Box 871004
Tempe, AZ 85287-1004

Step 03
Send your transcripts
If you do not self-report your grades in the ASU application, you must have your high school send an official copy of your transcripts to ASU.

An official transcript is required for all students upon graduation from high school indicating their high school graduation date.
Otherwise financial aid and scholarship disbursements will be held.

Have your official high school transcripts sent from the issuing institution to the address below.

Admission Services Applicant Processing
Arizona State University
PO Box 871004
Tempe, AZ 85287-1004

Step 04
Request to have your ACT or SAT scores sent directly to ASU
ACT or SAT scores are required for merit scholarship consideration and ASU course placement.
They are also required for some majors and can be helpful in the general admission process.
Have your scores sent to ASU from ACT or the College Board (SAT) when you register for the test.
Learn more about sending your test scores to ASU in our FAQ section.

Step 05
Check application status
Once you’ve completed all these steps, ASU will review your application.
To see if you have any missing items and to review your admission status, sign in at My ASU using your ASURITE UserID, which is sent to you after you apply for admission.

Step 06
Fill out the FAFSA
The Free Application for Federal Student Aid is used to award federal grants, loans, work-study and certain scholarships, and can be filed now for the 2019-2020 school year.
We encourage you to file right away.
ASU’s Federal School Code is 001081.
