FRESHMEN REQUIREMENTS & DEADLINES
Admission to USF is more competitive than ever, but the process of applying is not difficult.
We consider each applicant individually, taking into account grades, rigor of curriculum and standardized test scores.
Learn more about how to apply, application deadlines and admission requirements.

HideApplication Deadlines

Apply early!
Admissions decisions are made on a rolling basis beginning in late Fall as applications are completed and all supporting documents are received.
You may apply as early as July of your senior year.
Freshman applications are considered for the spring, summer and fall semesters.

SUMMER/FALL SEMESTER START
July 1– Summer/fall application opens
November 1 – Priority application completion deadline for Summer and Fall applicants
January 1 – Priority deadline for financial aid consideration
January 15 – Application completion deadline for students to qualify for admissions scholarships 
March 1 – Final application deadline
May 1 – Admissions deposit deadline
SPRING SEMESTER START
February 1 – Spring application opens
October 1 – Preferred admissions deadline
November 15 – Application completion deadline
December 1 – Admissions deposit deadline
HideHow to Apply

You must complete the following steps before USF will consider your application complete and begin admission evaluation.

Complete the online application
Pay the non-refundable $30 application fee or submit an application fee waiver*
Send your official transcript(s) to USF
High School Students: Ask your school to send transcripts to USF electronically.
If this option is not available, official transcripts for all three USF campuses should be mailed to:
University of South Florida
Office of Admissions
4202 E Fowler Avenue, SVC 1036
Tampa, FL 33620

GED Students: Request an official transcript through GED Testing Services.
Home-School Students: Complete our Home School Transcript Template if an official transcript is not available.
Send official SAT or ACT scores to USF
Request official SAT scores directly from the The College Board.
Our school code is 5828.
Request official ACT scores directly from ACT, Inc. Our school code is 0761.
INTERNATIONAL STUDENTS ONLY: Send official IELTS or TOEFL scores to USF
Request official IELTS scores directly from the testing agency.
Request official TOEFL scores directly from ETS.
Our school code is 5828.
* We will waive your admissions application fee if you can show evidence that the fee creates severe financial hardship and serves as a deterrent to your ability to seek admission to USF.
Please submit an original ACT or SAT Request for Deferral/Waiver of College Admission Application Fee Waiver Form.
Typically, you may secure this via your high school guidance counselor who will send it to USF on your behalf.
Although this is the easiest way to ensure the waiver of an application fee, the Director of Admissions also will consider requests for a waiver.

*Students are strongly encouraged to complete the Free Application for Federal Student Aid (FAFSA) as soon as possible to ensure consideration for the greatest amount of financial assistance possible (USF's school code is #001537).
