Application Checklist
Required materials:

Apply using the Common Application.
Teacher recommendations: We prefer that one recommendation come from an English or humanities instructor and one from a math or science instructor.
Guidance counselor recommendation and school report
High School transcript (Include mid-year senior grades if available at the time you apply.)
Optional materials
Optional materials
Standardized Testing We do not require SAT/ACT scores, but if you submit your scores we will consider them in making our admission decision.
(Bard's CEEB code is 2037.)
Portfolios and Awards Artistic supplements are not required for admission to Bard.
Copies of awards or certificates for extracurricular achievements are not required for admission.
Interviews: Interviews for first-year students are optional at Bard.
If you decide to interview, please click on the "Interview" link below for deadlines and for a link to reserve your interview time.
 SUBMITTING OPTIONAL MATERIALS
APPLYING FOR FINANCIAL AID?
Financial Aid Required Forms for Bard
Financial aid and scholarships based on need are available.
Both the FAFSA and CSS PROFILE forms are required by Bard.

Deadline for submitting FAFSA and the CSS Profile forms for early application options is: December 1
Deadline for submitting FAFSA and the CSS Profile forms for regular decision option is: February 1
