Admission Requirement Information 
If you are a motivated student who knows Christ personally and wants to grow academically and spiritually, we encourage you to apply for admission to Cedarville University!
Start your application now.
We are excited to get to know you.

Applying to Cedarville
Freshman	Transfer	College Now	International	Readmission	Non Degree	Post-baccalaureate
Evidence of Personal Relationship with Jesus Christ	Required	Required	Required	Required	Required	Required	Required
High School Transcript	Required	Required	Required	Required	n/a	Most recent transcript required	n/a
ACT, SAT, or CLT Test	Required	n/a	Required	Required (in most circumstances)	n/a	n/a	n/a
Christian Leader Recommendation	Required	Required	Required	Required	Required	Required	Required
College Transcript	Not required for admission decision but requested if candidate has earned college credit while in secondary school.
Required	n/a	Required if Transfer Student	Required if applicant enrolled in other post-secondary institution	Most recent transcript required	Required
TOEFL or IELTS or English3*	n/a	n/a	n/a	Student must demonstrate English Proficiency through one of these test, or via other means
n/a	n/a	n/a
*Minimum TOEFL score of 80 and IELTS score of 6.5.

Note: View specific credentials that may be needed to enter your desired program as well as proficiency requirements that guide our course scheduling and advising process.
Please contact your undergraduate admissions counselor if you have any questions.
