General Admissions Requirements
International Students have a different set of requirements, which you can see below.

Complete an admissions interview conducted in person or via online methods.
Sign and submit an attestation of high school (or equivalent) completion.
Equivalencies include a GED Certificate.
Home schooled students must present a diploma that meets the requirements of the state in which it was issued.
(Students with non-US credentials please see International Student Admissions Requirements below).
Submit a completed application
Arrange for official transcripts from all colleges/universities previously attended to be submitted to the Office of Records and Registration, University of the Potomac.
Submit grade reports or scores from any recognized college equivalency examinations (e.g., CLEP, DANTES, and Advanced Placement).
Submit certificates from any corporate education training or professional development programs.
(Note: An ACE evaluation form may be required to determine appropriate credit for corporate educational training.)
Submit military training documents.
(Note: An ACE military evaluation form may be required to determine appropriate credit for military training.)
Provide proof of high school (or equivalent) completion.
Equivalencies include a GED Certificate.
Home schooled students must present a diploma that meets the requirements of the state in which it was issued.
(Students with non-US credentials please see International Student Admissions Requirements below)
Download High School Request Form (DC/VA/Online) — fill out the form and email it to admissions@potomac.edu

Download High School Request Form (Chicago) — fill out the form and email it to ILadmissions@potomac.edu
