Apply Online
Apply to LSU using the Common Application.

The application requires a $50 non-refundable application fee ($65 fee after April 15).
Application fee waivers are available for students with demonstrated financial need.
Search “LSU” or “Louisiana State University” in the Common Application
Start Common Application

Apply as a freshman if you’re currently enrolled in high school or if you’ve graduated from high school and have not enrolled in a college or university.

Test Scores
Have your official standardized test scores sent to LSU electronically from ACT or SAT using our college code.

ACT code: 1590
SAT code: 6373

Transcripts
Submit a transcript from all high schools you’ve attended.

Louisiana Students
LSU can access in-state transcripts electronically through the Louisiana Department of Education.
If a paper transcript is needed, you will be contacted directly.

Non-Louisiana Students
Ask your high school counselor to send your transcript:

through Parchment Express (Naviance)
through the Common App
mail an official transcript in a sealed envelope to the address below
Transcript Address
LSU Undergraduate Admissions
Pleasant Hall
Baton Rouge, LA 70803

Letter of Recommendation
We require at least one letter of recommendation from an academic source (counselor, teacher, advisor, administrator, etc.)
for all applicants.

This letter of recommendation will also be utilized for scholarship awarding, where more depth of an applicant is necessary for specific departmental or donor awards.

This requirement begins with applicants for the Summer/Fall 2019 term.
Early Credit
AP & CLEP Credit
Send through the College Board using code 6373.

IB Credit
Send through the testing agency.

Dual Enrollment Credit
Request the Registrar (from all schools where you’ve taken dual enrollment courses) to send your transcript through eSCRIP-SAFE (using the email admissions@lsu.edu) or to mail it in a sealed envelope to the address below.

Transcript Address
LSU Undergraduate Admissions
Pleasant Hall
Baton Rouge, LA 70803

