Parts of the Application

Apply Online
Apply online (for free) using our St. Thomas application or the Common App.

Official Transcript(s)

Required
We require an official high school transcript be sent to us directly from your school before your app can be reviewed.
This transcript must include your entire set of high school grades to date.

If you’ve attended multiple high schools – and your entire record isn’t included on the transcript of your current high school – you're required to submit an official transcript from your previous high school(s) as well.

If you’ve taken college classes before, we recommend you submit official college transcripts as well – though this IS NOT required.

Self-Reported Test Scores
Required
St. Thomas will accept your self-reported test scores.
On the application, you'll be asked to enter your highest composite and subject scores for the ACT and/or SAT.
Your scores DO NOT need to be officially sent to us during the application process.

However, if you decide to attend St. Thomas, you must submit official ACT (school code: 2102) or SAT (school code: 6110) test scores before you register for classes here during summer orientation.

Essay Questions
Recommended
Though you aren’t technically required to answer our essay questions, we highly recommend that you do.
We want to learn a little about you as a person and this is our way of doing it.

We accept an essay based on our prompts or a paper you have written for class.
Here are the current essay prompts:

Discuss a meaningful contribution you have made through involvement in school, church or community activities.
Describe an event, a person or an educational experience that has had a major impact on your life and why.
Share additional information about your personal story that would be beneficial to the application review process.
What do you want the readers to know about you apart from courses, grades and test scores?
We recommend that your essay be one to two pages long.

We also ask a second essay question about your experience with diversity and inclusion.
This essay is also optional, but will give you a chance to reflect and speak from your heart.


Letters of Recommendation
Recommended
Though it's not required, we suggest that you submit one or two letters of recommendation from teachers or other people in your life who can help us get to know you better as we review your application.

