
These items must be submitted in order for your Admission Counselor to present you to the Acceptance Committee.

1) A completed and signed Application for Admission and Community Agreement

You can easily apply online.

2) $25 Application Fee

Please note: the Application Fee may be waived by submission of one of the following: a College Examination Board Waiver Form or a letter requesting a waiver from a high school guidance counselor.

3) Official SAT or ACT Examination scores

Either the Scholastic Assessment Test of the College Examination Board (SAT) or American College Testing Program Assessment (ACT) is required of all applicants to the freshman class and transfer students who have earned less than 12 semester hours of college credit.
If five or more years have passed since high school graduation, this requirement may not be applicable.

Our school code should be placed on the exam in order for Warner Pacific to receive your scores as soon as they are made available.

SAT college code: 4595
ACT college code: 3486

4) Official transcripts

For incoming freshman students, an official high school transcript sent directly from your high school (or test scores from the General Education Development Test [GED]) is required.

5) Homeschool Student Supplement

If you are part of a home-school curriculum, we need the Homeschool Supplement completed and turned in.

6) A personal interview and/or references may be required of selected students.
