Allow 15-30 minutes to complete
15 minutes for basic information
15 minutes for high school academic self-reportin
What is self-reporting?

* Application fee required (non-refundable)
U.S.
Applicants: $40
International Applicants: $80
Forms of payment
Credit card (Visa, MasterCard,
Discover, American Express)
Electronic check (What is an electronic check?)
Check or money order (mailed to K-State)
Application Fee Exceptions

What you will need
High school transcript, full senior year class schedule and ACT/SAT test score results (when self-reporting)
Student's social security number (if applying for financial aid via FAFSA)
Payment information (if paying online)

Save your progress and finish later
This requires a K-State Electronic ID (eID)
