How to Apply
Your application will be reviewed when the Office of Admission has received all of these materials:

A completed Common Application
Application fee of $65 (can be paid online)
Official high school transcript (preferably through the Common Application)
List of senior courses (admission is contingent upon successful completion of all your current coursework and graduation from high school)
Official SAT* or ACT scores (MUST be sent electronically by the testing service: the URI ID code is 3919 for SAT and 3818 for ACT)
Essay (pharmacy applicants must include an additional paragraph explaining their choice of major)
At least one letter of recommendation (please limit to two).
If your guidance counselor writes your letter of recommendation (which is our preference), there is no need to submit a teacher evaluation/recommendation.
Pharmacy applicants are required to provide two letters of recommendation.
