Freshman

You are a freshman if you fall under one of the following categories:

a student who has never been in college
a student who has only received college credit as part of dual enrollment classes taken while in high school
a student who has only taken college credit during summer sessions and has not enrolled in a fall or spring semester/quarter
Along with your application for admission and application fee, you must submit the following items to the Office of Admissions:

standardized testing scores (ACT or SAT), which must be sent directly from the testing provider or on an official transcript
a high school transcript, which must show a graduation date, grade point average, and rank in class [NOTE: If you are attending high school in Louisiana, most Louisiana schools submit electronic transcripts through the Student Transcript System (STS) and Louisiana Tech will request a copy of your transcript for you.
However, please check with your guidance counselor to make sure your school uses STS, as not all schools do.
Out-of-state students and those students whose schools do not participate in STS must request a transcript bearing the stamp or seal of the institution.]
a final official transcript showing all dual enrollment courses completed from the college or community college through which the credit is awarded (unless that institution is Louisiana Tech, and if applicable).
See transcript definitions.
A sixth- or seventh-semester high school transcript may be used for preliminary admission and scholarship decisions, but Louisiana Tech must receive a final official transcript prior to enrollment.

The Medical History Form may be submitted closer to the time of enrollment (to be returned to the Student Health Center); and the Housing Application (which can be completed online or on paper and turned in to Housing) cannot be completed until the student has been admitted.

If you have read the above information and reviewed the admission requirements and deadlines, you may click below to apply!

Apply for undergraduate admissions
