How To Apply
As an entering freshman, there are a number of things for you to have organized in order to successfully submit your application for admission to UTRGV.
If at any point in the process you have questions, don't hesitate to contact us.

Documents Required to Complete Application:

Fill out your UTRGV application online at www.applytexas.org

Domestic students should apply by submitting a “U.S.
Freshman” application.
View the applytexas tutorial video!

International students must submit an "International Freshman" application (Note: A $50 application fee will apply).
Submit your ACT or SAT scores directly from the testing agency.
The UTRGV school code is ACT 6991, and SAT 6568.

Submit your high school transcript or high school equivalency certificate.
Make sure it indicates your diploma, class rank, class size, and GPA (If applicable).

Admissions Essay through Apply Texas.
Although not required for admission, it is strongly recommended that applicants submit college transcripts reflecting college coursework taken while in high school (dual enrollment) for consideration under Holistic Review.
If you fall under these additional scenarios, you must submit other documents in addition to the standard documents mentioned above.

If you attended a high school in a foreign country: 
you must send your transcript to get evaluated by Foreign Credentials Service of America (FCSA) or World Education Services (WES).
FCSA and WES are the only companies accepted by UTRGV for foreign evaluations.
you must complete the Test of English as a Foreign Language (TOEFL) or IELTS, unless you qualify for an exemption.
Sign up for TOEFL.
Note: The minimum scores for the tests are as follow: TOEFL IBT 61, TOEFL PB 500, and IELTS 6.
Students who submit documentation demonstrating successful completion of the highest ESL Advanced Level course through The UTRGV Language Institute can be waived from TOEFL requirement.
If you attended a Texas private high school you are required to submit a high school certification form along with your high school transcript.
Please select one of the forms listed below and return it to the Office of Undergraduate Admissions.
You may be required to submit an additional copy to the Office of Financial Aid if you are applying for Texas Grant or Top 10 Percent Scholarships.
TPHSC Form-1: For students who did NOT complete IPC prior to 2010-2011

TPHSC Form-2: For students who completed IPC prior to 2010-2011

TPHSC Form-3: For students graduating under the Foundation High School program in 2014-2015 or later

Documents Needed After Admission:

Texas Success Initiative (TSI) approved test scores or proof of exemption, if applicable.
International students interested in taking the TSI exam in their home country must contact the Testing Center (testing@utrgv.edu).
Proof of meningitis vaccination or exemption - In accordance with Texas law, UTRGV requires all first-time students, including transfer and returning students under the age of 22, to submit evidence the student has been vaccinated against bacterial meningitis at least 10 days prior to the first class day of the semester or to provide other documentation establishing why such a vaccination is not required.
Students will not be allowed to enroll without providing proof of the vaccination or exemption.
All first-time students, including transfer and returning students, must provide one of the following documents to the Office of Undergraduate Admissions:
A “Bacterial Meningitis Immunization Record” signed by a health practitioner indicating the student has been vaccinated against bacterial meningitis or any other official state or local immunization record.
Vaccinations must be administered no more than 5 years and no fewer than 10 days prior to the first day of the semester for which the student is enrolling.
A "Refusal of Immunization for Medical Reasons" signed by a physician who is licensed and registered to practice medicine in the United States that states the physician's opinion that the required vaccination would be injurious to the health and well-being of the student.
A "Texas Department of State Health Services Conscientious Exemption" form signed by the student stating the student has declined the vaccination for reasons of conscience, including religious belief.
Submit original form, no copies allowed.
Submit official college transcripts for any college coursework taken while in high school, if applicable.

Submit Advanced Placement scores, if applicable.

Once you're admitted, register for New Student Orientation 

Documents must be sent through one of the following methods:

Upload:    https://enrollment.utrgv.edu/documentcentral
Email:      application@utrgv.edu
Mail:       
Attn: Office of Undergraduate Admissions
ESSBL - 1.113
1201 West University Dr.
Edinburg, TX 78539
In-Person: U Central
Edinburg
Student Services Bldg.
First Floor
1201 W. University Dr., Edinburg, TX 78539
 
Brownsville
The Tower Main 1.100
One West University Boulevard, Brownsville, TX 78520
 
U Central Hours:
8 - 5 p.m. - Monday, Wednesday and Thursday
8 - 6 p.m. - Tuesday
8 - 4 p.m. - Friday
If you have questions about how to apply to UTRGV, call us at 888-882-4026 or email admissions@utrgv.edu.

Clery Act

The Campus Security and Fire Safety report includes information on security policies and crime data for the previous three years.

The report is available on the University Police website https://www.utrgv.edu/police/crime/information/campus-safety-report/index.htm.
You can request a hard copy of the report from the University Police Department located at 2671 FJRM Ave. Brownsville, TX 78520 or 501 N. Sugar Road Edinburg, TX 78539, (956) 882-7777.

