Step 1: Apply for Admission
Admissions

Complete online application,
Non-US citizens must provide original immigration documentation or proof of citizenship
Submit proof of High School Graduation:

If you have graduated from High School in the US.
One of the following will be required:
Official High School transcripts (transcripts must be sent directly from the School either electronically or on a sealed envelope from the school)
Official GED passing transcripts.
(transcripts may be requested via the GED website)
Home School student must submit a Home School Completion Affidavit.
The Home School Completion Affidavit must be signed by parent and notarized.

Official transcripts can be mailed to:
Broward College Registrar's Office
4205 Bonaventure Blvd, Weston, FL.
33332
 
If you graduated from High School outside of the US, most times an original copy of the High School diploma will suffice.

High School diplomas will only need translation to English if they are in Hebrew, Arabic or Asian language.
(Translation must be performed by a certified English translator)

Submit official Post-Secondary transcripts, (Students who attended a post-secondary institution, even if they have not graduated, must provide the transcripts)

Post-secondary transcripts from US institutions must be sent electronically or in a sealed envelope directly from the school to be considered official

Post-secondary transcripts from NON-US institutions, if not in English language, must be translated by a certified English translator, and must be evaluated.

Broward College only accepts commercial evaluations from current certified members of the National Association of Credential Evaluation (NACES).
When completing the evaluation application, follow these steps:

State the purpose of the evaluation as "Education"
Be sure to include course-by-course evaluation 
Course credit(s) or hour(s) of instruction for each class
Grade point average (GPA) 
Add upper and lower division course identification

If you are eligible to pay instate tuition, you must provide proof of Florida residency; To learn more about the residency process and appropriate documentation, please refer to "A Guide to Florida Residency."
 
Quick Links:

Residency Affidavit
Residency Proof
Out of state waiver


Pay application fee
