Here's what you need to know
This information is for prospective domestic students who wish to apply for admission to an undergraduate program at Woodbury University.
Prospective international students should visit the International Applicants page.

Submit Your Application
Select and submit one of the following applications along with a $75 non-refundable application fee.


The Woodbury Application is for Freshman and Transfer applicants.
In order to complete your application, all required sections of the Woodbury Application must be complete, including submission of required admissions documents uploaded through the page.
If you apply using the Woodbury Application, a Common Application is not required.


The Common Application is for Freshman applicants only.
Transfer applicants should use the Woodbury Application above.
In order to complete your application, all required sections must be submitted on the Common Application website, including required supplemental questions.
If you apply using the Common Application, a Woodbury Application is not required.

Transcripts
High school transcripts that include 11th grade are required for all applicants who have not yet graduated at the time of application.
Upon acceptance, and prior to enrollment, a final official transcript indicating graduation must be submitted.
Freshman and Transfer applicants are required to submit transcripts from all colleges and universities attended for appropriate transfer credit evaluation.
If transfer applicants have not obtained an associate degree yet, a high school transcript with graduation date will also be required.

Electronic Submission
Woodbury Application – Upload unofficial transcripts to the Woodbury Application, or submit official transcripts via Parchment, Naviance and The National Clearinghouse.

Common Application – Official high school transcripts can be submitted through the Common Application process.

Mail Submission
Official transcripts through mail submission, must include an original signature of the school official(s) and be sealed in an unopened envelope.
Transcripts should be mailed to:

Woodbury University
Office of Admissions
7500 N. Glenoaks Blvd.
Burbank, CA 91504-7846
College Entrance Exams (Optional)
Woodbury University is test optional.
Freshman applicants are not required to submit SAT I or ACT scores, but can submit them to help strengthen their applications.
Contact your testing center to have your scores submitted and reference Woodbury University code listed below.

SAT (866) 756-7346
ACT (319) 337-1313

Woodbury University Codes:

SAT I: 4955
ACT: 0481

Letters of Recommendation (Optional)
Applicants may submit academic letters of recommendation from high school teachers, counselors and/or employers.

Electronic Submission
Woodbury Application – Upload unofficial transcripts to the Woodbury Application, or submit official transcripts via Parchment, Naviance and The National Clearinghouse.

Mail Submission
Letters of recommendation can also be mailed to:

Woodbury University
Office of Admissions
7500 N. Glenoaks Blvd.
Burbank, CA 91504-7846
Personal Essay (Optional)
Applicants have the option of selecting one of the topics below to write a 500-word personal essay.
Upload the essay directly through the Woodbury Application or the Common Application.

Some students have a background, identity, interest or talent that is so meaningful they believe that their application would be incomplete without it.
If this sounds like you, then please share your story.
The lessons we take from obstacles we encounter can be fundamental to later success.
Recount a time when you faced a challenge, setback or failure.
How did it affect you, and what did you learn from the experience?
Reflect on a time when you questioned or challenged a belief or idea.
What prompted your thinking?
What was the outcome?
Describe a problem you’ve solved or a problem you’d like to solve.
It can be an intellectual challenge, a research query, an ethical dilemma–-anything that is of personal importance, no matter the scale.
Explain its significance to you and what steps you took or could be taken to identify a solution.
Discuss an accomplishment, event or realization that sparked a period of personal growth and a new understanding of yourself or others.
Describe a topic, idea or concept you find so engaging that it makes you lose all track of time.
Why does it captivate you?
What or who do you turn to when you want to learn more?
Share an essay on any topic of your choice.
It can be one you’ve already written, one that responds to a different prompt or one of your own design.
Freshman Portfolio Requirements
The submission of a portfolio is required for Animation applicants and highly recommended for Graphic Design majors.
Submit your portfolio via the SlideRoom link below.
A nominal fee will be charged by SlideRoom for this service.
Full instructions are listed on the site.
For general artwork, we recommend scanned images rather than photos for best resolution.
URLs can also be submitted by uploading a PDF or document containing the link.
Requirements can be found on the Slideroom site.





