UNDERGRADUATE DEGREE APPLICATION PROCESS
First Year & Homeschooled Applicants
Completed application form: Common Application, University of Maine System application, or paper .
All applicants apply for free.
Official transcript sent by the high school, listing all courses and grades received to date; or official General Education Diploma (GED); or High School Equivalency Test (HiSET).
If homeschooled, transcript must show date of graduation, or annual assessment of courses completed, and should be signed by the person responsible for homeschooling the student.
Official SAT or ACT test scores sent directly from the testing agency or included on official high school transcript.
Submitting test scores is optional for all undergraduate applicants except those applying for a BS in Nursing.
Completed school counselor statement and/or letter of recommendation.
If homeschooled, the statement and/or letter should be sent from someone outside the student’s family.
Completed personal statement/essay (recommended).
Official Test of English as a Foreign Language (TOEFL) scores (may be required of those applicants whose primary language is not English).
Performing arts applicants:
The School of Music requires an audition.
Review music audition dates and information.
The Department of Theatre requires an interview or audition.
Review theatre interview/audition information.
NOTE: Homeschooled applicants must be at least 17 years old at the start of their first semester.
A personal interview may be required.
