The first step to your life-changing journey starts here.

We want our students to succeed inside and outside of the classroom, so we look at more than test scores in our review process.
And we keep the application process easy and the review process quick.

Complete your application for admission at admission.ic.edu or www.commonapp.org.
During the application process, you will:

Submit your School Report (a reference form completed by your high school counselor).
Send an official high school transcript to Illinois College
Submit test scores (optional for some students)
Dates to remember:

12/1 Early action deadline 
3/1 Regular admission priority date    
5/1 National candidate reply date 
Searching for a college should be one of the most exciting times in your life.
Our admission team is ready to answer any question you have during the application process.
We cover the application details so you can explore if Illinois College is a good fit for your future.
