Application Materials & Deadlines
First-year applicants may apply to Swarthmore via Common Application, Coalition Application, or QuestBridge Application.
Swarthmore does not have a preference among any of our application options.
Please submit only one application in an application year.

International students, homeschooled students, undocumented students, and transfer students should review information specific to their situation.

 

Required Materials
Common Application or Coalition Application or QuestBridge Application
Swarthmore College Short Answer
As part of the Common or Coalition Application, you will be asked to submit no more than 250 words in response to the following short answer question (QuestBridge applicants are asked this question on our QuestBridge Conversion Form): "Please write about why you are interested in applying to and attending Swarthmore."
$60 application fee or fee waiver*
School report
School counselor recommendation
High school transcript
Midyear grades: If your school does not have midyear grades, please provide a midyear progress report from your teachers.
Self-reported or official standardized test scores (Swarthmore's Testing Policy)
Two academic-subject teacher evaluations
*Eligible students for application fee waivers to Swarthmore College are determined by Swarthmore College, Common Application, Coalition Application, NACAC, The College Board, or the ACT.
All students with financial need are welcome to complete SwatPass to find out if you qualify for an application fee waiver.

Optional Materials
Swarthmore offers optional interviews.
Please note that applicants who do not interview are not at a disadvantage.
Students with especially strong backgrounds and interest in pursuing the arts at Swarthmore can share samples of their work via SlideRoom, free of charge.
We accept supplements in creative writing (written or spoken word poetry and fiction), dance (performance and choreography), music (performance and composition), theater, and the visual arts.
Submissions provide our Admissions Committee with examples of students’ artistic talents and are subject to faculty review.
Please know, however, that we cannot guarantee all works will be evaluated.
Please review financial aid application instructions and deadlines for first-year applicants.
Submitting Materials
Your school documents must be submitted directly from a school official, including teacher recommendations and transcripts.
School officials can submit these documents  via the Common Application, Coalition Application, Questbridge, Naviance, or Parchment/Docufide.
In rare cases, school officials can submit relevant documents as PDFs via email.
