While admissions requirements vary for different types of students, the basics are the same for everyone: Complete an application and provide transcripts from your previous academic experience.

Typically, all paperwork must be completed at least one month before classes begin.

Complete an application and submit the $25 non-refundable application fee.
Submit an official high school transcript (seven semester minimum) containing the most current class rank, grade point average, and ACT scores.
The final, official transcript must include your date of graduation and be mailed directly from your school to the Office of Admissions.
Note that we generally require a 2.7 high school GPA OR an ACT score of 20 or better.
