Submitting Your Application
Completed applications may be securely submitted electronically online through the Stockton Application or The Common Application, or by surface mail through the paper application.
Supporting documentation should be submitted to Stockton either through an official electronic source (high school student information system) or via surface mail.
The $50 non-refundable application fee can be paid online with a credit or debit card.
Check or money order payments should be made payable to Stockton University and mailed to the Admissions Office.
Applicants must provide all supporting documentation (transcripts, test scores if required, essay, recommendations) in order for the application to be considered complete for review.

Deadlines
Review the deadlines for the current admissions cycle here.

Academic Records
Academic records from the institution(s) where courses were taken must be submitted to the Admissions Office.
Transcripts must bear the school seal.
Unofficial transcripts are not acceptable.
Electronic transcripts originating from the high school student information system are acceptable.
Arrange for SAT and/or ACT scores to be sent directly to Stockton University (SAT code number: 2889 – ACT code number: 2589).
Send all records to:

Stockton University
Office of Admissions
101 Vera King Farris Drive
Galloway, NJ  08205-9441

Freshman Applicants
Students who have not yet graduated high school are considered FRESHMAN APPLICANTS regardless of how many college credits may have been earned.
If you have graduated high school and are currently in your first semester of college, you are considered a transfer and must file the TRANSFER APPLICATION.
If you have attended any college or post-high school institution, or have been enrolled in any college courses or dual credit courses, you must supply Stockton University with an official transcript from the institution where those courses were taken or where the credit had been earned.

The required documentation for freshman applicants includes:

Completed submitted application
$50 application fee
Official high school transcript*
Copies of transcripts for any completed college courses
SAT and/or ACT scores if required (SAT/ACT scores are not required if applying Test Optional)
Essay
Two to three letters of recommendation
* If you have earned a GED, submit your equivalency test scores and high school transcripts for years attended.

Test Optional
Test-Optional Admission Policy
Freshman applicants with a strong high school GPA may choose not to submit SAT or ACT scores as part of the application process.

Test-Optional Procedures
Students applying test optional should answer the Preferred Testing Plan question on The Common Application or the Stockton application with "I will NOT submit SAT or ACT scores and wish to be reviewed under Stockton's test-optional policy."

Test-Optional Exceptions
Home-schooled students, international students, those wishing to be considered for freshman scholarship awards, and students applying for the following majors must submit standardized test scores to be considered for admission.

Biochemistry/Molecular Biology
Biology
Biology/Medical Technology dual degree
Dual-Degree Business Administration
Chemistry
Computer Science
Dual-Degree Criminal Justice
Engineering dual-degree programs
Environmental Science
Dual-Degree Environmental Science
Environmental Studies
Exercise Science
Geology
Health Science
Nursing
Marine Science
Mathematics
Pharmaceutical Engineering dual degree
Pharmacy dual degree
Physician Assistant dual degree
Accelerated Medical dual degree (Pre-Med)
Physics
Sustainability
