The first step to making an impact on the world is yours: apply.
The Admissions process and the educational experience at Hartwick have always been highly personal.
We look forward to learning your story.

Use the list below to start your Hartwick experience today:
Complete either the Hartwick Application or the Common Application
Submit your high school transcript
Personal Essay (strongly recommended but, not required)
Recommendation letters (strongly recommended but, not required)
Official final high school transcripts with date of graduation and transcripts of all previous college coursework are required prior to enrollment.
SAT/ACT scores are OPTIONAL, except for nursing applicants
Submit SAT scores to Hartwick using institution code: 2288
Submit ACT scores to Hartwick using institution code: 2756
Music and Art Majors
Hartwick College offers fine academic programs in music and art, as well as a range of extracurricular activities in both fields, and a lively array of cultural events and organizations (including our own museum — with a gallery that shows student art!
).

In addition to our regular admission criteria, students planning to major in music are required to have an audition.
While a portfolio is not required for admission to the art department, it is encouraged.

Find out more about music auditions.

Find out more about art portfolios.

Nursing Majors
In addition to our regular admission criteria, students planning to major in nursing are required to submit SAT or ACT scores.

Submit SAT scores to Hartwick using institution code: 2288
Submit ACT scores to Hartwick using institution code: 2756
Home-schooled Students
In addition to meeting all stated applications requirements, home-schooled students must submit the following:

Transcripts that are accompanied by course descriptions and/or syllabi
At least one recommendation from an outside instructor or employer
SAT I or ACT test (students are strongly encouraged to take at least three SAT II subject tests)
Submit SAT scores to Hartwick using institution code: 2288
Submit ACT scores to Hartwick using institution code: 2756
Contact Us:
Phone:  888-HARTWICK (888-427-8942)
Email:  admissions@hartwick.edu
Fax:  607-431-4102 or 607-431-4154
Mail:  Hartwick College, Office of Admissions
          P.O.
Box 4022
          Oneonta, NY 13820
