Undergraduate Admission
Entering Freshmen should have their official high school transcript and their SAT or ACT scores sent directly to Lamar University.
Use SAT Code 6360 or ACT Code 4114.
This requirement also applies to students with high school dual credit or AP/IB credit and to transfer students with fewer than 18 hours of college credit.
Students beginning Fall 2020 and later now have the option to self-report their test scores.

Transfer Students, including those with fewer than 18 hours of college credit, should also have official copies of all prior college and university transcripts sent to Lamar University.
This applies regardless of the length of attendance and regardless of whether credit was earned.

Online Courses and Degrees You can take a variety of courses online and several completely online degrees are available.
You can choose from 5-week, 8-week and 15-week courses.

Entering Freshman and Transfer students should send materials to:

Lamar University
Office of Admissions
P.O.
Box 10009
Beaumont, TX 77710
