HOME > ADMISSIONS > FIRST-YEAR STUDENTS > ADMISSION REQUIREMENTS & DEADLINES
Admission Requirements & Deadlines
Deciding where to go to college is one of the most important choices you will make in your educational journey.
We’re excited that you are considering Chaminade University.

To make the application experience seamless, and to ensure your application receives the time and attention it deserves, be sure to meet the following requirements and deadlines.

Admissions Requirements
We look at all our applicants as a whole person.
We want to better understand who you are, and the strengths you might bring to the Chaminade community.

General Admissions
Submit your official high school transcript(s)
G.P.A of 2.5 or higher
Submit your official SAT or ACT test scores
SAT scores of 1000 or higher
ACT composite score of 19 or higher
If English is not your first language, submit TOEFL or IELTS scores
You can submit your application through the Chaminade website or through Common Application, as early as September 1.

School of Nursing Admissions
Submit your official high school transcript(s)
G.P.A of 2.75 or higher
Chemistry (or equivalent) with a grade of C- or better
Biology (or equivalent) with a grade of C- or better
Algebra II (or equivalent) with a grade of C- or better
Submit your official SAT or ACT test scores
SAT scores of 1000 or higher
ACT composite score of 19 or higher
If English is not your first language, submit TOEFL or IELTS scores
Two (2) letters of recommendation
Nursing Personal Statement (250 word count minimum)
You can submit your application through the Chaminade website as early as September 1.

Deadlines
We encourage you to apply as early as possible, as we admit students on a rolling basis for all programs except the Bachelor of Science in Nursing.

To receive full consideration for freshman admission and awarded financial aid, please be sure to submit all official supporting documents such as transcripts and test scores along with your application.

Application Deadlines
General Admissions: rolling admission
Bachelor of Science in Nursing: February 1 (priority deadline)
Notification Deadline
Rolling notification

Tuition Deposit Deadline
Fall 2019: May 1, 2019
Spring 2020: December 1, 2019
Residence Life: Room Deposit Deadline
Fall 2019: June 15, 2019
Spring 2020: December 1, 2019
