FOLLOW THE APPLICATION PROCESS
The Applications Process Made Easy
This is the start of something big.
We are eager to learn more about you and your accomplishments through our quick and easy application process.
Whether you are coming right from high school, returning to the classroom, or starting a new career, Trocaire College has degree programs to help meet your plans for a successful future.

STEP ONE
Apply: Fill out your application online or download our paper application and submit it to the office of admissions.
We offer rolling admission so a decision is just a few steps away.
Apply today and receive an admissions decision in as little as two weeks.
*

*Applicants must submit all documents required for review before a decision can be rendered.
Select program admissions may take longer, contact your admissions counselor for details.

STEP TWO
Submit supporting documents: Submit official high school transcripts as well as all transcripts from other colleges and universities to the office of admissions.
A GED is acceptable in place of a high school transcript.
Homeschooled students should submit official course transcripts from supporting school district.
International students are required to submit a TOEFL score along with a WES course by course evaluation of college and/or university transcripts.

STEP THREE
Schedule campus visit: Our admissions counselors are here to walk you through the process, discuss our programs in depth and answer all of your questions.
Contact us at 716.827.2545 to make your arrangements.
