Application Requirements
Common Application 
R-MC Application
 Official high school transcript	 Official high school transcript
 Official SAT or ACT scores	 Official SAT or ACT scores
 One letter of recommendation	 One letter of recommendation
 Optional interview	 Optional interview
 

Deadlines
 Early Action
 Regular Decision
 Deadline: November 15	 Deadline: March 1
 Notification Date: January 1	 Notification Date: April 1
 Deposit Deadline: May 1	 Deposit Deadline: May 1

Early Action
Early action is our non-binding, early option for applicants eager to hear from us by January 1.
You apply early and hear back from us early - simple as that!

Regular Decision
Regular decision is our standard deadline, and you will hear back no later than April 1.
We do not give special preference to applicants, no matter which deadline you apply by.

Deposit Deadline
May 1 is the national deadline for all students to submit their enrollment deposits to their school of choice.
We hope that yours is to Randolph-Macon!
