Submitting Your Undergraduate Application

The first step toward your future starts with the submission of your application to attend the University of Rio Grande / Rio Grande Community College.
Students wishing to receive consideration are required to submit:

A completed application: online application, download (pdf), or request a paper copy
Official high school transcript or GED
Official transcripts from all colleges/universities attended
Official results from the American College Test (ACT) or Scholastic Aptitude Test (SAT) is optional for admission
For questions or assistance, please contact:


Bethany Davies
Admissions Operations Specialist

bethanyd@rio.edu

(740) 245-7206
