Freshman Admission is a Three-Step Process
 

1
APPLY
To apply online or print a paper application, click on the Apply Now link above and choose the term you would like to start.
You can also apply to UM using the Common Application.

2
ACT/SAT SCORES
Request that your ACT or SAT results be sent to UM through the testing company.
UM's ACT code is 2422, and the SAT code is 4489.

3
TRANSCRIPT
Send UM your official high school transcript upon graduation.
The transcript must include your date of graduation and final GPA.
The HiSET and GED are also acceptable.
