First Year Application Process
Alfred University welcomes applications from students who are just like you: talented, motivated, from diverse backgrounds and nationalities, and eager to make a positive contribution to AU's campus community.

Deadlines
Deadlines
Take note of our deadlines to ensure you have plenty of time to submit your entire application.
We look forward to getting to know you and what makes you stand out from the crowd.

First-Year Students
Fall Regular Decision:
Rolling Admission
Fall Early Decision:
December 1
Spring Regular Decision:
December 1
Requirements
Requirements
1.
Official Transcripts
Official high school transcripts must be submitted by your high school counselor or college advisor - This can be done though the Common App, Naviance, or by fax/mail.
A notarized copy of a GED is also accepted.
Submit a $50 (US) non-refundable fee or a fee waiver certificate.
A fee waiver may be obtained by visiting campus or, in case of financial hardship, by asking your schools counselor to submit a fee waiver request or you can submit a College Board fee waiver.
International Applicants:
International students must submit original or certified copies of all secondary and post-secondary transcripts or records of grades to- date and showing proof of graduation.
These must be prepared and authorized by the student's home institution and be accompanied by a certified English translation.
Learn more about international student requirements.
International student records must be evaluated by either the World Evaluation Services organization (WES) or Education Evaluators International (EEI).
 

2.
Essay or Personal Statement
You must submit an essay with either the Alfred University Application or Common Application.

 

3. Letters of Recommendation
At least one letter of recommendation from a school counselor or academic instructor is required.
These can be uploaded to the Common Application or sent directly to our office.
Additional recommendations from work supervisors, pastors, etc.
can be very helpful.
 

4.
Test Scores
First year students must take either the SAT or ACT.
Learn more about these tests on the College Board or ACT web sites.
International Applicants:
International students are required to submit official scores from either the SAT, the ACT, TOEFL, or IELTS examinations.
Read more about required scores.
 

5.
Art Portfolio (School of Art & Design Applicants)
Applicants to the School of Art and Design are required to submit a portfolio.

LEARN MORE ABOUT THE UNDERGRADUATE ART PORTFOLIO
 

Guidance During the Application Process
Have questions or need any assistance during the application process?
We're here for you.
Talk with one of our admission counselors today!

Apply
Apply
You've seen what our magical valley has to offer.
It's time to Apply!
Submit all of the requirements along with your application.

Lucky for you, there's two ways to apply:


Alfred University Application
Common Application
