Next Steps

Admissions Checklist: 

Complete the online admissions application.
Send us your official high school transcript.
Send us your official test scores from ACT or SAT (ACT Code: 2049 / SAT I Code: 1672).
Send us your official college transcript(s) if transferring credits from another college or university.

Admissions Requirements
GPA of 2.25 or higher (on 4.0 scale) (Canadian: 63% or above)
High school diploma or passing GED
Christian commitment to academic, spiritual, social and physical development
Composite ACT score of 18 or combined SAT critical reading and math score of 960 (Old SAT is 870).

Dual Enroll Students
AP Credits
CLEP Credits
Next Steps

Whether you are coming from a public, private, or home school, you will fit in and be accepted into our close-knit community at Kuyper.

