How to Apply:

You must submit an application using the Common Application or Apply Texas with a $50 application fee or a fee waiver.
You should only submit one application.

Required Materials:

Official high school transcript(s).

Official college transcript(s) (if any)

Official SAT and/or ACT scores.
Our codes are:

ACT = 4234
SAT = 6868

Counselor recommendation (in the Common Application).

University of Dallas Member Questions (in the Common Application).

Optional Materials:

Teacher recommendation (in the Common Application).
