How To Apply:

You must submit an application using the Common Application.
The application is free.

Required Materials:

Transcript(s).

Two short essay responses.
Your responses should be 250-500 words and answer the following questions: Why Marlboro?
and At its best, how does community benefit the individual, the whole, or both?

Two recommendation letters.
One letter should be from a teacher of yours in the past two years.
If you’ve been out of school for a while, you should contact your admissions counselor.

Optional Materials:

SAT and/or ACT scores.

An interview.
Interviews take 20-30 minutes and can occur in person, over phone, or Skype.
You should contact your admissions counselor if you want an interview.

Paintings, podcasts, and other works of art.

If you have questions, you can contact use at admissions@marlboro.edu or 800-343-0049.
