How to Apply:

You must submit an application.

Required Materials:

Official high school, homeschool, or GED transcript(s).
Home schooled students must submit a diploma that meets the requirements of the state in which it was issued.

Official college transcript(s) (if any).

CLEP, DANTES, and Advanced Placement (AP) scores (if any).

High School Request Form (DC/VA/Online).
You must submit this form to admissions@potomac.edu

High School Request Form (Chicago).
You must submit this form to ILadmissions@potomac.edu

Military training documents (if any).
