How to Apply:

You must submit an application using the Common Application, Universal College Application, or Newberry Application.
You should only submit one application.

Required Materials:

Official high school transcript(s).

Official college transcript(s) (if any).

Official SAT and/or ACT scores.

Recommendation Letter.
You must ask for a letter from someone who can comment on your ability to do college work, to be a responsible student, and to interact appropriately with peers.
A Recommendation Letter Form is here.

Personal Statement.
The application has suggestions for your personal statement.
You should pick one that has the most meaning for you.
You should write a few paragraphs about that subject.
We want to know who you are and what is important to you.
