How to Apply:

You must submit an application using the Common Application, Coalition Application, or online application.
You should only submit one application.
The application is free.

Required Materials:

Official high school or GED transcript(s).
We will accept transcripts directly from your school or through Credentials Solutions, the National Student Clearinghouse, or Parchment.

Optional Materials:

Official SAT and/or ACT scores.
If you have a 3.0 GPA, you do not submit these scores.
Our codes are:

SAT = 5634
ACT = 4406

Recommendation letter from a counselor, teacher or alumna.

Essay (written or video), writing/art sample, portfolio, or interview (live or online).

Application Deadlines:

Apply using Sweet Briar’s application: Anytime
The Common Application and the Coalition application open: August 1
Early Action: October 1
Presidential Scholarship consideration deadline: January 1