How to Apply:

You must submit an application with a nonrefundable $50 application fee ($65 fee after April 15).
If you cannot pay the fee, you can apply for an application fee waiver.

Required Materials:

Official ACT and/or SAT scores.
Our codes are:

ACT = 1590
SAT = 6373

High school transcript(s).

Louisiana Students: We can access in-state transcripts electronically through the Louisiana Department of Education.
If we need a paper transcript, we will contact you.

Non-Louisiana Students: You should ask your high school counselor to send your transcript through Parchment Express (Naviance), through the Common App, or mail an official transcript in a sealed envelope to the address below:

LSU Undergraduate Admissions
Pleasant Hall
Baton Rouge, LA 70803

Recommendation letters.
We require at least one letter of recommendation from an academic source (counselor, teacher, advisor, administrator, etc.).
We will use this letter for scholarships.

Dual Enrollment Credits.
You must have the Registrar (from all schools where you’ve taken dual enrollment courses) to send your transcript through eSCRIP-SAFE.
Or they can mail it in a sealed envelope to the address below:

LSU Undergraduate Admissions
Pleasant Hall
Baton Rouge, LA 70803