How to Apply:

You must submit an application using either the Common Application or the Coalition Application with an application fee or a fee waiver.
You can apply for fee waivers through the Common or Coalition Application.

New Hampshire residents: $50
Non-residents: $65

Required Materials:

Official high school transcript(s).
You must have transcripts submitted to:

UNH Undergraduate Admissions Office
Smith Hall
3 Garrison Ave 
Durham, NH 03824

One recommendation letter.
You must have this letter written by your school counselor or a core academic teacher.

Permanent resident aliens must submit a copy of their permanent resident card.

Non-U.S. citizens must submit a photocopy of the passport page with biographic information.

Optional Materials:

Official SAT and/or ACT scores.
Our codes are:

SAT = 3918
ACT = 2524

Official SAT and/or ACT scores are required for:

Recruited student athletes.

Students from high schools that use a written evaluation in place of numeric or letter grades are required to submit standardized test scores.

You can submit all materials to:

University of New Hampshire Undergraduate Admissions
3 Garrison Avenue
Durham, New Hampshire 03824

Application Deadline:

Early Action: November 15