How to Apply:

You must submit an application using the Common Application with a $60 application fee or fee waiver.

Required Materials:

Official high school transcript(s).
Your transcript must include your cumulative grade point average (GPA) and your class rank (if any).

Secondary school report.
The secondary school report is in the Common Application.
Your guidance counselor must submit this report.

One teacher evaluation.

The midyear report.
The midyear report is in the Common Application.
Your guidance counselor must submit this report.

The final report.
The final report is in the Common Application.
Your guidance counselor must submit this report.

Essay (250 words or fewer.
You must share why you have chosen to consider Stonehill among your possible college options.

Moreau Honors Program Application Essay (250 words or fewer):

If you are applying to the Moreau Honors Program, you must submit an essay:

The following quotation is from Lewis Carroll’s Alice’s Adventures in Wonderland: “Who are YOU?” said the Caterpillar.
This was not an encouraging opening for a conversation.
Alice replied, rather shyly, “I–I hardly know, sir, just at present– at least I know who I WAS when I got up this morning, but I think I must have been changed several times since then.”

Provide a response in which you address the following: “Describe one or more experiences and how they have played a significant role in shaping the person you are today.
Be sure to answer the Caterpillar’s question, ‘Who are YOU?’ and also who you hope to become in the future.”

Optional Materials: 

Official SAT and/or ACT scores.
Our codes are:

SAT = 3770
ACT = 1918