How to Apply:

You must submit an application through ApplyTexas or The Coalition with a nonrefundable $75 application fee.
We will award fee waivers based on your application.

Required Materials:

Official high school or GED transcripts.
If your your records are not in English, you must have a certified English translation.

Official SAT and/or ACT scores.
You must send your scores through the testing agency.

Essay.
The average length is a page to a page and a half.
We will not review additional essays.
You can submit the essay as part of the application.
You can also upload the essay at HOWDY via the Applicant tab.

Your Self-Reported Academic Record (SRAR) using your official high school transcript.
You must have a copy of your high school transcript available to use when you create your SRAR.
Your SRAR cannot be submitted before your  application.
You should work on your SRAR as soon as possible.
You must submit your SRAR and link it to your application by December 15.

If you are applying to the College of Engineering, you must answer an engineering specific short answer question as part of your application.
Question: Describe your academic and career goals in the broad field of engineering (including computer science, industrial distribution, and engineering technology).
What and/or who has influenced you either inside or outside the classroom that contributed to these goals?
 
If you are not a U.S. citizen but are permanent residents (or have applied for permanent residency), you must provide a copy of the card.
You can upload at HOWDY via the Applicant tab.
You can also submit by mail.

Senate Bill 1528 Affidavit.
You can upload at HOWDY via the Applicant tab.
You can also submit by mail.

Optional Materials:

Recommendation letters.
If we admit you, you will not see your recommendation letters.
We only review the first two letters.

Resumes.
You should use a resume only if you run out of space on the application.
