How to Apply:

You must submit an application through the Acceptd platform with a $150 application fee (and $100 screening fee, if applicable).

Required Materials: 

Academic transcript.

Addresses for your parents or guardians and their employers, Addresses and dates of study with private teachers, and Addresses and dates of study at high school and/or previous college.

List of scholarships and awards and their amounts, and responses to two of four essay questions.

Live audition program (composer and title), in compliance with each department's guidelines.

If you are a voice or opera applicant, you must submit a description of  your professional experience, if any, including roles and dates performed, names of performing organizations, nonoperatic musical activities, and dramatic training and experience.

List of composers and works, including technical studies, that you have studied and consider a part of your repertoire.

One uploadable copy of a concert or recital program you participated in (featuring your name).
