How to Apply:

You must submit an application using either the Common Application or the Champlain College Application.
You should only submit one application.
The application is free.

Required Materials:

Academic records.
You must follow the application instructions to submit all materials.

High school transcript(s).
Your school counselor can submit your transcript to:

Fax: (802) 860-2767

Mail: 
Admissions Operations
163 South Willard Street
Burlington, VT 05402

Online: Common App or Parchment.

Recommendation letters.
One letter should be from your school counselor.
The other letter should be from someone who can highlight your academic potential.

Optional Materials:

Official SAT and/or ACT scores.
Our codes are:

SAT = 3291
ACT = 4298

You can fax or mail these materials to: 

Fax: (802) 860-2767

Mail: 

Admissions Operations
163 South Willard Street
Burlington, VT 05402

Official college transcript(s) (if any).

Portfolio.
If you are applying to the Creative Media, Filmmaking, Game Art & Animation, Game Design, or Graphic Design & Digital Media majors, you must submit us your portfolio.
You can see our portfolio requirements.
