How to Apply:

You must submit an application.
The application is free.

To apply with a Traditional Application Review:

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.
Our codes are:

SAT = 5565
ACT = 4422      

To apply with a Test Optional Application Review:

Required Materials:

Official transcript of high school work completed.
We accept electronic official transcripts via Parchment, sendEdu, e-Scrip, and Clearinghouse.
If you send materials electronically, we don't need a paper copy.
If you want to mail application materials, you can send them to:

Radford University Office of Admissions
Box 6903
Radford, VA 24142

Home-schoolers in Accredited Programs:

If you are from an accredited home-school program, you do not need any additional materials with your application.
You have the same guidelines as incoming freshmen and should supply the following:

Application for admission.

Official transcript(s).

Official SAT and/or ACT scores.

Non-traditional Students and Students in Non-accredited Programs:

If you are from a non-accredited school (including home-schooled students whose programs are not accredited), you must provide the following materials for review by the admissions committee:

Application for admission.

Official high school and/or college transcripts (if any).

Official college transcript showing you have taken and passed a college-level English course and a math course equal to Algebra 2.

Grades (level of performance).

Official SAT and/or ACT scores.
