How to Apply:

You must consult with the vocation director of your home (arch)diocese or religious community.
Your vocation director writes a letter informing Saint Meinrad that you have been accepted as a seminarian for your diocese or religious community.

Then, you must ask for an application from Saint Meinrad's director of admissions, including your mailing address.

Required Materials:

Official Certificate of Baptism.

Official Certificate of Confirmation.

Official college transcript(s) (if any).

Recent photograph.

Concise autobiography (3-page, 1,800-word maximum).
This must include:

Description of your home life and relationships with family members;

Central people and events that influenced your decision to study for priesthood, especially a priest who has been important to you;

Work experiences since high school, especially when you weren't going to school;

Social relationships outside your home;

Reasons for desiring to become a priest.

You can submit all materials to:

Director of Admissions
Saint Meinrad Seminary and School of Theology
200 Hill Drive
St. Meinrad, IN 47577
