How to Apply:

You must submit an application.
Applications are free.

Required Materials:

Official high school or GED transcript(s).
You can have transcripts sent through Parchment or have official copies sent to transcripts4ec@elmhurst.edu.

Official SAT and/or ACT scores.
Our codes are:

SAT = 1204
ACT = 1020

Optional Materials:

Recommendation from a high school teacher.

You can submit all materials to:

Elmhurst College
190 Prospect Avenue
Elmhurst, IL 60126

Application Deadlines:

Early Action:  November 1
Regular Decision: After November 2