How to Apply:

You must submit an online or paper application.
You should only submit one application.

Required Materials:

Official high school, homeschool, or GED transcript(s).
Homeschooled students must submit official course transcripts from supporting school district.

Official college transcript(s) (if any).

International students must submit a TOEFL score along with a WES course by course evaluation of college and/or university transcripts.

If you have questions, you can contact us at 716.827.2545.
