How to Apply:

You must submit an online application with a nonrefundable $30 application fee.
You can also submit an application fee waiver.

Required Materials:

Official high school transcript(s).
You must ask your school to submit your transcripts to USF electronically.
If you cannot, you should submit official transcripts to:

University of South Florida
Office of Admissions
4202 E Fowler Avenue, SVC 1036
Tampa, FL 33620

GED Students: 

You must request an official transcript through GED Testing Services.
If you are a Home-School Students, you must complete our Home School Transcript Template if an official transcript is not available.

Official SAT and/or ACT scores.
You can request official SAT scores directly from the The College Board.
You can request official ACT scores directly from ACT, Inc. Our codes are:

SAT = 5828
ACT = 0761

Application Deadlines:

Summer/Fall Semester Start:

Summer/fall application opens: July 1
Priority application completion deadline for Summer and Fall applicants: November 1
Priority deadline for financial aid consideration: January 1
Application completion deadline for students to qualify for admissions scholarships: January 15
Final application deadline: March 1

Spring Semester Start:

Spring application opens: February 1
Preferred admissions deadline: October 1
Application completion deadline: November 15

International Students:

Required Materials:

Official IELTS or TOEFL scores.
You can request official IELTS scores directly from the testing agency.
You can request official TOEFL scores directly from ETS.
Our school code is 5828.

We waive your admissions application fee if you can show the fee creates severe financial hardship and deters you from applying to USF.
You can submit an original ACT or SAT Request for Deferral/Waiver of College Admission Application Fee Waiver Form.

You can get this form from your high school guidance counselor.
They send it to USF for you.
The Director of Admissions also will consider requests for a waiver.
