How to Apply:

You must submit an application with a nonrefundable $10 application fee.

Required Materials:

You must either be an enrolled member of a federally recognized tribe eligible for education benefits from the Bureau of Indian Affairs (BIA), or at least one-fourth total degree Indian blood direct descendant of an enrolled member of a tribe eligible for BIA education benefits.
You can verify your tribal enrollment if:

You are an enrolled member of a federally recognized tribe, you must provide an official Certificate of Degree of Indian Blood (CDIB) card or other official tribal enrollment information with your name and other information such as date of birth or social security number, and an enrollment (membership) number from the BIA agency or federally recognized tribe.

You are the Direct Descendant of an enrolled member of a tribe eligible for BIA education benefits.
You must provide official documentation of at least one-fourth degree Indian blood descendant of an enrolled member of a federally recognized tribe eligible for BIA education benefits.
The appropriate BIA agency or federally recognized tribe must sign this document.

If you are not sure if your tribe is federally recognized and eligible for education benefits, you can refer to the U.S. Department of the Interior, Bureau of Indian Affairs, website for “Indian Entities Recognized and Eligible to Receive Services from the United State Bureau of Indian Affairs”Haskell Indian Nations University does not research, or obtain membership verification on behalf of student applicants.
The student is responsible for providing official verification of tribal enrollment from the BIA agency or federally recognized tribe.
We reserve the right to verify all documents.

Official high school or GED transcript(s).

Official college transcript(s) (if any).

Official ACT and/or SAT scores.
Our codes are:

ACT = 1415
SAT = 0919

Documentation of immunizations.

You must submit materials to:

Haskell Indian Nations University
Office of Admissions
155 Indian Avenue, Box 5031
Lawrence, KS 66046
Phone: 785-749-8454
Email: admissions@haskell.edu
