How to Apply:

You must submit an OptomCAS application with a $40 supplemental fee.

Required Materials:

Official transcript(s).
You must submit official transcripts of all completed coursework from every school you have attended.

Recommendation letters.
You must submit three recommendation letters.
One letter from a science faculty member attesting to the applicant’s academic abilities in the sciences.
One letter from a professional supervisor (employer, coach, non-science faculty, internship director, etc.)
attesting to the candidate’s abilities working in a professional, volunteer, or research setting.
In place of a letter from a professional supervisor, a science faculty member may submit a second recommendation letter.
One letter from an optometrist attesting to the applicant’s demonstrated experiences/knowledge of the profession.

Composite recommendation letter.
If your institution has a pre-health or pre-professional committee, your undergraduate committee must send a composite recommendation letter where you completed the majority of your pre-professional classes.
In addition to the committee’s evaluation, your composite letter must have the three recommendation letters above.

If there is a committee at your undergraduate institution and it cannot submit a recommendation letter, you must submit a letter from that committee indicating why they cannot submit the recommendation.
You can submit letters to our General Admissions email at admissions@sunyopt.edu.

OAT scores.

Supplemental Questions and Fee.
Once you have chosen SUNY Optometry as a school you are applying to within OptomCAS, you will be able to access the Supplemental Questions.
This will appear under the “School Designations” section within your Application Checklist.
Once you submit both the regular OptomCAS application and SUNY Optometry supplemental questions, you must pay your $40 Supplemental Fee.

Interview.
After you submit your application through OptomCAS, it takes four to five weeks for us to review your application.
If you meet our admissions requirements, we will invite you for an interview on campus.
Three members of the Admissions Committee conduct the interview.
The interview is a chance for us to get to know you better and learn about your academic and personal achievements, your leadership potential, and measure your communication skills.

Background Check.
SUNY Optometry requires background checks for all accepted professional OD applicants before enrollment.
If you are admitted, you are conditionally accepted until we get and clear CBC results.
If you are conditionally accepted, you must consent to, submit to, and complete a criminal background check through Certiphi Screening, Inc.
If you do not, we will withdraw your conditionally accepted offer.
It is your responsibility to apply for the criminal background check prior to enrollment.
Certiphi will send you an email telling you that you should initiate the CBC process.
You SHOULD NOT request a Personal Background check through Certiphi.
SUNY Optometry does not have access to personal background checks.
Certiphi will make your CBC results will be made available to you and us.
Your results will be kept confidential and will be used for admissions purposes only.
Certiphi will send you an email informing you when your CBC is ready for review.
You have a 10-calendar-day period to review and dispute the results of the CBC before Certiphi releases the results to us.
Certiphi will not release your CBC to us until all disputes have been solved.
