How to Apply:

You must submit an application.

Required Materials:

Official high school, dual-credit, or GED transcript(s).

Official SAT and/or ACT scores.
Our codes are:

SAT = 6303
ACT = 4106

AP/Achievement or CLEP scores (if any).

Optional Materials:

Recommendation letter(s).

Campus interview/visit.

Required Materials for Re-Admission Students:

Application.

Official college transcript(s).

You can visit the re-admission page for more information required for re-admission to UIW.
