How to Apply:

You must submit an online application.

Required Materials:

Official high school, homeschool, or GED transcript(s).
You must have transcripts sent directly from the school either electronically or on a sealed envelope from the school to:

Broward College Registrar's Office
4205 Bonaventure Blvd
Weston, FL.
33332
 
Non-US citizens must provide original immigration documentation or proof of citizenship.

If you graduated from High School outside of the US, an original copy of the High School diploma will work.
High School diplomas will only need translation to English if they are in Hebrew, Arabic or Asian language.
A certified English translator must translate the diploma.

Official college transcripts (if any).
You must submit collegetranscripts electronically or in a sealed envelope directly from the school.
Post-secondary transcripts from NON-US institutions must be translated if not in English.
A certified English translator must translate the transcript.
