How to Apply:

You must submit an application with a nonrefundable $20 application fee.

Required Materials:

Official Certificate of Indian Blood(CIB) or enrollment card.
This applies to registered American Indian students only and must match your Full Legal Name.

Official high school, GED, HiSET, or TASC transcript(s) with graduation date.

Official college transcripts (if any).

If we need more information, we will contact you.

If you have questions, you can contact us at

Director of Enrollment Management
Priscilla Leonard
paleonard@dinecollege.edu

Admissions Officer
Admissions Specialist
Jaren Benally
jarenbenally@dinecollege.edu

E-mail
admissions@dinecollege.edu

Call:
Tsaile: 928.724.6634

Office Hours:

Monday to Friday: 8am to 5pm
Sat, Sun and Holidays: Closed

Mail:

Office of Admissions
PO Box C-02
Tsaile, AZ 86556