How to Apply:

You must submit an application with a nonrefundable $30 application fee.

Required Materials:

Official high school transcript(s).
You must have this transcript sent directly from the high school to the Vice President for Enrollment Management.

SAT and/or ACT scores.
You must submit these scores if you are applying to Dental, Occupational Therapy, Pharmacy, Osteopathic Medicine, Physician Assistant, and Physical Therapy programs.
You must also submit scores to apply for the Mercy Presidential Scholarship Program,

Test of Essential Academic Skills (TEAS)  (Nursing students only)

Three recommendation letters.
You must submit one letter from your high school principal and two letters from high school teachers from an academic course of study.

You can submit all materials to:

Office of Undergraduate and Graduate Admissions
Mount Aloysius College
Cresson, PA 16630
(814) 886-6383