How to Apply:

You must submit an application using the Common Application.

Required Materials:

High School transcript(s).
You should include mid-year senior grades if they are available.

Teacher recommendations.
We prefer one recommendation from an English or humanities teacher.
The other should be from a math or science teacher.

Guidance counselor recommendation and school report.

Optional Materials:

Official SAT and/or ACT scores.
Our CEEB code is 2037.

Portfolios and awards, and  artistic materials.
You do not need copies of awards or certificates for extracurricular achievements.

Interviews.
If you want an interview, you can click on the "Interview" link below for deadlines and pick your time.
