How to Apply:

You must submit an application.

Required Materials:

Official transcript(s).
You can submit these electronically.

Unofficial transcript(s).
You can submit these to explore@ozarks.edu

Official SAT and/or ACT scores.
Our codes are:

ACT = 0120
SAT = 6111

Test Optional Materials:

High school transcript(s).

Two recommendation letters.

Academic writing sample.

Interview.

One other requirement from below:

Community Service or Involvement.
Extracurricular activities.
Personal or Group Achievements.
