How to Apply:

You must submit an application using the Common Application with a $85 application fee.
If you cannot pay the fee, you can apply for a fee waiver in the Common Application.

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.

Senior year grade report.

Secondary school counselor evaluation.

Two academic recommendations.

If you are applying to the School of Architecture or College of Visual and Performing Arts programs in art and design, drama, or music, you must submit more materials.
