How to Apply:

You must submit an application using the Common Application or Wagner Application with a nonrefundable $60 application fee.
You should only submit one application.

Required Materials:

Official high school transcript(s).

Personal statement/essay.

Two recommendation letters.

Optional Materials:

Official SAT and/or ACT scores.
Our codes are:

SAT = 2966
ACT = 2984

Interview.

Application Deadline: February 15

If you have questions, you can contact your Admissions Counselor.
