How to Apply:

You must submit an online application through the American Association of Colleges of Osteopathic Medicine Application Service (AACOMAS-link) with an AACOMAS application fee.

Required Materials:

Official MCAT scores.
Your MCAT must be within 3 calendar years from the desired date of matriculation.
You should visit MCAT for information on testing.

All official transcript(s).
Your classes from a foreign institution must be evaluated for U.S. equivalence by an AACOMAS approved evaluation service.

Two Recommendation Letters:

Physician (DO – Doctor of Osteopathic Medicine)

Basic Science Faculty Member who has taught you, Pre-Med Advisor, or Pre-Med Advisory Committee 

You cannot have a relative write a letter for you.

You must have these letters submitted through AACOMAS, Virtual Evals, Interfolio, or as original hard copies by mail.

Your paper recommendation letters must be submitted directly from the physician or science faculty member and be on official office letterhead with an original signature.
We do not accept faxed or emailed recommendation letters.
They must use this address:

West Virginia School of Osteopathic Medicine
Admissions Office
400 Lee Street North  
Lewisburg, WV 24901

The deadline for submission of all materials is February 15.

We will invite select students to complete a Supplemental Application.
