How to Apply:

You must submit an application using the Common Application or Coalition Application with a $70 application fee or fee waiver.
You should only submit one application.
If you cannot pay the fee, you can apply for a waiver through your counselor, the College Board, or NACAC.

Required Materials:

Official high school transcript(s).

Official college transcript(s) (if any).

Essay.

Additional essay.
You can view the required additional writing topics and questions.

School Report and Counselor Recommendation submitted by your counselor.

Teacher Recommendation from a math or science teacher.

Teacher Recommendation from a humanities, social science, or art teacher.

Optional Materials:

Official SAT and/or ACT scores.

Interview.
