How to Apply:

You must submit an application using The Stetson University Application, The Common Application, or The Coalition Application with a nonrefundable $50 application fee.
If you cannot pay the fee, you can apply for a College Board Request for Waiver of College Application Fee or the NACAC Request for Waiver of Application Fee.
You should only submit one application.

Required Materials:

Official high school transcript(s).
You can submit transcripts through through Parchment or SENDedu delivered electronically to Stetson University.

Recommendation letter.
You can have letters submitted to admissions@stetson.edu or through the Counselor/Teacher Recommendation form.

Writing sample/essay.
You must submit an essay using one of these topics:

Discuss an issue of state, national or global concern to you.
If you could live your life fighting for one cause, what would it be and why?
Describe a time you did not meet expectations and what impact the experience had on you.
What gives meaning to your life?
If you wrote a letter to yourself to be opened in 20 years, what would it say?

Optional Materials:

Official ACT and/or SAT scores.
Our codes are:

ACT = 0756
SAT = 5630

If you have questions, you can contact us over online chat or phone Monday - Friday from 8:00 a.m. - 4:30 p.m. EST.

You can submit all materials to:

Office of Admission
Stetson University
421 N. Woodland Blvd.
Unit 8378
DeLand, FL 32723