How to Apply:

You must submit an application using the WMU Application or Common Application with a nonrefundable $40 application fee.
You should only submit one application.

Required Materials:

Official high school transcript(s) with at least six semesters of work.

Official ACT and/or SAT scores.
You can submit scores on your transcript.
Our codes are:

ACT = 2066
SAT = 1902

Optional Materials:

Recommendation letters.

Resume.

Personal statement.

You can submit all materials to:

WMU Admissions
1903 W Michigan Ave
Kalamazoo, MI 49008-5211
admissions-transcripts@wmich.edu

Application Deadlines: 

Fall (September-December): June 14
Spring (January-April): December 1
Summer I (May-June): April 1
Summer II (July-August): June 1

If you have questions, you can contact us at (269) 387-4200.
