How to Apply:

You must submit an application with an application fee.

Required Materials:

Official ACT and/or SAT scores.
You must have these scores sent directly from the testing provider or on an official transcript.

High school transcript(s), which must show a graduation date, grade point average, and rank in class.

Final official transcript(s) showing all dual enrollment courses completed from the college or community college through which the credit is awarded (unless that institution is Louisiana Tech, and if applicable).

Optional Materials:

Medical History Form.
You can submit this form closer to the time of enrollment (to be returned to the Student Health Center).
You can also submit your Housing Application (which can be completed online or on paper and turned in to Housing) after you are admitted.
