How to Apply:

You must submit an application using the Common Application or Framingham State University Application with a nonrefundable $50 application fee.
If you cannot pay the fee, you can get an application fee waiver through the Common Application, College Board, NACAC, by school counselor request, or official campus visit.

If you want a paper application, you should contact the Office of Undergraduate Admissions.

Required Materials:

Official High School Transcript(s).

Official SAT and/or ACT scores.
Our codes are:

SAT = 3519
ACT = 1904

If you have a documented learning disability, you are not required to submit SAT/ACT scores.
Instead, you must submit current diagnostic test results within three years at the time you complete an application.
You must complete all required academic courses and earn a minimum average GPA of 3.0 or present other evidence of potential for academic success.
If you graduated from high school before 2015, you are not required to submit SAT or ACT scores.
If you graduated from high school before 2016, you are not required to submit SAT or ACT scores.
If you are applying for fall 2019 or later, you may be able to opt in to our Test Optional Policy.
You should review the guidelines to see if you can apply as a Test Optional Applicant.

Test Optional Guidelines:

SAT/ACT scores are required for:

Students who do not have minimum college preparatory academic units.

Students interested in pursuing a major in the College of Science, Technology, Engineering, and Mathematics.

Home-schooled applicants.

Students who submit transcripts with narratives, and not grades.

Merit scholarship consideration.

Honors Program consideration.

If you meet minimum college preparatory academic units with a high school GPA of 3.0 or higher, you are eligible for undergraduate admissions.
You are encouraged to submit SAT/ACT scores.
If you earn admission and decide to enroll, you must submit SAT/ACT scores.

Description of Activities (if applicable)
Art Portfolio (Studio Art majors only)
Advanced Placement/College Credit (if applicable)