How to Apply:

You must submit an application with a nonrefundable $45 application fee.

Required Materials:

Official high school transcript(s).
You must have your transcripts submitted from your high school to the Office of Undergraduate Admissions.
You can download, print, and complete a Transcript Request Form (PDF).
You can submit your transcripts to:

Office of Undergraduate Admissions
Azusa Pacific University
PO Box 7000
Azusa, CA 91702-7000

Official ACT and/or SAT scores.

Optional Materials:

Contact information for a character recommendation.

If you are a U.S. permanent resident or U.S. citizen currently living outside of the U.S., we may need more materials.
We can help you in this process.

Programs with More Requirements:

Nursing Applicants:

We need more materials from nursing applicants.
You can check the BSN Admission page for more information.
The deadline for freshman applicants is November 15.

BFA in Cinematic Arts Production Applicants:

We need more materials from BFA in Cinematic Arts Production students.
You must complete an online supplemental application.
You can check more information about admission requirements on the Cinematic Arts Production program page.
The deadline for freshman applicants is March 16.

Encouraged Supplemental Materials

ZeeMee Profile.
You can email your counselor a link to your ZeeMee profile.
