How to Apply:

You must submit an application using the Common Application with a $65 application fee.

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.
Our codes are:

SAT = 3919
ACT = 3818

Essay.
Pharmacy applicants must submit an extra paragraph explaining their choice of major.

Recommendation letter (limit to two).
If your guidance counselor writes your letter, you do not need a teacher evaluation/recommendation.
Pharmacy applicants must submit two recommendation letters.
