How to Apply.

You must submit an application.
You can also find an application here: Download Admissions Application (new and transfer students) - PDF Document.

Required Materials:

Official high school transcript(s).

SAT and/or ACT scores.

You can submit all materials to:

Tougaloo College
The Office of Admissions
500 West County Line Rd.
Tougaloo, MS 39174
601-977-7772
601-977-4501 (fax)

If you have questions, you can contact us at:

Carolyn Evans
Interim Dean of Enrollment Management
601-977-7764
cevans@tougaloo.edu
