How to Apply:

You must submit an application with a nonrefundable $50 application fee.
If you submit your application within 30 days of the start of the semester, the application fee is $100.

Required Materials:

Official college transcript(s).

Signed FERPA agreement.

Resume.

Two recommendation letters.
Your letters must be from two different business or health care professionals who know you well, but are not family members.
These people must attest to your character and ability to complete the program.
Letters must be a minimum of two paragraphs in length and should describe the nature of your relationship.
Letters must include a hand-written signature and be mailed to PIHMA.

Personal statement (400 words or more).
Your personal statement should address any two of these topics:

Why are you pursuing an education in Oriental Medicine?
What does oriental Medicine mean to you personally and professionally?
Why do you want to become a practitioner in either acupuncture or Oriental Medicine?
Describe the events that led you to this decision.

Describe the characteristics of what you believe to be a model practitioner in either acupuncture or Oriental Medicine.
Of these characteristics, which do you feel most strongly about?
How do you feel your characteristics relate to this ideal?
Characteristics to include intellectual potential, study habits, problem solving skills, psychological maturity, integrity, self-discipline, professional judgment, empathy, communication skills, concern for aiding others, intellectual curiosity and enthusiasm, motivation, leadership skills, experience with and knowledge of medicine, and English competency.

Describe a significant professional or personal accomplishment and what personal resource or qualities you used to accomplish these results.

Write about how you anticipate your lifestyle will change in order to participate in and successfully complete this program.

If you have questions, you can contact us at (602) 274-1885 Ext: 111 or admissions@pihma.edu.
