How to Apply:

You must submit an application using the Coalition Application.

If Virginia Tech is the only Coalition Application school you’re applying to, you can skip the 
Coalition Application Essays.

Required Materials:

Virginia Tech Ut Prosim Essays.

Academic Interests.

Recommendation letters.

US Citizen/Permanent Resident attending school in the US

You must submit the application with the coursework section and the ACT/SAT test score section.
Your coursework should match the transcript.
If you need to make changes, you must make corrections on the Self-Reported Academic Record website.

US Citizen/Permanent Resident attending school outside of the US:

You must submit the application without the coursework section but with the ACT/SAT test score section.
You must upload transcript(s) at the end of the application.

Non-US Citizen/Non-Permanent Resident attending school in the US:

If your high school coursework has been in the US, you must submit the application including the coursework section.
Coursework should match the transcript.
If you have ACT/SAT test scores, you may submit these.
If your native language is not English, you must submit TOEFL/IELTS or other English Proficiency test scores or ACT/SAT tests scores on the application.

Non-US Citizen/Non-Permanent Resident attending school outside of the US:

You must submit the application without the coursework section.
If your native language is not English, you must submit TOEFL/IELTS or other English Proficiency test scores or ACT/SAT tests scores on the application.
If your native language is English, English Proficiency test scores are not required.
