How to Apply:

You must submit an application using ASU’s Application for Admission or the Common Application with a nonrefundable application fee.

Arizona residents: $50
Domestic nonresidents: $70

You can pay using a credit card (Visa or Mastercard) or eCheck.
You pay when you submit your application or when you log in to My ASU.
You can also can mail a check or money order to Admission Services (payable to Arizona State University) at the address below.

Admission Services Applicant Processing
Arizona State University
PO Box 871004
Tempe, AZ 85287-1004

Required Materials:

High school transcript(s).
If you do not report your grades in the ASU application, you must ask your high school to submit an official copy of your transcripts to ASU.
We require your official high school transcript after you graduate from high school.
The transcript must have your graduation date.
If not, financial aid and scholarships will not be given to you until you send in your transcript with graduation date.
Your high school can submit your transcripts to:

Admission Services Applicant Processing
Arizona State University
PO Box 871004
Tempe, AZ 85287-1004

Official ACT and/or SAT scores.
