How to Apply:

You must submit an application using the Common Application or Coalition Application with a $75 application fee.
You should only submit one application.

Required Materials: 

Self-reported academic record (SRAR) of your high school grades.

A school counselor letter or secondary school report.

SAT and/or ACT scores.
You can self-report these scores.
Our codes are:

SAT = 5811
ACT = 0634

Essays in the Common or Coalition Application.

If you are applying to the the UD Honors Program, you must submit an extra honors essay.
