How to Apply:

You must submit an application with a nonrefundable $50 application fee.

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.

If you are  21 years of age or older, you must submit approved scores for Advanced Placement, College Level Examination Program, and International Baccalaureate (IB) Programs.

Application Deadlines:

Spring Semester: December 15th
Fall Semester: May 1st
Transfer students should visit www.coppin.edu/transfer.
