How to Apply:

You must submit an application using either the Coalition Application or the Common Application.
We will also accept the QuestBridge Application from QuestBridge Finalists.
You should only submit one application.
You can apply for an Application Fee or Fee Waiver here.

Required Materials:

Official high school transcript(s).
You must submit transcripts from all high schools attended and a recommendation letter from your high school counselor with your school profile.

SAT and/or ACT scores.
You can self-report your scores.

Secondary School Report.

Mid-Year Report.

Personal information.

A resume.

A personal essay.

Columbia-Specific Application Questions.

Teacher recommendations.
These recommendations must come from teachers who taught you in academic disciplines.
If you are applying for engineering, one recommendation must come from a math or science teacher.
