How to Apply:

You must submit an application using either the Common Application or DePauw Application.
You should only submit one application.

Required Materials:

Official high school transcript(s).

Secondary School Report.

Recommendation letter from a teacher, school counselor or church/youth group leader.
If you are applying to the School of Music, you must complete the audition process.

Optional Materials:

Official SAT and/or ACT scores.
You can self-report your scores.

You can submit materials to:

DePauw University
Office of Admission
204 East Seminary Street
Greencastle, IN 46135
admission@depauw.edu

Application Deadlines:

Early Decision I Deadline: November 15
Early Action Deadline:  December 1
Early Decision II Deadline: January 15
Regular Decision Deadline: February 1