How to Apply:

You must submit an application using the Common Application, Coalition Application, or QuestBridge Application.
You should only submit one application.
The application is free.

Required Materials:

Official high school transcript(s).
If you’re applying for Early Decision or Early Evaluation, you will need to submit first-quarter or first-trimester grades for your final year of high school.
When your midyear grades become available, you will need to ask your counselor to complete the midyear report form (also part of the online application).

Official SAT and/or ACT scores.
You can self-report your scores.

School report.

Two teacher evaluations.

A Wellesley-specific essay.
The Wellesley essay prompt:

When choosing a college community, you are choosing a place where you believe that you can live, learn, and flourish.
Generations of inspiring women have thrived in the Wellesley community, and we want to know what aspects of this community inspire you to consider Wellesley.
We know that there are more than 100 reasons to choose Wellesley, but the “Wellesley 100” is a good place to start.
Visit The Wellesley 100 and let us know, in two well-developed paragraphs, which two items most attract, inspire, or energize you and why.
(Not-so-secret tip: The “why” matters to us.)

Common Application Essay Topics:

Some students have a background, identity, interest, or talent that is so meaningful they believe their application would be incomplete without it.
If this sounds like you, then please share your story.

The lessons we take from obstacles we encounter can be fundamental to later success.
Recount a time when you faced a challenge, setback, or failure.
How did it affect you, and what did you learn from the experience?

Reflect on a time when you questioned or challenged a belief or idea.
What prompted your thinking?
What was the outcome?

Describe a problem you've solved or a problem you'd like to solve.
It can be an intellectual challenge, a research query, an ethical dilemma—anything that is of personal importance, no matter the scale.
Explain its significance to you and what steps you took or could be taken to identify a solution.
Discuss an accomplishment, event, or realization that sparked a period of personal growth and a new understanding of yourself or others.

Describe a topic, idea, or concept you find so engaging that it makes you lose all track of time.
Why does it captivate you?
What or who do you turn to when you want to learn more?
Share an essay on any topic of your choice.
It can be one you’ve already written, one that responds to a different prompt, or one of your own design.

Coalition Application Essay Topics:

Tell a story from your life, describing an experience that either demonstrates your character or helped to shape it.

Describe a time when you made a meaningful contribution to others in which the greater good was your focus.
Discuss the challenges and rewards of making your contribution.

Has there been a time when you’ve had a long-cherished or accepted belief challenged? How did you respond? How did the challenge affect your beliefs?

What is the hardest part of being a teenager now? What’s the best part? What advice would you give a younger sibling or friend (assuming they would listen to you)?

Submit an essay on a topic of your choice.

Optional Materials:

Early Decision Agreement.
If you’re applying Early Decision Round I or Round II, you must submit the Early Decision Agreement with your application.
Before submitting your application, you must list your parent or guardian’s email address on the recommended page to ensure they sign their portion of the Early Decision Agreement.

Interview.

Arts, music, or theatre supplement.
You must submit your portfolios, recordings, or presentations electronically using SlideRoom.
Wellesley does not accept art supplements through the Common Application or Coalition Application.

Athletic supplement.
If you want to play varsity athletics at Wellesley (Division III), you must submit a recruiting form to the head coach of your sport.
