How to Apply:

You must submit an application with a nonrefundable $75 application fee.
Freshman should use the Common Application.
Transfer students should use the Woodbury Application.
You should only submit one application.

International students should visit the International Applicants page.

Required Materials:

Official high school transcript(s).
We accept unofficial transcripts through the Woodbury Application.
We accept official transcripts through Parchment, Naviance, and The National Clearinghouse, and the Common Application.
You can also submit your transcripts here:

Woodbury University
Office of Admissions
7500 N. Glenoaks Blvd.
Burbank, CA 91504-7846

Freshman Portfolio.
If you are applying to Animation programs, you must submit a portfolio.

Optional Materials:

Official SAT and/or ACT scores.
Our codes are:

SAT = 4955
ACT = 0481

SAT (866) 756-7346
ACT (319) 337-1313

Recommendation letters.
You can submit letters through the Woodbury Application or submit them to:

Woodbury University
Office of Admissions
7500 N. Glenoaks Blvd.
Burbank, CA 91504-7846

Essay (500 words or fewer).
You can submit an essay on one of these topics:

Some students have a background, identity, interest or talent that is so meaningful they believe that their application would be incomplete without it.
If this sounds like you, then please share your story.
The lessons we take from obstacles we encounter can be fundamental to later success.
Recount a time when you faced a challenge, setback or failure.
How did it affect you, and what did you learn from the experience?

Reflect on a time when you questioned or challenged a belief or idea.
What prompted your thinking?
What was the outcome?

Describe a problem you’ve solved or a problem you’d like to solve.
It can be an intellectual challenge, a research query, an ethical dilemma–-anything that is of personal importance, no matter the scale.
Explain its significance to you and what steps you took or could be taken to identify a solution.
Discuss an accomplishment, event or realization that sparked a period of personal growth and a new understanding of yourself or others.

Describe a topic, idea or concept you find so engaging that it makes you lose all track of time.
Why does it captivate you?
What or who do you turn to when you want to learn more?

Share an essay on any topic of your choice.
It can be one you’ve already written, one that responds to a different prompt or one of your own design.
