How to Apply:

You must submit an application using the Common Application, Coalition Application, or QuestBridge Application with a $60 application fee or fee waiver.
You should only submit one application.
If you cannot pay the fee, you can apply for a fee waiver through Swarthmore College, Common Application, Coalition Application, NACAC, The College Board, or the ACT.

International students, homeschooled students, undocumented students, and transfer students should review other information.

Required Materials:

High school transcript(s).

Official test scores or self-reported scores.

School report.

School counselor recommendation.

Midyear grades.

Two academic-subject teacher evaluations.

Swarthmore College Short Answer (250 words or fewer).
You must respond to the topic,
"Please write about why you are interested in applying to and attending Swarthmore."

Optional Materials:

Interviews.

Samples of artistic work via SlideRoom.
We accept samples in creative writing (written or spoken word poetry and fiction), dance (performance and choreography), music (performance and composition), theater, and the visual arts.
