How to Apply:

You must submit an application with a nonrefundable $50 application fee.
You can get a fee waiver by visiting campus or asking your school's counselor to submit a fee waiver request.
You can also submit a College Board fee waiver.

Required Materials:

Official high school or GED transcript(s).

International Applicants:

You must submit original or certified copies of all secondary and post-secondary transcripts or records of grades showing proof of graduation.
Your home institution must prepare these records.
These must have a certified English translation.
You can learn more about international student requirements.
The World Evaluation Services organization (WES) or Education Evaluators International (EEI) must evaluate your records.

Essay or Personal Statement.
You must submit an essay using the Alfred University Application or Common Application.

Official SAT and/or ACT scores.

Recommendation letters.
You must submit at least one recommendation letter from a school counselor or academic instructor.
You can submit them in the Common Application.
You can also submit them directly to our office.
Additional recommendations from work supervisors, pastors, etc, can be very helpful.

Art Portfolio (School of Art & Design Applicants).
If you apply to the School of Art and Design, you must submit a portfolio.
You can learn more about the undergraduate art portfolio.

Application Deadline: December 1

If you have questions, you can contact us.
