How to Apply:

You must submit an online application with a nonrefundable $50 application fee.

Required Materials:

Official transcript(s) in the original sealed envelopes from all schools attended.
You can submit transcripts electronically with a secure electronic transcript service (such as Parchment).
You can also submit them directly from a school official to admissions@pdx.edu.
You can mail transcripts to:

Portland State University
Office of Undergraduate Admissions
PO Box 751
Portland OR 97207-0751 

Official ACT and/or SAT scores.
You can report your scores on your official high school transcript.
You must tell your admissions counselor if you want to submit test scores this way.
Our codes are:

SAT = 4610
ACT = 3492

If you have questions, you can contact us at admissions@pdx.edu.
