How to Apply:

You must submit an application using The Common App and Chapman University Questions with a nonrefundable $70 application fee.
If you cannot pay the fee, you can apply for a fee waiver in the Common Application.
Your high school counselor must approve your fee waiver in the Common Application.
Or they can submit a request (with your Common Application ID number) by mail or email to admit@chapman.edu.

Required Materials: 

Official high school transcript(s).

Official college transcript(s) (if any).

Official SAT and/or ACT scores.
We accept self-reported scores in the Common App’s “Testing” section or official scores sent from College Board or ACT.
Our codes are:

SAT = 4047
ACT = 0210

Teacher Evaluation in the Common Application.
You should request a recommendation letter from one of your teachers through the Recommender section on the Common Application.
We only require one recommendation letter, but we will review up to two letters.

School Report form.
You must ask your counselor (or school official) to submit the Common Application School Report form.
Your counselor can submit a recommendation letter, but it is optional.

Creative Supplement/Department Requirements (for specific majors).
Certain students applying to colleges/departments below must also submit a Creative Supplement:

College of Performing Arts
Dodge College of Film and Media Arts
Department of Art (except for Art History)

You must submit your Creative Supplement after submitting your Common Application.
You can visit our Creative Supplement page for more information.

Our Pre-Pharmacy Freshman Early Assurance Program also needs more materials.
You can view more information on the Pre-Pharmacy website.

Application Deadlines:

Early Action and Early Decision: November 1
Regular Decision: January 15