How to Apply:

You must submit an application with a $30 application fee.

If you are a new freshman applicant, you can request an admission application fee waiver by completing the NACAC Application Fee Waiver and sending it to us at admit@ucmo.edu.
If you are eligible for Free and Reduced Lunches or meet ACT Fee Waiver Eligibility requirements, you can apply for application fee waivers at UCM.
You must submit provide paperwork or have your High School Counselor contact us at admit@ucmo.edu.

Required Materials:

Official high school transcript(s).
Your school must submit a final transcript verifying your high school graduation before you begin classes.
You must request your transcripts be submitted to:

University of Central Missouri
Office of Admissions
PO Box 800
WDE 1400
Warrensburg, MO 64093

Official ACT and/or SAT scores.
Our codes are:

ACT = 2272
SAT = 6090

If you cannot submit your score, you should contact Testing Services at (660) 543-4919 or testingservices@ucmo.edu.
