How to Apply:

You must submit an application using the Common Application, University of Maine System application, or paper.
You should only submit one application.
The application is free.

Required Materials:

Official high school, GED, or HiSET transcript(s).

School counselor statement and/or recommendation letter.
If you are homeschooled, someone outside of your family should submit the statement and/or letter.

Personal statement/essay (recommended).

Homeschooled students may need to interview.

If your primary language is not English, we may require Official Test of English as a Foreign Language (TOEFL) scores.

If you apply to the BS in Nursing program you must submit Official SAT and/or ACT scores.

Performing arts students:

The School of Music requires an audition.
The Department of Theatre requires an interview or audition.
