How to Apply:

You must submit an application.
You can find applications at our admissions office or at alverno.edu.

You must be a woman to apply.

Required Materials:

Official high school or GED transcript(s).
You must have this transcript submitted in a sealed envelope or electronic PDF from the school.

Official college transcript(s) (if any).
You must have these transcripts submitted from each school you attended.
These transcripts can be in a sealed envelope or electronic PDF from the school.

Official SAT and/or ACT scores.
