How to Apply:

You must submit an application using either the UMass Boston web application or the Common Application.

UMass Boston offers a no-test option.
You can apply as Test Optional on your Common Application or UMass Boston Online Application.
You can read our FAQ to learn more.

You can submit all application materials to:

University of Massachusetts Boston
Undergraduate Admissions Processing Center
PO Box 814
Randolph, MA 02368

If you have questions, you can contact us at undergrad.admissions@umb.edu or 617.287.6100.
