How to Apply:

You must submit an application using the SNC web application or Common Application.

Required Materials:

High school transcript(s).

Official ACT and/or SAT scores.

Recommendation letter from a teacher, school counselor, coach, etc.
You can have this letter submitted using our recommendation form or over postal mail or email.

Optional Materials:

Resume.

You can submit all materials to:

St. Norbert College
Office of Admission
100 Grant St.
De Pere, WI 54115-2099
admit@snc.edu
