How to Apply:

You must submit an online application using the Stockton Application or The Common Application with a nonrefundable $50 application fee.
You should only submit one application.

Required Materials:

Official high school or GED transcript(s).
All schools you have attended must send your transcripts to the Admissions Office.
Your transcripts must bear the school seal.
We do not accept unofficial transcripts.
Your high school may send electronic transcripts.

Official college transcript(s) (if any).

An essay.

Two to three recommendation letters.

Official SAT and/or ACT scores.
Our codes are:

SAT = 2889
ACT = 2589

You can send all records to:

Stockton University
Office of Admissions
101 Vera King Farris Drive
Galloway, NJ  08205-9441

Test-Optional Admission Policy:

If you are a freshman applicant with a strong high school GPA, you may choose not to submit SAT or ACT scores.

Test-Optional Procedures:

If you apply test optional, you should answer the Preferred Testing Plan question on The Common Application or the Stockton application with "I will NOT submit SAT or ACT scores and wish to be reviewed under Stockton's test-optional policy."

Test-Optional Exceptions:

If you must submit test scores if:

You are home-schooled

You are an international student

You want freshman scholarships

You are applying to any of these majors:

Biochemistry/Molecular Biology
Biology
Biology/Medical Technology dual degree
Dual-Degree Business Administration
Chemistry
Computer Science
Dual-Degree Criminal Justice
Engineering dual-degree programs
Environmental Science
Dual-Degree Environmental Science
Environmental Studies
Exercise Science
Geology
Health Science
Nursing
Marine Science
Mathematics
Pharmaceutical Engineering dual degree
Pharmacy dual degree
Physician Assistant dual degree
Accelerated Medical dual degree (Pre-Med)
Physics
Sustainability

Deadlines:

You can review the deadlines for the current admissions cycle here.
