How to Apply:

You must submit an application using the Common Application or the Coalition Application with a $75 application fee or request a fee waiver.
You should only submit one application.

Required Materials:

Official high school transcript(s).

Official college transcripts (if any).

Official SAT and/or ACT scores.
You can self-report scores.

If you are not a native English speaker, you can submit TOEFL or IELTS scores.

A secondary school report or counselor’s recommendation.

Two recommendations from core-area teachers.

If you are applying Early Decision II or Regular Decision, you must submit a midyear report and transcript.

If you are a homeschooled student, you should submit test scores from 3 AP or SAT II subjects tests and one recommendation from someone other than a teacher, in addition to the above information.
