How to Apply:

You must submit a VIP (Vol In Progress) application or the Common Application with a $50 application fee.
If you cannot pay the fee, you can apply for a fee waiver.

Required Materials:

Official high school and college transcript(s).
You must ask your high school or college send us official transcripts to Slate.org or by mail to:

The University of Tennessee
Office of Undergraduate Admissions
320 Student Services Building
Knoxville, TN 37996-023

Official ACT and/or SAT scores.
We use superscores, meaning we take your highest section scores of each test.
Our codes are:

ACT = 4026
SAT = 1843

One essay.
You can choose one of seven prompts.

Optional Materials:

Recommendation letters (academic, professional, or personal)

Supporting statements.
A supporting statement can provide crucial information to help us review your application.
What do you want us to know about you?
This can include your academic interests, achievements, involvement the community, obstacles you’ve overcome, or other aspects of your background and experiences.

Additional Application Requirements for Certain Programs.
We may need additional requirements to review your application if you are interested in the following programs:

College of Architecture and Design
College of Nursing
Pre-Pharmacy Direct Admit Program
School of Music
Tickle College of Engineering

To view individual requirements, you can visit the application requirements page.
