How to Apply:

You must submit an application using the Common Application or Coalition Application with a $50 application fee or fee waiver.
You should only submit one application.

Required Materials:

Official high school transcript(s) showing grades 9-11.

Secondary school report form.

Recommendation letter from school counselor or official (principal or teacher).

Official ACT and/or SAT scores.
We superscore.
Our codes are:

ACT = 4410
SAT = 5569

The Richmond Question.
You must submit one of these essays:

(1) What is an urgent global challenge or social justice topic about which you are passionate? What solutions or outcomes do you hope to see? 

(2) By the time you graduate from college, there will be jobs that don’t exist today.
Describe one of them and how Richmond might prepare you for it.

(3) You are required to spend the next year in either the past or the future.
To what year would you travel and why?
