How to Apply:

You must submit an application with a nonrefundable $35 application fee.

Required Materials:

Official high-school transcript(s).

Official SAT and/or ACT scores.
Our codes are:

SAT = 5810
ACT = 1744

Your essay/personal statement.
Your essay/personal statement should be 250-500 words and address one of the following prompts:

The major that interests you and why
Why you believe UB is the school for you
A significant experience and its impact on you
Another topic of your choice (you can use a graded school paper).

Optional Materials:

Resume.

Recommendation letters.

If you have questions, you can contact us at 1.877.APPLYUB or admission@ubalt.edu.
