How to Apply:

You must submit an application using the online application or the Common Application.
You should only submit one application.
The application is free.

Required Materials:

Official high school transcript(s).

Optional Materials:

Official SAT and/or ACT scores.

You can submit all materials to:

Unity College Admissions
43 Quaker Hill Road
Unity, Maine 04988
Fax: 207-512-1212
Email: admissions@unity.edu

If you have questions, you can contact us at:

Unity College
90 Quaker Hill Road
Unity, Maine 04988
Tel: 1-833-UnityGo
Tel: 207-509-7100