How to Apply:

You must submit an AMCAS application with a nonrefundable $115 application fee.

Required Materials:

School supplemental application.
This application that collects information not on the AMCAS application.
We will send you instructions after you submit your AMCAS application.

You can find application opening and closing dates on the AAMC website.

If you have questions, you can contact us at:

Admissions Office
Albany Medical College
47 New Scotland Avenue, Mail Code 3
Albany, New York   12208-3479
(518) 262-5521
(518) 262-5887 (fax)
admissions@mail.amc.edu
