How to Apply: 

You must submit an application using either the 2020 Centenary Application or the Common Application.
You should only submit one application.

Additional Materials:

High school transcript(s).
You must have your transcript submitted directly from the high school to Centenary College.

Official SAT I and/or ACT scores.
You must have these results sent directly to Centenary College from the testing service.
Your scores can also be listed on your high school transcript.
Our codes are:

ACT = 1576
SAT = 6082

One essay topic.
 
Resume.
You can submit your resume to admission@centenary.edu or to your admission counselor.

Optional Materials:

Recommendation letter (strongly preferred).

Personal interview (strongly preferred).
You can contact your Admission Counselor to schedule this interview.
