How to Apply:

You must submit an application using the St. Thomas application or the Common Application.
You should only submit one application.
The application is free.

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.
Our codes are:

ACT = 2102
SAT = 6110

Optional Materials:

Official college transcript(s) (if any).

Essay questions (1-2 pages long).
We highly recommend you submit essay questions.
We accept an essay based on our prompts or a paper you have written for class.
Here are the current essay prompts:

Discuss a meaningful contribution you have made through involvement in school, church or community activities.

Describe an event, a person or an educational experience that has had a major impact on your life and why.

Share additional information about your personal story that would be beneficial to the application review process.
What do you want the readers to know about you apart from courses, grades and test scores?

We also ask a second essay question about your experience with diversity and inclusion.

Recommendation letters.
