How to Apply: 

You must submit an application at www.applytexas.org.

You must submit official transcript(s), test score(s), and other materials to:

Texas A&M International University
Office of Admissions
Zaffirini Student Success Center Room 129
5201 University Boulevard
Laredo, Texas 78041

Email: adms@tamiu.edu
Telephone: (956) 326-2200

If you need to change your application after you submit, you should not submit another application.
You should email adms@tamiu.edu to make changes.
We will contact you via letter or email for any information.

Application Deadlines:

Fall Admission for Domestic Students: July 1st
Fall Admission for International Students: June 1st
Spring Admission for Domestic Students: November 1st
Spring Admission for International Students: October 1st
Summer I Admission for Domestic Students: April 1st
Summer I Admission for International Students: March 1st
Summer II Admission for Domestic Students: May 1st
Summer II Admission for International Students: April 1st