How to Apply:

You must submit a UTRGV application online at www.applytexas.org with a $50 application fee.

Required Materials:

High school transcript(s) or high school equivalency certificate.
You must make sure it indicates your diploma, class rank, class size, and GPA (If applicable).

Official SAT and/or ACT scores.
You must send scores directly from the agency.
Our codes are:

ACT = 6991
SAT = 6568

Admissions essay through Apply Texas.

Optional Materials:

College transcripts with your college classes taken while in high school (dual enrollment).

If you attended a high school in a foreign country: 

You must send your transcript for evaluation by Foreign Credentials Service of America (FCSA) or World Education Services (WES).
We only accept FCSA and WES for foreign evaluations.

You must complete the Test of English as a Foreign Language (TOEFL) or IELTS, unless you qualify for an exemption.
You can sign up for TOEFL.
The minimum scores for the tests are as follows: TOEFL IBT 61, TOEFL PB 500, and IELTS 6.

Students who submit documentation demonstrating successful completion of the highest ESL Advanced Level course through The UTRGV Language Institute can be waived from TOEFL requirement.

If you attended a Texas private high school, you must submit a high school certification form along with your high school transcript.
You must select one of the forms listed below and return it to the Office of Undergraduate Admissions.
You may submit an additional copy to the Office of Financial Aid if you are applying for Texas Grant or Top 10 Percent Scholarships.

TPHSC Form-1: For students who did NOT complete IPC prior to 2010-2011

TPHSC Form-2: For students who completed IPC prior to 2010-2011

TPHSC Form-3: For students graduating under the Foundation High School program in 2014-2015 or later

If you have questions, you can contact us at 888-882-4026 or admissions@utrgv.edu.
