How to Apply:

You must submit an application.

Required Materials:

Typed autobiography of not more than 8 double-spaced pages which covers the applicant’s faith, vocational discernment, family, work, social life, achievements earned, and education history.

Signed release forms: Attestation of Truthfulness, the Release of Information, and Permission to Procure an Investigative Report.
The seminary will initiate the required background check.

Three recommendation questionnaires or letters from people who know the applicant.
One must be from a pastor or priest.

Recommendation letter from the Rector of the applicant’s former seminary.

Required Materials non-native English speaking applicants: 

English Language Admission Requirements

Photocopy of legal photo identification (e.g., driver’s license or passport).

Official high school transcript(s).

Official college transcript(s) (if any).

Baptismal and Confirmation certificates, as well as certificates of candidacy and instituted ministries (lector/acolyte) if applicable.

Letter of endorsement and financial sponsorship from his sponsoring (arch)diocese or religious community.

Health form, immunization record, and other associated required documents such as TB and blood work test results.

Professional psychological assessment report.

Passport size and quality photograph of the applicant.
