How to Apply:

You must submit an application using the Common Application with a nonrefundable $50 application fee or fee waiver.

Required Materials:

Official high school, homeschool, or GED transcript(s).

Transfer students must submit their official high school transcripts along with all college/university transcripts.

International students must provide official, certified English translations for all secondary school credentials and college/university transcripts not already in English along with the official school records in the original language.

Portfolio featuring 12 to 15 pieces of recent artwork.
Your portfolio is an essential element of your visual arts college application.
An ideal portfolio for Montserrat includes 12 to 15 pieces of your most recent and strongest artwork, with a minimum of three drawings or paintings from direct observation.
You can submit your portfolio in person during a campus visit or open house, or at any off-campus event, such as a National Portfolio Day.
You can also submit your portfolio online here.
You should not mail original artwork.

Recommendation letters.
You can have recommendation letters submitted via e-mail, fax, or regular mail.
One letter should be submitted by an art teacher, private art instructor, or professional artist who can describe your artistic abilities.
The second letter may be submitted by an academic course instructor or guidance counselor who can describe your academic performance.
You can not submit letters from immediate family members.

Essay.
Your essay must be 300-500 words and describe who you are as an artist and why Montserrat would be a good fit for you.
You can upload essays along with the portfolio to Slideroom, or submitted via e-mail, fax, or regular mail.

Required Materials for Certain Students:

Official college/university transcript(s) (transfer students only).

TOEFL score (if English is not your first language).

SAT and/or ACT scores (homeschooled students only).
 
Optional Materials:

Official SAT and/or ACT scores.
Our codes are:

SAT = 9101
ACT = 1847

Advanced Placement scores.
You should submit the official AP score report from the College Board.
Our code is 9101.

Application Deadlines: 
Fall Entry: February 15
Spring Entry: December 1

If you have questions, you can contact us at:

Montserrat College of Art
Admissions Office
23 Essex Street
Beverly, MA 01915

Toll-Free: 800.836.0487
Phone: 978.921.4242 x1153
Fax: 978.921.4241
E-mail: admissions@montserrat.edu
