How to Apply:

You must submit an application through the Chaminade website.

Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.

If English is not your first language, you must submit TOEFL or IELTS scores.

School of Nursing Admissions Required Materials:

Official high school transcript(s).

Official SAT and/or ACT scores.

If English is not your first language, you must submit TOEFL or IELTS scores.

Two (2) recommendation letters.

Nursing Personal Statement (250 words or more).

Application Deadlines: February 1

Nursing Program: Rolling (anytime)

You should apply as early as possible.
We admit students all year for all programs except the Bachelor of Science in Nursing.
