How to Apply:

You must submit an application using either the Drake Standard Application, Test-Flexible Application, or the Common Application.
You should only submit one application.
Applications are free.

Standard Application Required Materials:

Transcript(s).

ACT and/or SAT scores.

Essay.

Standard Application Optional Materials:

Recommendation letters.

Test-Flexible Application Required Materials:

An interview.
You can submit this application if you have a cumulative GPA of 3.0 or higher and not applying to pre-pharmacy.
pre-athletic training, pre-occupational therapy, or the National Alumni Scholarship.

You can submit all materials to:

Office of Admission
Drake University
2507 University Ave.
Des Moines, Iowa 50311-4505

Application Deadlines:

Early Action Priority Deadline: December 1
Regular Decision: March 1