How to Apply:

You must submit an online application with a $25 application fee.
You can apply for a fee waiver with the College Examination Board Waiver Form or a letter from a high school guidance counselor.

Required Materials:

Official high school, homeschool, or GED transcript(s).
If you are homeschooled, you must submit the Homeschool Supplement.

Official SAT and/or ACT scores.
Our codes are:

SAT = 4595
ACT = 3486

Optional Materials:

We may require a personal interview and/or references of some students.
