How to Apply:

You must submit an application using the Hartwick Application or the Common Application.

Required Materials:

High school transcript.

Optional Materals:

SAT and/or ACT scores.
Our codes are:

SAT = 2288
ACT = 2756

Essay.

Recommendation letters.

If you want to major in music, you must audition.
You can also submit a portfolio, but it is optional.

If you want to major in nursing, you must submit SAT or ACT scores.

If you are a homeschooled student, you must submit more information.
You must submit transcripts with course descriptions and/or syllabi.
You must also submit one recommendation from an outside teacher or employer and your SAT or ACT scores.

If you have questions, you can contact us at 888-HARTWICK or admissions@hartwick.edu.
You can also contact us at 607-431-4102 or 607-431-4154 or by mail:

Hartwick College
Office of Admissions
P.O.
Box 4022
Oneonta, NY 13820