How to Apply:

You must submit an application using the USF Application or Common Application.
You should only submit one application.
The application is free.

Required Materials:

High school transcript(s).

Transfer students must submit college transcript(s).

Official ACT and/or SAT scores.
Our codes are:

ACT = 1238
SAT = 1693

Reference Request Form

If we need more information, we will contact you.

Required Materials for Homeschooled Students:

Summary of curriculum studies.

Bibliography of books read in high school.

List of extracurricular activities.

Recommendation letters (from an adult; non-family member).

Essay.

You can submit all materials to:

University of Saint Francis
Office of Admissions
2701 Spring Street
Fort Wayne, IN 46808
admis@sf.edu
