How to Apply:

You must submit an application.

Required Materials:

Official SAT and/or ACT scores.
Our codes are:

ACT = 0064
SAT = 4866

Unofficial transcript(s).
You can submit transcripts by mail to:

Office of Admissions 
University of Alaska Fairbanks 
P.O.
Box 757480
Fairbanks, AK 99775-7480

International Transcripts: 

You can submit official secondary school and/or university transcripts to World Education Services (WES) and request a course-by-course report.
Transcripts from Canadian institutions (excluding Quebec) do not need this.
You can have these transcripts submitted from the issuing institution.
