How to Apply:

You must submit an application.
You cannot apply if you are from these states:

Alabama, Alaska, Arkansas , District of Columbia (DC), Georgia, Indiana, Iowa, Kansas, Kentucky, Maryland, Massachusetts, Minnesota, Montana, Nebraska, New York, North Carolina, North Dakota, Oregon, Pennsylvania, Utah, Wisconsin, Wyoming, Puerto Rico.

Required Materials:

A high school diploma or GED.

Essay.

Recommendation letter.

Interview with a Fremont College Admissions Representative.

Required Materials for Paralegal Students:

Passing score on Paralegal program admissions test.

If you have questions, you can contact us at 1-800-FREMONT.
