How to Apply:

You must submit an application via the Common Application or the CSU online application with a nonrefundable $25 application fee.

Required Materials:

Official high school, homeschool, or GED transcript(s).

Official ACT and/or SAT scores.
Our codes are:

ACT = 0992
SAT = 0992

Essay.
If you submit your essay in the CSU online application, you can download the essay topic.
If you submit your essay in the Common Application, you must answer the essay question in that application.

Recommendation letter.
Your recommendation letter can be from a teacher, school counselor, mentor, coach, or employer.
These people can submit your letter to ug-admissions@csu.edu.

Application Deadlines:

Priority Deadline: September 1
Regular Admissions Deadline: January 6